\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Introdução, \emph  {por Tâmis Parron}}{7}}
\@writefile{toc}{\contentsline {section}{política da escravidão}{10}}
\@writefile{toc}{\contentsline {subsection}{O grupo saquarema}{11}}
\@writefile{toc}{\contentsline {subsection}{A oposição}{13}}
\@writefile{toc}{\contentsline {section}{Erasmo de Roterdã e José de Alencar}{15}}
\@writefile{toc}{\contentsline {section}{a história como lei natural}{16}}
\@writefile{toc}{\contentsline {section}{escravidão e progresso humano}{18}}
\@writefile{toc}{\contentsline {section}{justificativas para a escravidão}{23}}
\@writefile{toc}{\contentsline {subsection}{Cultura e raça}{23}}
\@writefile{toc}{\contentsline {subsection}{Questão político"-social}{25}}
\@writefile{toc}{\contentsline {subsection}{Economia}{28}}
\@writefile{toc}{\contentsline {subsection}{Identidade nacional}{29}}
\@writefile{toc}{\contentsline {section}{literatura, política e escravidão}{30}}
\@writefile{toc}{\contentsline {section}{Um espelho para D.\,Pedro \textsc  {ii}}{35}}
\@writefile{toc}{\contentsline {part}{\textsc  {cartas a favor da escravidão}}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Primeira Carta}{41}}
\@LN{0}{40}
\@LN{1}{40}
\@LN{2}{40}
\@LN{3}{40}
\@LN{4}{40}
\@LN{5}{40}
\@LN{6}{40}
\@LN{7}{40}
\@LN{8}{40}
\@LN{9}{40}
\@LN{10}{40}
\@LN{11}{40}
\@LN{12}{40}
\@LN{13}{41}
\@LN{14}{41}
\@LN{15}{41}
\@LN{16}{41}
\@LN{17}{41}
\@LN{18}{41}
\@LN{19}{41}
\@LN{20}{41}
\@LN{21}{41}
\@LN{22}{41}
\@LN{23}{41}
\@LN{24}{41}
\@LN{25}{41}
\@LN{26}{41}
\@LN{27}{41}
\@LN{28}{42}
\@LN{29}{42}
\@LN{30}{42}
\@LN{31}{42}
\@LN{32}{42}
\@LN{33}{42}
\@LN{34}{42}
\@LN{35}{42}
\@LN{36}{42}
\@LN{37}{42}
\@LN{38}{42}
\@LN{39}{42}
\@LN{40}{42}
\@LN{41}{42}
\@LN{42}{42}
\@LN{43}{42}
\@LN{44}{42}
\@LN{45}{42}
\@LN{46}{42}
\@LN{47}{42}
\@LN{48}{42}
\@LN{49}{42}
\@LN{50}{42}
\@LN{51}{42}
\@LN{52}{42}
\@LN{53}{42}
\@LN{54}{42}
\@LN{55}{43}
\@LN{56}{43}
\@LN{57}{43}
\@LN{58}{43}
\@LN{59}{43}
\@LN{60}{43}
\@LN{61}{43}
\@LN{62}{43}
\@LN{63}{43}
\@LN{64}{43}
\@LN{65}{43}
\@LN{66}{43}
\@LN{67}{43}
\@LN{68}{43}
\@LN{69}{43}
\@LN{70}{43}
\@LN{71}{43}
\@LN{72}{43}
\@LN{73}{43}
\@LN{74}{43}
\@LN{75}{43}
\@LN{76}{43}
\@LN{77}{43}
\@LN{78}{43}
\@LN{79}{44}
\@LN{80}{44}
\@LN{81}{44}
\@LN{82}{44}
\@LN{83}{44}
\@LN{84}{44}
\@LN{85}{44}
\@LN{86}{44}
\@LN{87}{44}
\@LN{88}{44}
\@LN{89}{44}
\@LN{90}{44}
\@LN{91}{44}
\@LN{92}{44}
\@LN{93}{44}
\@LN{94}{44}
\@LN{95}{44}
\@LN{96}{44}
\@LN{97}{44}
\@LN{98}{44}
\@LN{99}{44}
\@LN{100}{44}
\@LN{101}{44}
\@LN{102}{45}
\@LN{103}{45}
\@LN{104}{45}
\@LN{105}{45}
\@LN{106}{45}
\@LN{107}{45}
\@LN{108}{45}
\@LN{109}{45}
\@LN{110}{45}
\@LN{111}{45}
\@LN{112}{45}
\@LN{113}{45}
\@LN{114}{45}
\@LN{115}{45}
\@LN{116}{45}
\@LN{117}{45}
\@LN{118}{45}
\@LN{119}{45}
\@LN{120}{45}
\@LN{121}{45}
\@LN{122}{45}
\@LN{123}{45}
\@LN{124}{45}
\@LN{125}{45}
\@LN{126}{45}
\@LN{127}{45}
\@LN{128}{45}
\@LN{129}{46}
\@LN{130}{46}
\@LN{131}{46}
\@LN{132}{46}
\@LN{133}{46}
\@LN{134}{46}
\@LN{135}{46}
\@LN{136}{46}
\@LN{137}{46}
\@LN{138}{46}
\@LN{139}{46}
\@LN{140}{46}
\@LN{141}{46}
\@LN{142}{46}
\@LN{143}{46}
\@LN{144}{46}
\@LN{145}{46}
\@LN{146}{46}
\@LN{147}{46}
\@LN{148}{47}
\@LN{149}{47}
\@LN{150}{47}
\@LN{151}{47}
\@LN{152}{47}
\@LN{153}{47}
\@LN{154}{47}
\@LN{155}{47}
\@LN{156}{47}
\@LN{157}{47}
\@LN{158}{47}
\@LN{159}{47}
\@LN{160}{47}
\@LN{161}{47}
\@LN{162}{47}
\@LN{163}{47}
\@LN{164}{47}
\@LN{165}{47}
\@LN{166}{47}
\@LN{167}{47}
\@LN{168}{47}
\@LN{169}{47}
\@LN{170}{47}
\@LN{171}{47}
\@LN{172}{47}
\@LN{173}{47}
\@LN{174}{47}
\@LN{175}{48}
\@LN{176}{48}
\@LN{177}{48}
\@LN{178}{48}
\@LN{179}{48}
\@LN{180}{48}
\@LN{181}{48}
\@LN{182}{48}
\@LN{183}{48}
\@LN{184}{48}
\@LN{185}{48}
\@LN{186}{48}
\@LN{187}{48}
\@LN{188}{48}
\@LN{189}{48}
\@LN{190}{48}
\@LN{191}{48}
\@LN{192}{48}
\@LN{193}{48}
\@LN{194}{48}
\@LN{195}{48}
\@LN{196}{48}
\@LN{197}{48}
\@LN{198}{48}
\@LN{199}{48}
\@LN{200}{48}
\@LN{201}{48}
\@LN{202}{48}
\@LN{203}{49}
\@LN{204}{49}
\@LN{205}{49}
\@LN{206}{49}
\@LN{207}{49}
\@LN{208}{49}
\@LN{209}{49}
\@LN{210}{49}
\@LN{211}{49}
\@LN{212}{49}
\@LN{213}{49}
\@LN{214}{49}
\@LN{215}{49}
\@LN{216}{49}
\@LN{217}{49}
\@LN{218}{49}
\@LN{219}{49}
\@LN{220}{49}
\@LN{221}{49}
\@LN{222}{49}
\@LN{223}{49}
\@LN{224}{49}
\@LN{225}{49}
\@LN{226}{49}
\@LN{227}{49}
\@LN{228}{49}
\@LN{229}{50}
\@LN{230}{50}
\@LN{231}{50}
\@LN{232}{50}
\@LN{233}{50}
\@LN{234}{50}
\@LN{235}{50}
\@LN{236}{50}
\@LN{237}{50}
\@LN{238}{50}
\@LN{239}{50}
\@LN{240}{50}
\@LN{241}{50}
\@LN{242}{50}
\@LN{243}{50}
\@LN{244}{50}
\@LN{245}{50}
\@LN{246}{50}
\@LN{247}{50}
\@LN{248}{50}
\@LN{249}{50}
\@LN{250}{50}
\@LN{251}{50}
\@LN{252}{50}
\@LN{253}{50}
\@LN{254}{50}
\@LN{255}{50}
\@LN{256}{50}
\@LN{257}{51}
\@LN{258}{51}
\@LN{259}{51}
\@LN{260}{51}
\@LN{261}{51}
\@LN{262}{51}
\@LN{263}{51}
\@LN{264}{51}
\@LN{265}{51}
\@LN{266}{51}
\@LN{267}{51}
\@LN{268}{51}
\@LN{269}{51}
\@LN{270}{51}
\@LN{271}{51}
\@LN{272}{51}
\@LN{273}{51}
\@LN{274}{51}
\@LN{275}{51}
\@LN{276}{51}
\@LN{277}{51}
\@LN{278}{51}
\@LN{279}{51}
\@LN{280}{51}
\@LN{281}{51}
\@LN{282}{51}
\@LN{283}{51}
\@LN{284}{51}
\@LN{285}{52}
\@LN{286}{52}
\@LN{287}{52}
\@LN{288}{52}
\@LN{289}{52}
\@LN{290}{52}
\@LN{291}{52}
\@LN{292}{52}
\@LN{293}{52}
\@LN{294}{52}
\@LN{295}{52}
\@LN{296}{52}
\@LN{297}{52}
\@LN{298}{52}
\@LN{299}{52}
\@LN{300}{52}
\@LN{301}{52}
\@LN{302}{52}
\@LN{303}{52}
\@LN{304}{52}
\@LN{305}{52}
\@LN{306}{52}
\@LN{307}{52}
\@LN{308}{52}
\@LN{309}{53}
\@LN{310}{53}
\@LN{311}{53}
\@LN{312}{53}
\@LN{313}{53}
\@LN{314}{53}
\@LN{315}{53}
\@LN{316}{53}
\@LN{317}{53}
\@LN{318}{53}
\@LN{319}{53}
\@LN{320}{53}
\@LN{321}{53}
\@LN{322}{53}
\@LN{323}{53}
\@LN{324}{53}
\@LN{325}{53}
\@LN{326}{53}
\@LN{327}{53}
\@LN{328}{53}
\@LN{329}{53}
\@LN{330}{54}
\@LN{331}{54}
\@LN{332}{54}
\@LN{333}{54}
\@LN{334}{54}
\@LN{335}{54}
\@LN{336}{54}
\@LN{337}{54}
\@LN{338}{54}
\@LN{339}{54}
\@LN{340}{54}
\@LN{341}{54}
\@LN{342}{54}
\@LN{343}{54}
\@LN{344}{54}
\@LN{345}{54}
\@LN{346}{54}
\@LN{347}{54}
\@LN{348}{54}
\@LN{349}{55}
\@LN{350}{55}
\@LN{351}{55}
\@LN{352}{55}
\@LN{353}{55}
\@LN{354}{55}
\@LN{355}{55}
\@LN{356}{55}
\@LN{357}{55}
\@LN{358}{55}
\@LN{359}{55}
\@LN{360}{55}
\@LN{361}{55}
\@LN{362}{55}
\@LN{363}{55}
\@LN{364}{55}
\@LN{365}{55}
\@LN{366}{55}
\@LN{367}{55}
\@LN{368}{55}
\@LN{369}{55}
\@LN{370}{55}
\@LN{371}{55}
\@LN{372}{55}
\@LN{373}{55}
\@LN{374}{56}
\@LN{375}{56}
\@LN{376}{56}
\@LN{377}{56}
\@LN{378}{56}
\@LN{379}{56}
\@LN{380}{56}
\@LN{381}{56}
\@LN{382}{56}
\@LN{383}{56}
\@LN{384}{56}
\@LN{385}{56}
\@LN{386}{56}
\@LN{387}{56}
\@LN{388}{56}
\@LN{389}{56}
\@LN{390}{56}
\@LN{391}{56}
\@LN{392}{56}
\@LN{393}{56}
\@LN{394}{56}
\@LN{395}{56}
\@LN{396}{56}
\@LN{397}{56}
\@LN{398}{56}
\@LN{399}{56}
\@LN{400}{56}
\@LN{401}{57}
\@LN{402}{57}
\@LN{403}{57}
\@LN{404}{57}
\@LN{405}{57}
\@LN{406}{57}
\@LN{407}{57}
\@LN{408}{57}
\@LN{409}{57}
\@LN{410}{57}
\@LN{411}{57}
\@LN{412}{57}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Segunda Carta}{59}}
\@LN{413}{58}
\@LN{414}{58}
\@LN{415}{58}
\@LN{416}{58}
\@LN{417}{58}
\@LN{418}{58}
\@LN{419}{58}
\@LN{420}{58}
\@LN{421}{58}
\@LN{422}{58}
\@LN{423}{58}
\@LN{424}{58}
\@LN{425}{58}
\@LN{426}{58}
\@LN{427}{58}
\@LN{428}{58}
\@LN{429}{58}
\@LN{430}{58}
\@LN{431}{58}
\@LN{432}{58}
\@LN{433}{58}
\@LN{434}{59}
\@LN{435}{59}
\@LN{436}{59}
\newlabel{incansavel}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  vi}}{Segunda Carta}}{60}}
\@LN{437}{59}
\@LN{438}{59}
\@LN{439}{59}
\@LN{440}{59}
\@LN{441}{59}
\@LN{442}{59}
\@LN{443}{59}
\@LN{444}{59}
\@LN{445}{59}
\@LN{446}{59}
\@LN{447}{59}
\@LN{448}{59}
\@LN{449}{59}
\@LN{450}{59}
\@LN{451}{59}
\@LN{452}{59}
\@LN{453}{59}
\@LN{454}{59}
\@LN{455}{59}
\@LN{456}{59}
\@LN{457}{59}
\@LN{458}{59}
\@LN{459}{59}
\@LN{460}{59}
\@LN{461}{60}
\@LN{462}{60}
\@LN{463}{60}
\@LN{464}{60}
\@LN{465}{60}
\@LN{466}{60}
\@LN{467}{60}
\@LN{468}{60}
\@LN{469}{60}
\@LN{470}{60}
\@LN{471}{60}
\@LN{472}{60}
\@LN{473}{60}
\@LN{474}{60}
\@LN{475}{60}
\@LN{476}{60}
\@LN{477}{60}
\@LN{478}{60}
\@LN{479}{60}
\@LN{480}{60}
\@LN{481}{60}
\@LN{482}{60}
\@LN{483}{60}
\@LN{484}{60}
\@LN{485}{61}
\@LN{486}{61}
\@LN{487}{61}
\@LN{488}{61}
\@LN{489}{61}
\@LN{490}{61}
\@LN{491}{61}
\@LN{492}{61}
\@LN{493}{61}
\@LN{494}{61}
\@LN{495}{61}
\@LN{496}{61}
\@LN{497}{61}
\@LN{498}{61}
\@LN{499}{61}
\@LN{500}{61}
\@LN{501}{61}
\@LN{502}{61}
\@LN{503}{61}
\@LN{504}{61}
\@LN{505}{61}
\@LN{506}{61}
\@LN{507}{61}
\@LN{508}{61}
\@LN{509}{61}
\@LN{510}{62}
\@LN{511}{62}
\@LN{512}{62}
\@LN{513}{62}
\@LN{514}{62}
\@LN{515}{62}
\@LN{516}{62}
\@LN{517}{62}
\@LN{518}{62}
\@LN{519}{62}
\@LN{520}{62}
\@LN{521}{62}
\@LN{522}{62}
\@LN{523}{62}
\@LN{524}{62}
\@LN{525}{62}
\@LN{526}{62}
\@LN{527}{62}
\@LN{528}{62}
\@LN{529}{62}
\@LN{530}{62}
\@LN{531}{62}
\@LN{532}{62}
\@LN{533}{62}
\@LN{534}{62}
\@LN{535}{63}
\@LN{536}{63}
\@LN{537}{63}
\@LN{538}{63}
\@LN{539}{63}
\@LN{540}{63}
\@LN{541}{63}
\@LN{542}{63}
\@LN{543}{63}
\@LN{544}{63}
\@LN{545}{63}
\@LN{546}{63}
\@LN{547}{63}
\@LN{548}{63}
\@LN{549}{63}
\@LN{550}{63}
\@LN{551}{63}
\@LN{552}{63}
\@LN{553}{63}
\@LN{554}{63}
\@LN{555}{63}
\@LN{556}{63}
\@LN{557}{64}
\@LN{558}{64}
\@LN{559}{64}
\@LN{560}{64}
\@LN{561}{64}
\@LN{562}{64}
\@LN{563}{64}
\@LN{564}{64}
\@LN{565}{64}
\@LN{566}{64}
\@LN{567}{64}
\@LN{568}{64}
\@LN{569}{64}
\@LN{570}{64}
\@LN{571}{64}
\@LN{572}{64}
\@LN{573}{64}
\@LN{574}{64}
\@LN{575}{64}
\@LN{576}{64}
\@LN{577}{64}
\@LN{578}{64}
\@LN{579}{64}
\@LN{580}{64}
\@LN{581}{64}
\@LN{582}{64}
\@LN{583}{64}
\@LN{584}{64}
\@LN{585}{65}
\@LN{586}{65}
\@LN{587}{65}
\@LN{588}{65}
\@LN{589}{65}
\@LN{590}{65}
\@LN{591}{65}
\@LN{592}{65}
\@LN{593}{65}
\@LN{594}{65}
\@LN{595}{65}
\@LN{596}{65}
\@LN{597}{65}
\@LN{598}{65}
\@LN{599}{65}
\@LN{600}{65}
\@LN{601}{65}
\@LN{602}{65}
\@LN{603}{65}
\@LN{604}{66}
\@LN{605}{66}
\@LN{606}{66}
\@LN{607}{66}
\@LN{608}{66}
\@LN{609}{66}
\@LN{610}{66}
\@LN{611}{66}
\@LN{612}{66}
\@LN{613}{66}
\@LN{614}{66}
\@LN{615}{66}
\@LN{616}{66}
\@LN{617}{66}
\@LN{618}{66}
\@LN{619}{66}
\@LN{620}{66}
\@LN{621}{66}
\@LN{622}{66}
\@LN{623}{66}
\@LN{624}{66}
\@LN{625}{66}
\@LN{626}{67}
\@LN{627}{67}
\@LN{628}{67}
\@LN{629}{67}
\@LN{630}{67}
\@LN{631}{67}
\@LN{632}{67}
\@LN{633}{67}
\@LN{634}{67}
\@LN{635}{67}
\@LN{636}{67}
\@LN{637}{67}
\@LN{638}{67}
\@LN{639}{67}
\@LN{640}{67}
\@LN{641}{67}
\@LN{642}{67}
\@LN{643}{67}
\@LN{644}{67}
\@LN{645}{67}
\@LN{646}{67}
\@LN{647}{67}
\@LN{648}{67}
\@LN{649}{67}
\@LN{650}{67}
\@LN{651}{67}
\@LN{652}{67}
\@LN{653}{67}
\@LN{654}{68}
\@LN{655}{68}
\@LN{656}{68}
\@LN{657}{68}
\@LN{658}{68}
\@LN{659}{68}
\@LN{660}{68}
\@LN{661}{68}
\@LN{662}{68}
\@LN{663}{68}
\@LN{664}{68}
\@LN{665}{68}
\@LN{666}{68}
\@LN{667}{68}
\@LN{668}{68}
\@LN{669}{68}
\@LN{670}{68}
\@LN{671}{68}
\@LN{672}{68}
\@LN{673}{68}
\@LN{674}{68}
\@LN{675}{68}
\@LN{676}{68}
\@LN{677}{68}
\@LN{678}{68}
\@LN{679}{69}
\@LN{680}{69}
\@LN{681}{69}
\@LN{682}{69}
\@LN{683}{69}
\@LN{684}{69}
\@LN{685}{69}
\@LN{686}{69}
\@LN{687}{69}
\@LN{688}{69}
\@LN{689}{69}
\@LN{690}{69}
\@LN{691}{69}
\@LN{692}{69}
\@LN{693}{69}
\@LN{694}{69}
\@LN{695}{69}
\@LN{696}{69}
\@LN{697}{69}
\@LN{698}{69}
\@LN{699}{69}
\@LN{700}{69}
\@LN{701}{69}
\@LN{702}{69}
\@LN{703}{69}
\@LN{704}{70}
\@LN{705}{70}
\@LN{706}{70}
\@LN{707}{70}
\@LN{708}{70}
\newlabel{barbaria}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{71}}
\@LN{709}{70}
\@LN{710}{70}
\@LN{711}{70}
\@LN{712}{70}
\@LN{713}{70}
\@LN{714}{70}
\@LN{715}{70}
\@LN{716}{70}
\@LN{717}{70}
\@LN{718}{70}
\@LN{719}{70}
\@LN{720}{70}
\@LN{721}{70}
\@LN{722}{70}
\@LN{723}{70}
\@LN{724}{70}
\newlabel{hecatombe}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{71}}
\@LN{725}{70}
\@LN{726}{70}
\@LN{727}{71}
\@LN{728}{71}
\@LN{729}{71}
\@LN{730}{71}
\@LN{731}{71}
\@LN{732}{71}
\@LN{733}{71}
\@LN{734}{71}
\@LN{735}{71}
\@LN{736}{71}
\@LN{737}{71}
\@LN{738}{71}
\@LN{739}{71}
\@LN{740}{71}
\@LN{741}{71}
\@LN{742}{71}
\@LN{743}{71}
\@LN{744}{71}
\@LN{745}{71}
\@LN{746}{71}
\@LN{747}{71}
\@LN{748}{71}
\@LN{749}{71}
\@LN{750}{71}
\newlabel{origem}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{72}}
\@LN{751}{71}
\@LN{752}{71}
\@LN{753}{71}
\@LN{754}{71}
\@LN{755}{72}
\@LN{756}{72}
\@LN{757}{72}
\@LN{758}{72}
\@LN{759}{72}
\@LN{760}{72}
\newlabel{cultura}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{73}}
\@LN{761}{72}
\@LN{762}{72}
\@LN{763}{72}
\@LN{764}{72}
\@LN{765}{72}
\@LN{766}{72}
\@LN{767}{72}
\@LN{768}{72}
\@LN{769}{72}
\@LN{770}{72}
\@LN{771}{72}
\@LN{772}{72}
\@LN{773}{72}
\@LN{774}{72}
\@LN{775}{73}
\@LN{776}{73}
\@LN{777}{73}
\@LN{778}{73}
\@LN{779}{73}
\@LN{780}{73}
\@LN{781}{73}
\@LN{782}{73}
\@LN{783}{73}
\@LN{784}{73}
\@LN{785}{73}
\@LN{786}{73}
\@LN{787}{73}
\@LN{788}{73}
\@LN{789}{73}
\@LN{790}{73}
\@LN{791}{73}
\@LN{792}{73}
\@LN{793}{73}
\@LN{794}{73}
\@LN{795}{73}
\@LN{796}{73}
\@LN{797}{73}
\@LN{798}{73}
\@LN{799}{73}
\@LN{800}{73}
\@LN{801}{74}
\@LN{802}{74}
\@LN{803}{74}
\@LN{804}{74}
\@LN{805}{74}
\@LN{806}{74}
\@LN{807}{74}
\newlabel{racaamericana}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{75}}
\@LN{808}{74}
\@LN{809}{74}
\@LN{810}{74}
\@LN{811}{74}
\@LN{812}{74}
\@LN{813}{74}
\@LN{814}{74}
\@LN{815}{74}
\@LN{816}{74}
\@LN{817}{74}
\@LN{818}{74}
\@LN{819}{74}
\@LN{820}{74}
\@LN{821}{74}
\@LN{822}{74}
\@LN{823}{74}
\@LN{824}{74}
\@LN{825}{74}
\@LN{826}{75}
\@LN{827}{75}
\@LN{828}{75}
\@LN{829}{75}
\@LN{830}{75}
\@LN{831}{75}
\@LN{832}{75}
\@LN{833}{75}
\@LN{834}{75}
\@LN{835}{75}
\@LN{836}{75}
\@LN{837}{75}
\@LN{838}{75}
\@LN{839}{75}
\@LN{840}{75}
\@LN{841}{75}
\@LN{842}{75}
\@LN{843}{75}
\@LN{844}{75}
\@LN{845}{75}
\@LN{846}{75}
\@LN{847}{75}
\@LN{848}{75}
\@LN{849}{76}
\@LN{850}{76}
\@LN{851}{76}
\@LN{852}{76}
\@LN{853}{76}
\@LN{854}{76}
\@LN{855}{76}
\@LN{856}{76}
\@LN{857}{76}
\@LN{858}{76}
\@LN{859}{76}
\@LN{860}{76}
\@LN{861}{76}
\@LN{862}{76}
\@LN{863}{76}
\@LN{864}{76}
\@LN{865}{76}
\@LN{866}{76}
\@LN{867}{76}
\@LN{868}{76}
\@LN{869}{76}
\@LN{870}{76}
\@LN{871}{76}
\@LN{872}{76}
\@LN{873}{77}
\@LN{874}{77}
\@LN{875}{77}
\@LN{876}{77}
\@LN{877}{77}
\@LN{878}{77}
\@LN{879}{77}
\@LN{880}{77}
\@LN{881}{77}
\@LN{882}{77}
\@LN{883}{77}
\@LN{884}{77}
\@LN{885}{77}
\@LN{886}{77}
\@LN{887}{77}
\@LN{888}{77}
\@LN{889}{77}
\@LN{890}{77}
\@LN{891}{77}
\@LN{892}{77}
\@LN{893}{77}
\@LN{894}{77}
\@LN{895}{77}
\@LN{896}{77}
\@LN{897}{77}
\@LN{898}{77}
\@LN{899}{78}
\@LN{900}{78}
\@LN{901}{78}
\@LN{902}{78}
\@LN{903}{78}
\@LN{904}{78}
\@LN{905}{78}
\@LN{906}{78}
\@LN{907}{78}
\@LN{908}{78}
\@LN{909}{78}
\@LN{910}{78}
\@LN{911}{78}
\@LN{912}{78}
\@LN{913}{78}
\@LN{914}{78}
\@LN{915}{78}
\@LN{916}{78}
\@LN{917}{78}
\@LN{918}{78}
\@LN{919}{78}
\@LN{920}{78}
\@LN{921}{79}
\@LN{922}{79}
\@LN{923}{79}
\@LN{924}{79}
\@LN{925}{79}
\@LN{926}{79}
\@LN{927}{79}
\@LN{928}{79}
\@LN{929}{79}
\@LN{930}{79}
\@LN{931}{79}
\@LN{932}{79}
\@LN{933}{79}
\@LN{934}{79}
\newlabel{profetica}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  v}}{Segunda Carta}}{80}}
\@LN{935}{79}
\@LN{936}{79}
\@LN{937}{80}
\@LN{938}{80}
\@LN{939}{80}
\@LN{940}{80}
\@LN{941}{80}
\@LN{942}{80}
\@LN{943}{80}
\@LN{944}{80}
\@LN{945}{80}
\@LN{946}{80}
\@LN{947}{80}
\@LN{948}{80}
\@LN{949}{80}
\@LN{950}{80}
\@LN{951}{80}
\@LN{952}{80}
\@LN{953}{80}
\@LN{954}{80}
\@LN{955}{80}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Terceira Carta}{83}}
\@LN{956}{82}
\@LN{957}{82}
\@LN{958}{82}
\@LN{959}{82}
\@LN{960}{82}
\@LN{961}{82}
\@LN{962}{82}
\@LN{963}{82}
\@LN{964}{82}
\@LN{965}{82}
\@LN{966}{82}
\@LN{967}{82}
\@LN{968}{82}
\@LN{969}{82}
\@LN{970}{82}
\@LN{971}{83}
\@LN{972}{83}
\@LN{973}{83}
\@LN{974}{83}
\@LN{975}{83}
\@LN{976}{83}
\@LN{977}{83}
\@LN{978}{83}
\@LN{979}{83}
\@LN{980}{83}
\@LN{981}{83}
\@LN{982}{83}
\@LN{983}{83}
\@LN{984}{83}
\@LN{985}{83}
\@LN{986}{83}
\@LN{987}{83}
\@LN{988}{83}
\@LN{989}{83}
\@LN{990}{83}
\@LN{991}{83}
\@LN{992}{83}
\@LN{993}{83}
\@LN{994}{83}
\@LN{995}{83}
\@LN{996}{83}
\@LN{997}{83}
\@LN{998}{83}
\@LN{999}{84}
\@LN{1000}{84}
\@LN{1001}{84}
\@LN{1002}{84}
\@LN{1003}{84}
\@LN{1004}{84}
\@LN{1005}{84}
\@LN{1006}{84}
\@LN{1007}{84}
\@LN{1008}{84}
\@LN{1009}{84}
\@LN{1010}{84}
\@LN{1011}{84}
\@LN{1012}{84}
\@LN{1013}{84}
\@LN{1014}{84}
\@LN{1015}{84}
\@LN{1016}{84}
\@LN{1017}{84}
\@LN{1018}{84}
\@LN{1019}{84}
\@LN{1020}{84}
\@LN{1021}{84}
\@LN{1022}{84}
\@LN{1023}{84}
\@LN{1024}{84}
\@LN{1025}{84}
\@LN{1026}{84}
\@LN{1027}{85}
\@LN{1028}{85}
\@LN{1029}{85}
\@LN{1030}{85}
\@LN{1031}{85}
\@LN{1032}{85}
\@LN{1033}{85}
\@LN{1034}{85}
\@LN{1035}{85}
\@LN{1036}{85}
\@LN{1037}{85}
\@LN{1038}{85}
\@LN{1039}{85}
\@LN{1040}{85}
\@LN{1041}{85}
\@LN{1042}{85}
\@LN{1043}{85}
\@LN{1044}{85}
\@LN{1045}{85}
\newlabel{nota1}{{\M@TitleReference {1}{Terceira Carta}}{86}}
\@LN{1046}{86}
\@LN{1047}{86}
\@LN{1048}{86}
\@LN{1049}{86}
\@LN{1050}{86}
\@LN{1051}{86}
\@LN{1052}{86}
\@LN{1053}{86}
\@LN{1054}{86}
\@LN{1055}{86}
\@LN{1056}{86}
\@LN{1057}{86}
\@LN{1058}{86}
\@LN{1059}{86}
\@LN{1060}{86}
\@LN{1061}{86}
\@LN{1062}{86}
\@LN{1063}{86}
\@LN{1064}{86}
\@LN{1065}{86}
\@LN{1066}{86}
\@LN{1067}{86}
\@LN{1068}{86}
\@LN{1069}{86}
\@LN{1070}{86}
\@LN{1071}{86}
\@LN{1072}{86}
\@LN{1073}{87}
\@LN{1074}{87}
\@LN{1075}{87}
\@LN{1076}{87}
\@LN{1077}{87}
\@LN{1078}{87}
\@LN{1079}{87}
\@LN{1080}{87}
\@LN{1081}{87}
\@LN{1082}{87}
\@LN{1083}{87}
\@LN{1084}{87}
\@LN{1085}{87}
\@LN{1086}{87}
\@LN{1087}{87}
\@LN{1088}{87}
\@LN{1089}{87}
\@LN{1090}{87}
\@LN{1091}{87}
\@LN{1092}{87}
\@LN{1093}{88}
\@LN{1094}{88}
\@LN{1095}{88}
\@LN{1096}{88}
\@LN{1097}{88}
\@LN{1098}{88}
\@LN{1099}{88}
\@LN{1100}{88}
\@LN{1101}{88}
\@LN{1102}{88}
\@LN{1103}{88}
\@LN{1104}{88}
\@LN{1105}{88}
\@LN{1106}{88}
\@LN{1107}{88}
\@LN{1108}{88}
\@LN{1109}{88}
\@LN{1110}{88}
\@LN{1111}{88}
\@LN{1112}{88}
\@LN{1113}{88}
\@LN{1114}{88}
\@LN{1115}{88}
\@LN{1116}{88}
\@LN{1117}{88}
\@LN{1118}{88}
\@LN{1119}{88}
\@LN{1120}{88}
\@LN{1121}{89}
\@LN{1122}{89}
\@LN{1123}{89}
\@LN{1124}{89}
\@LN{1125}{89}
\@LN{1126}{89}
\@LN{1127}{89}
\@LN{1128}{89}
\@LN{1129}{89}
\@LN{1130}{89}
\@LN{1131}{89}
\@LN{1132}{89}
\@LN{1133}{89}
\@LN{1134}{89}
\@LN{1135}{89}
\@LN{1136}{89}
\@LN{1137}{89}
\@LN{1138}{89}
\@LN{1139}{89}
\@LN{1140}{89}
\@LN{1141}{89}
\@LN{1142}{90}
\@LN{1143}{90}
\@LN{1144}{90}
\@LN{1145}{90}
\@LN{1146}{90}
\@LN{1147}{90}
\@LN{1148}{90}
\@LN{1149}{90}
\@LN{1150}{90}
\@LN{1151}{90}
\@LN{1152}{90}
\@LN{1153}{90}
\@LN{1154}{90}
\@LN{1155}{90}
\@LN{1156}{90}
\@LN{1157}{90}
\@LN{1158}{90}
\@LN{1159}{90}
\@LN{1160}{90}
\@LN{1161}{90}
\@LN{1162}{90}
\@LN{1163}{90}
\@LN{1164}{90}
\@LN{1165}{90}
\@LN{1166}{90}
\@LN{1167}{90}
\@LN{1168}{90}
\@LN{1169}{90}
\@LN{1170}{91}
\@LN{1171}{91}
\@LN{1172}{91}
\@LN{1173}{91}
\@LN{1174}{91}
\@LN{1175}{91}
\@LN{1176}{91}
\@LN{1177}{91}
\@LN{1178}{91}
\@LN{1179}{91}
\@LN{1180}{91}
\@LN{1181}{91}
\@LN{1182}{91}
\@LN{1183}{91}
\@LN{1184}{91}
\@LN{1185}{91}
\@LN{1186}{91}
\@LN{1187}{91}
\@LN{1188}{91}
\@LN{1189}{91}
\@LN{1190}{91}
\@LN{1191}{92}
\@LN{1192}{92}
\@LN{1193}{92}
\@LN{1194}{92}
\@LN{1195}{92}
\@LN{1196}{92}
\@LN{1197}{92}
\@LN{1198}{92}
\@LN{1199}{92}
\@LN{1200}{92}
\@LN{1201}{92}
\@LN{1202}{92}
\@LN{1203}{92}
\@LN{1204}{92}
\@LN{1205}{92}
\@LN{1206}{92}
\@LN{1207}{92}
\@LN{1208}{92}
\@LN{1209}{92}
\@LN{1210}{92}
\@LN{1211}{92}
\@LN{1212}{92}
\@LN{1213}{92}
\@LN{1214}{92}
\@LN{1215}{92}
\@LN{1216}{92}
\@LN{1217}{92}
\@LN{1218}{93}
\@LN{1219}{93}
\@LN{1220}{93}
\@LN{1221}{93}
\@LN{1222}{93}
\@LN{1223}{93}
\@LN{1224}{93}
\@LN{1225}{93}
\@LN{1226}{93}
\@LN{1227}{93}
\@LN{1228}{93}
\@LN{1229}{93}
\@LN{1230}{93}
\@LN{1231}{93}
\@LN{1232}{93}
\@LN{1233}{93}
\@LN{1234}{93}
\@LN{1235}{93}
\@LN{1236}{93}
\@LN{1237}{93}
\@LN{1238}{93}
\@LN{1239}{93}
\@LN{1240}{93}
\@LN{1241}{93}
\@LN{1242}{93}
\@LN{1243}{93}
\@LN{1244}{93}
\@LN{1245}{94}
\@LN{1246}{94}
\@LN{1247}{94}
\@LN{1248}{94}
\@LN{1249}{94}
\@LN{1250}{94}
\@LN{1251}{94}
\@LN{1252}{94}
\@LN{1253}{94}
\@LN{1254}{94}
\@LN{1255}{94}
\@LN{1256}{94}
\@LN{1257}{94}
\@LN{1258}{94}
\@LN{1259}{94}
\@LN{1260}{94}
\@LN{1261}{94}
\@LN{1262}{94}
\@LN{1263}{94}
\@LN{1264}{94}
\@LN{1265}{94}
\@LN{1266}{94}
\@LN{1267}{94}
\@LN{1268}{95}
\@LN{1269}{95}
\@LN{1270}{95}
\@LN{1271}{95}
\@LN{1272}{95}
\@LN{1273}{95}
\@LN{1274}{95}
\@LN{1275}{95}
\@LN{1276}{95}
\@LN{1277}{95}
\@LN{1278}{95}
\@LN{1279}{95}
\@LN{1280}{95}
\@LN{1281}{95}
\@LN{1282}{95}
\@LN{1283}{95}
\@LN{1284}{95}
\@LN{1285}{95}
\@LN{1286}{95}
\@LN{1287}{95}
\@LN{1288}{95}
\@LN{1289}{95}
\@LN{1290}{95}
\@LN{1291}{95}
\@LN{1292}{95}
\@LN{1293}{95}
\@LN{1294}{95}
\@LN{1295}{95}
\@LN{1296}{96}
\@LN{1297}{96}
\@LN{1298}{96}
\@LN{1299}{96}
\@LN{1300}{96}
\@LN{1301}{96}
\@LN{1302}{96}
\@LN{1303}{96}
\@LN{1304}{96}
\@LN{1305}{96}
\@LN{1306}{96}
\@LN{1307}{96}
\@LN{1308}{96}
\@LN{1309}{96}
\@LN{1310}{96}
\@LN{1311}{96}
\@LN{1312}{96}
\@LN{1313}{96}
\@LN{1314}{96}
\@LN{1315}{96}
\@LN{1316}{96}
\@LN{1317}{96}
\@LN{1318}{96}
\@LN{1319}{96}
\@LN{1320}{96}
\@LN{1321}{96}
\@LN{1322}{97}
\@LN{1323}{97}
\@LN{1324}{97}
\@LN{1325}{97}
\@LN{1326}{97}
\@LN{1327}{97}
\@LN{1328}{97}
\@LN{1329}{97}
\@LN{1330}{97}
\@LN{1331}{97}
\@LN{1332}{97}
\@LN{1333}{97}
\@LN{1334}{97}
\@LN{1335}{97}
\@LN{1336}{97}
\@LN{1337}{97}
\@LN{1338}{97}
\@LN{1339}{97}
\@LN{1340}{97}
\@LN{1341}{97}
\@LN{1342}{97}
\@LN{1343}{97}
\@LN{1344}{97}
\@LN{1345}{97}
\@LN{1346}{97}
\@LN{1347}{98}
\@LN{1348}{98}
\@LN{1349}{98}
\@LN{1350}{98}
\@LN{1351}{98}
\@LN{1352}{98}
\@LN{1353}{98}
\newlabel{implume}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Terceira Carta}}{99}}
\@LN{1354}{98}
\@LN{1355}{98}
\@LN{1356}{98}
\@LN{1357}{98}
\@LN{1358}{98}
\@LN{1359}{98}
\@LN{1360}{98}
\@LN{1361}{98}
\@LN{1362}{98}
\@LN{1363}{98}
\@LN{1364}{98}
\@LN{1365}{98}
\@LN{1366}{98}
\@LN{1367}{98}
\@LN{1368}{98}
\@LN{1369}{98}
\@LN{1370}{98}
\@LN{1371}{98}
\@LN{1372}{98}
\@LN{1373}{98}
\@LN{1374}{99}
\@LN{1375}{99}
\@LN{1376}{99}
\@LN{1377}{99}
\@LN{1378}{99}
\@LN{1379}{99}
\@LN{1380}{99}
\@LN{1381}{99}
\@LN{1382}{99}
\@LN{1383}{99}
\@LN{1384}{99}
\@LN{1385}{99}
\@LN{1386}{99}
\@LN{1387}{99}
\@LN{1388}{99}
\@LN{1389}{99}
\@LN{1390}{99}
\@LN{1391}{99}
\@LN{1392}{99}
\@LN{1393}{99}
\@LN{1394}{99}
\@LN{1395}{99}
\@LN{1396}{99}
\@LN{1397}{99}
\@LN{1398}{99}
\@LN{1399}{99}
\@LN{1400}{100}
\@LN{1401}{100}
\@LN{1402}{100}
\@LN{1403}{100}
\@LN{1404}{100}
\@LN{1405}{100}
\@LN{1406}{100}
\@LN{1407}{100}
\@LN{1408}{100}
\@LN{1409}{100}
\@LN{1410}{100}
\@LN{1411}{100}
\@LN{1412}{100}
\@LN{1413}{100}
\@LN{1414}{100}
\@LN{1415}{100}
\@LN{1416}{100}
\@LN{1417}{100}
\@LN{1418}{100}
\@LN{1419}{100}
\@LN{1420}{100}
\@LN{1421}{100}
\@LN{1422}{100}
\@LN{1423}{100}
\@LN{1424}{100}
\@LN{1425}{100}
\@LN{1426}{100}
\@LN{1427}{101}
\newlabel{tresseculos}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Terceira Carta}}{102}}
\@LN{1428}{101}
\@LN{1429}{101}
\@LN{1430}{101}
\@LN{1431}{101}
\@LN{1432}{101}
\@LN{1433}{101}
\@LN{1434}{101}
\@LN{1435}{101}
\@LN{1436}{101}
\@LN{1437}{101}
\@LN{1438}{101}
\@LN{1439}{101}
\@LN{1440}{101}
\@LN{1441}{101}
\@LN{1442}{101}
\@LN{1443}{101}
\@LN{1444}{101}
\@LN{1445}{101}
\@LN{1446}{101}
\@LN{1447}{101}
\@LN{1448}{102}
\@LN{1449}{102}
\@LN{1450}{102}
\@LN{1451}{102}
\@LN{1452}{102}
\@LN{1453}{102}
\@LN{1454}{102}
\@LN{1455}{102}
\@LN{1456}{102}
\@LN{1457}{102}
\@LN{1458}{102}
\@LN{1459}{102}
\@LN{1460}{102}
\@LN{1461}{102}
\@LN{1462}{102}
\@LN{1463}{102}
\@LN{1464}{102}
\@LN{1465}{102}
\@LN{1466}{102}
\@LN{1467}{102}
\@LN{1468}{103}
\@LN{1469}{103}
\@LN{1470}{103}
\@LN{1471}{103}
\@LN{1472}{103}
\@LN{1473}{103}
\@LN{1474}{103}
\@LN{1475}{103}
\@LN{1476}{103}
\@LN{1477}{103}
\@LN{1478}{103}
\@LN{1479}{103}
\@LN{1480}{103}
\@LN{1481}{103}
\@LN{1482}{103}
\@LN{1483}{103}
\@LN{1484}{103}
\@LN{1485}{103}
\@LN{1486}{103}
\@LN{1487}{103}
\@LN{1488}{103}
\@LN{1489}{103}
\@LN{1490}{103}
\@LN{1491}{103}
\@LN{1492}{103}
\@LN{1493}{103}
\@LN{1494}{103}
\@LN{1495}{103}
\@LN{1496}{104}
\@LN{1497}{104}
\@LN{1498}{104}
\@LN{1499}{104}
\@LN{1500}{104}
\@LN{1501}{104}
\@LN{1502}{104}
\@LN{1503}{104}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Quarta Carta}{107}}
\@LN{1504}{106}
\@LN{1505}{106}
\@LN{1506}{106}
\@LN{1507}{106}
\@LN{1508}{106}
\@LN{1509}{106}
\@LN{1510}{106}
\@LN{1511}{106}
\@LN{1512}{106}
\@LN{1513}{106}
\@LN{1514}{106}
\@LN{1515}{106}
\@LN{1516}{106}
\@LN{1517}{106}
\@LN{1518}{106}
\@LN{1519}{106}
\@LN{1520}{106}
\@LN{1521}{107}
\@LN{1522}{107}
\@LN{1523}{107}
\@LN{1524}{107}
\@LN{1525}{107}
\@LN{1526}{107}
\@LN{1527}{107}
\@LN{1528}{107}
\@LN{1529}{107}
\@LN{1530}{107}
\@LN{1531}{107}
\@LN{1532}{107}
\@LN{1533}{107}
\@LN{1534}{107}
\@LN{1535}{107}
\@LN{1536}{107}
\@LN{1537}{107}
\@LN{1538}{107}
\@LN{1539}{107}
\@LN{1540}{107}
\@LN{1541}{107}
\newlabel{reproducao}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  i}}{Quarta Carta}}{108}}
\@LN{1542}{107}
\@LN{1543}{107}
\@LN{1544}{107}
\@LN{1545}{107}
\@LN{1546}{107}
\@LN{1547}{108}
\@LN{1548}{108}
\@LN{1549}{108}
\@LN{1550}{108}
\@LN{1551}{108}
\@LN{1552}{108}
\@LN{1553}{108}
\@LN{1554}{108}
\@LN{1555}{108}
\@LN{1556}{108}
\@LN{1557}{108}
\@LN{1558}{108}
\@LN{1559}{108}
\@LN{1560}{108}
\@LN{1561}{108}
\newlabel{filantropo}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  i}}{Quarta Carta}}{109}}
\@LN{1562}{108}
\@LN{1563}{108}
\@LN{1564}{108}
\@LN{1565}{108}
\@LN{1566}{108}
\@LN{1567}{108}
\@LN{1568}{108}
\@LN{1569}{108}
\@LN{1570}{108}
\@LN{1571}{108}
\@LN{1572}{108}
\@LN{1573}{108}
\@LN{1574}{109}
\@LN{1575}{109}
\@LN{1576}{109}
\@LN{1577}{109}
\@LN{1578}{109}
\@LN{1579}{109}
\@LN{1580}{109}
\@LN{1581}{109}
\@LN{1582}{109}
\@LN{1583}{109}
\@LN{1584}{109}
\@LN{1585}{109}
\@LN{1586}{109}
\@LN{1587}{109}
\@LN{1588}{109}
\@LN{1589}{109}
\@LN{1590}{109}
\@LN{1591}{109}
\@LN{1592}{109}
\@LN{1593}{109}
\@LN{1594}{109}
\@LN{1595}{109}
\@LN{1596}{109}
\@LN{1597}{109}
\@LN{1598}{110}
\@LN{1599}{110}
\@LN{1600}{110}
\@LN{1601}{110}
\@LN{1602}{110}
\@LN{1603}{110}
\@LN{1604}{110}
\@LN{1605}{110}
\@LN{1606}{110}
\@LN{1607}{110}
\@LN{1608}{110}
\@LN{1609}{110}
\@LN{1610}{110}
\@LN{1611}{110}
\@LN{1612}{110}
\@LN{1613}{110}
\@LN{1614}{110}
\@LN{1615}{110}
\@LN{1616}{110}
\@LN{1617}{110}
\@LN{1618}{110}
\@LN{1619}{110}
\@LN{1620}{110}
\@LN{1621}{110}
\@LN{1622}{110}
\@LN{1623}{110}
\@LN{1624}{111}
\@LN{1625}{111}
\@LN{1626}{111}
\@LN{1627}{111}
\@LN{1628}{111}
\@LN{1629}{111}
\@LN{1630}{111}
\@LN{1631}{111}
\@LN{1632}{111}
\@LN{1633}{111}
\@LN{1634}{111}
\@LN{1635}{111}
\@LN{1636}{111}
\@LN{1637}{111}
\@LN{1638}{111}
\@LN{1639}{111}
\@LN{1640}{111}
\@LN{1641}{111}
\@LN{1642}{111}
\@LN{1643}{112}
\@LN{1644}{112}
\@LN{1645}{112}
\@LN{1646}{112}
\@LN{1647}{112}
\@LN{1648}{112}
\@LN{1649}{112}
\@LN{1650}{112}
\@LN{1651}{112}
\@LN{1652}{112}
\@LN{1653}{112}
\@LN{1654}{112}
\@LN{1655}{112}
\@LN{1656}{112}
\@LN{1657}{112}
\@LN{1658}{112}
\@LN{1659}{112}
\@LN{1660}{112}
\@LN{1661}{112}
\@LN{1662}{112}
\@LN{1663}{112}
\@LN{1664}{112}
\@LN{1665}{112}
\@LN{1666}{112}
\@LN{1667}{112}
\@LN{1668}{112}
\@LN{1669}{112}
\@LN{1670}{113}
\@LN{1671}{113}
\@LN{1672}{113}
\@LN{1673}{113}
\@LN{1674}{113}
\@LN{1675}{113}
\@LN{1676}{113}
\@LN{1677}{113}
\@LN{1678}{113}
\@LN{1679}{113}
\@LN{1680}{113}
\@LN{1681}{113}
\@LN{1682}{113}
\@LN{1683}{113}
\@LN{1684}{113}
\@LN{1685}{113}
\@LN{1686}{113}
\@LN{1687}{113}
\@LN{1688}{113}
\@LN{1689}{113}
\@LN{1690}{113}
\@LN{1691}{113}
\@LN{1692}{113}
\@LN{1693}{113}
\@LN{1694}{113}
\@LN{1695}{113}
\@LN{1696}{114}
\@LN{1697}{114}
\@LN{1698}{114}
\@LN{1699}{114}
\@LN{1700}{114}
\@LN{1701}{114}
\@LN{1702}{114}
\@LN{1703}{114}
\@LN{1704}{114}
\@LN{1705}{114}
\@LN{1706}{114}
\@LN{1707}{114}
\@LN{1708}{114}
\@LN{1709}{114}
\@LN{1710}{114}
\@LN{1711}{114}
\@LN{1712}{114}
\@LN{1713}{114}
\@LN{1714}{114}
\@LN{1715}{114}
\@LN{1716}{114}
\@LN{1717}{115}
\@LN{1718}{115}
\@LN{1719}{115}
\@LN{1720}{115}
\@LN{1721}{115}
\@LN{1722}{115}
\@LN{1723}{115}
\@LN{1724}{115}
\@LN{1725}{115}
\@LN{1726}{115}
\@LN{1727}{115}
\@LN{1728}{115}
\@LN{1729}{115}
\@LN{1730}{115}
\@LN{1731}{115}
\@LN{1732}{115}
\@LN{1733}{115}
\@LN{1734}{115}
\@LN{1735}{115}
\@LN{1736}{115}
\@LN{1737}{116}
\@LN{1738}{116}
\@LN{1739}{116}
\@LN{1740}{116}
\@LN{1741}{116}
\@LN{1742}{116}
\@LN{1743}{116}
\@LN{1744}{116}
\@LN{1745}{116}
\@LN{1746}{116}
\@LN{1747}{116}
\@LN{1748}{116}
\@LN{1749}{116}
\@LN{1750}{116}
\@LN{1751}{116}
\@LN{1752}{116}
\@LN{1753}{116}
\@LN{1754}{116}
\@LN{1755}{116}
\@LN{1756}{116}
\@LN{1757}{116}
\@LN{1758}{116}
\@LN{1759}{116}
\@LN{1760}{116}
\@LN{1761}{116}
\@LN{1762}{117}
\@LN{1763}{117}
\@LN{1764}{117}
\@LN{1765}{117}
\@LN{1766}{117}
\@LN{1767}{117}
\@LN{1768}{117}
\@LN{1769}{117}
\@LN{1770}{117}
\@LN{1771}{117}
\@LN{1772}{117}
\@LN{1773}{117}
\@LN{1774}{117}
\@LN{1775}{117}
\@LN{1776}{117}
\@LN{1777}{117}
\@LN{1778}{117}
\@LN{1779}{117}
\@LN{1780}{117}
\@LN{1781}{117}
\@LN{1782}{117}
\@LN{1783}{117}
\@LN{1784}{118}
\@LN{1785}{118}
\@LN{1786}{118}
\@LN{1787}{118}
\@LN{1788}{118}
\@LN{1789}{118}
\@LN{1790}{118}
\@LN{1791}{118}
\@LN{1792}{118}
\@LN{1793}{118}
\@LN{1794}{118}
\@LN{1795}{118}
\@LN{1796}{118}
\@LN{1797}{118}
\@LN{1798}{118}
\@LN{1799}{118}
\@LN{1800}{118}
\@LN{1801}{118}
\@LN{1802}{118}
\@LN{1803}{118}
\@LN{1804}{119}
\@LN{1805}{119}
\@LN{1806}{119}
\@LN{1807}{119}
\@LN{1808}{119}
\@LN{1809}{119}
\@LN{1810}{119}
\@LN{1811}{119}
\@LN{1812}{119}
\@LN{1813}{119}
\@LN{1814}{119}
\@LN{1815}{119}
\@LN{1816}{119}
\@LN{1817}{119}
\@LN{1818}{120}
\@LN{1819}{120}
\@LN{1820}{120}
\@LN{1821}{120}
\@LN{1822}{120}
\@LN{1823}{120}
\@LN{1824}{120}
\@LN{1825}{120}
\@LN{1826}{120}
\@LN{1827}{120}
\@LN{1828}{120}
\@LN{1829}{120}
\@LN{1830}{120}
\@LN{1831}{120}
\@LN{1832}{120}
\@LN{1833}{120}
\@LN{1834}{120}
\@LN{1835}{120}
\@LN{1836}{120}
\@LN{1837}{120}
\@LN{1838}{121}
\@LN{1839}{121}
\@LN{1840}{121}
\@LN{1841}{121}
\@LN{1842}{121}
\@LN{1843}{121}
\@LN{1844}{121}
\@LN{1845}{121}
\@LN{1846}{121}
\@LN{1847}{121}
\@LN{1848}{121}
\@LN{1849}{121}
\@LN{1850}{121}
\@LN{1851}{121}
\@LN{1852}{121}
\@LN{1853}{121}
\@LN{1854}{121}
\@LN{1855}{121}
\@LN{1856}{121}
\@LN{1857}{121}
\@LN{1858}{121}
\@LN{1859}{121}
\@LN{1860}{121}
\@LN{1861}{121}
\@LN{1862}{121}
\@LN{1863}{121}
\@LN{1864}{121}
\@LN{1865}{121}
\@LN{1866}{122}
\@LN{1867}{122}
\@LN{1868}{122}
\@LN{1869}{122}
\@LN{1870}{122}
\@LN{1871}{122}
\@LN{1872}{122}
\@LN{1873}{122}
\@LN{1874}{122}
\@LN{1875}{122}
\@LN{1876}{122}
\@LN{1877}{122}
\@LN{1878}{122}
\@LN{1879}{122}
\@LN{1880}{122}
\@LN{1881}{122}
\@LN{1882}{122}
\@LN{1883}{122}
\@LN{1884}{122}
\@LN{1885}{122}
\@LN{1886}{122}
\@LN{1887}{122}
\@LN{1888}{122}
\@LN{1889}{122}
\@LN{1890}{122}
\@LN{1891}{122}
\@LN{1892}{123}
\@LN{1893}{123}
\@LN{1894}{123}
\@LN{1895}{123}
\@LN{1896}{123}
\@LN{1897}{123}
\@LN{1898}{123}
\@LN{1899}{123}
\@LN{1900}{123}
\@LN{1901}{123}
\@LN{1902}{123}
\@LN{1903}{123}
\@LN{1904}{123}
\@LN{1905}{123}
\@LN{1906}{123}
\@LN{1907}{123}
\@LN{1908}{123}
\@LN{1909}{123}
\@LN{1910}{123}
\@LN{1911}{123}
\@LN{1912}{123}
\@LN{1913}{123}
\@LN{1914}{123}
\@LN{1915}{123}
\@LN{1916}{124}
\@LN{1917}{124}
\@LN{1918}{124}
\@LN{1919}{124}
\@LN{1920}{124}
\@LN{1921}{124}
\@LN{1922}{124}
\@LN{1923}{124}
\@LN{1924}{124}
\@LN{1925}{124}
\@LN{1926}{124}
\@LN{1927}{124}
\@LN{1928}{124}
\@LN{1929}{124}
\@LN{1930}{124}
\@LN{1931}{124}
\@LN{1932}{124}
\@LN{1933}{124}
\@LN{1934}{124}
\@LN{1935}{124}
\@LN{1936}{124}
\@LN{1937}{124}
\@LN{1938}{124}
\@LN{1939}{124}
\@LN{1940}{124}
\@LN{1941}{124}
\@LN{1942}{125}
\@LN{1943}{125}
\@LN{1944}{125}
\@LN{1945}{125}
\@LN{1946}{125}
\@LN{1947}{125}
\@LN{1948}{125}
\@LN{1949}{125}
\@LN{1950}{125}
\@LN{1951}{125}
\@LN{1952}{125}
\@LN{1953}{125}
\@LN{1954}{125}
\@LN{1955}{125}
\@LN{1956}{125}
\@LN{1957}{125}
\@LN{1958}{125}
\@LN{1959}{125}
\@LN{1960}{125}
\@LN{1961}{125}
\@LN{1962}{125}
\@LN{1963}{125}
\@LN{1964}{125}
\@LN{1965}{125}
\@LN{1966}{125}
\@LN{1967}{125}
\@LN{1968}{125}
\@LN{1969}{125}
\@LN{1970}{126}
\@LN{1971}{126}
\@LN{1972}{126}
\@LN{1973}{126}
\@LN{1974}{126}
\@LN{1975}{126}
\@LN{1976}{126}
\@LN{1977}{126}
\@LN{1978}{126}
\@LN{1979}{126}
\@LN{1980}{126}
\@LN{1981}{126}
\@LN{1982}{126}
\@LN{1983}{126}
\@LN{1984}{126}
\@LN{1985}{126}
\@LN{1986}{126}
\@LN{1987}{126}
\@LN{1988}{126}
\@LN{1989}{126}
\@LN{1990}{127}
\@LN{1991}{127}
\@LN{1992}{127}
\@LN{1993}{127}
\@LN{1994}{127}
\@LN{1995}{127}
\@LN{1996}{127}
\@LN{1997}{127}
\@LN{1998}{127}
\@LN{1999}{127}
\@LN{2000}{127}
\@LN{2001}{127}
\@LN{2002}{127}
\@LN{2003}{127}
\@LN{2004}{127}
\@LN{2005}{127}
\@LN{2006}{127}
\@LN{2007}{127}
\@LN{2008}{127}
\@LN{2009}{127}
\@LN{2010}{127}
\@LN{2011}{127}
\@LN{2012}{127}
\@LN{2013}{127}
\@LN{2014}{127}
\@LN{2015}{127}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Quinta Carta}{129}}
\@LN{2016}{128}
\@LN{2017}{128}
\@LN{2018}{128}
\@LN{2019}{128}
\@LN{2020}{128}
\@LN{2021}{128}
\@LN{2022}{128}
\@LN{2023}{128}
\@LN{2024}{128}
\@LN{2025}{128}
\@LN{2026}{128}
\@LN{2027}{129}
\@LN{2028}{129}
\@LN{2029}{129}
\@LN{2030}{129}
\@LN{2031}{129}
\@LN{2032}{129}
\@LN{2033}{129}
\@LN{2034}{129}
\@LN{2035}{129}
\@LN{2036}{129}
\@LN{2037}{129}
\@LN{2038}{129}
\@LN{2039}{129}
\@LN{2040}{129}
\@LN{2041}{129}
\@LN{2042}{129}
\@LN{2043}{129}
\@LN{2044}{129}
\@LN{2045}{129}
\@LN{2046}{129}
\@LN{2047}{129}
\@LN{2048}{129}
\@LN{2049}{129}
\@LN{2050}{129}
\@LN{2051}{129}
\@LN{2052}{129}
\@LN{2053}{129}
\@LN{2054}{129}
\@LN{2055}{130}
\@LN{2056}{130}
\@LN{2057}{130}
\@LN{2058}{130}
\@LN{2059}{130}
\@LN{2060}{130}
\@LN{2061}{130}
\@LN{2062}{130}
\@LN{2063}{130}
\@LN{2064}{130}
\@LN{2065}{130}
\@LN{2066}{130}
\@LN{2067}{130}
\@LN{2068}{130}
\@LN{2069}{130}
\@LN{2070}{130}
\@LN{2071}{130}
\@LN{2072}{130}
\@LN{2073}{130}
\@LN{2074}{130}
\@LN{2075}{130}
\@LN{2076}{130}
\@LN{2077}{130}
\@LN{2078}{130}
\@LN{2079}{130}
\@LN{2080}{130}
\@LN{2081}{131}
\@LN{2082}{131}
\@LN{2083}{131}
\@LN{2084}{131}
\@LN{2085}{131}
\@LN{2086}{131}
\@LN{2087}{131}
\@LN{2088}{131}
\@LN{2089}{131}
\@LN{2090}{131}
\@LN{2091}{131}
\@LN{2092}{131}
\@LN{2093}{131}
\@LN{2094}{131}
\@LN{2095}{131}
\@LN{2096}{131}
\@LN{2097}{131}
\@LN{2098}{131}
\@LN{2099}{131}
\@LN{2100}{131}
\@LN{2101}{131}
\@LN{2102}{132}
\@LN{2103}{132}
\@LN{2104}{132}
\@LN{2105}{132}
\@LN{2106}{132}
\@LN{2107}{132}
\@LN{2108}{132}
\@LN{2109}{132}
\@LN{2110}{132}
\@LN{2111}{132}
\@LN{2112}{132}
\@LN{2113}{132}
\@LN{2114}{132}
\@LN{2115}{132}
\@LN{2116}{132}
\@LN{2117}{132}
\@LN{2118}{132}
\@LN{2119}{132}
\@LN{2120}{132}
\@LN{2121}{132}
\@LN{2122}{132}
\@LN{2123}{132}
\@LN{2124}{132}
\@LN{2125}{132}
\@LN{2126}{132}
\@LN{2127}{132}
\@LN{2128}{133}
\@LN{2129}{133}
\@LN{2130}{133}
\@LN{2131}{133}
\@LN{2132}{133}
\@LN{2133}{133}
\@LN{2134}{133}
\@LN{2135}{133}
\@LN{2136}{133}
\@LN{2137}{133}
\@LN{2138}{133}
\@LN{2139}{133}
\@LN{2140}{133}
\@LN{2141}{133}
\@LN{2142}{133}
\@LN{2143}{133}
\@LN{2144}{133}
\@LN{2145}{133}
\@LN{2146}{133}
\@LN{2147}{133}
\@LN{2148}{133}
\@LN{2149}{133}
\@LN{2150}{133}
\@LN{2151}{133}
\@LN{2152}{134}
\@LN{2153}{134}
\@LN{2154}{134}
\@LN{2155}{134}
\@LN{2156}{134}
\@LN{2157}{134}
\@LN{2158}{134}
\@LN{2159}{134}
\@LN{2160}{134}
\@LN{2161}{134}
\@LN{2162}{134}
\@LN{2163}{134}
\@LN{2164}{134}
\@LN{2165}{134}
\@LN{2166}{134}
\@LN{2167}{134}
\@LN{2168}{134}
\@LN{2169}{134}
\@LN{2170}{134}
\@LN{2171}{134}
\@LN{2172}{134}
\@LN{2173}{134}
\@LN{2174}{135}
\@LN{2175}{135}
\@LN{2176}{135}
\@LN{2177}{135}
\@LN{2178}{135}
\@LN{2179}{135}
\@LN{2180}{135}
\@LN{2181}{135}
\@LN{2182}{135}
\@LN{2183}{135}
\@LN{2184}{135}
\@LN{2185}{135}
\@LN{2186}{135}
\@LN{2187}{135}
\@LN{2188}{135}
\@LN{2189}{135}
\@LN{2190}{135}
\@LN{2191}{135}
\@LN{2192}{136}
\@LN{2193}{136}
\@LN{2194}{136}
\@LN{2195}{136}
\@LN{2196}{136}
\@LN{2197}{136}
\@LN{2198}{136}
\@LN{2199}{136}
\@LN{2200}{136}
\@LN{2201}{136}
\@LN{2202}{136}
\@LN{2203}{136}
\@LN{2204}{136}
\@LN{2205}{136}
\@LN{2206}{136}
\@LN{2207}{136}
\@LN{2208}{136}
\@LN{2209}{136}
\@LN{2210}{136}
\@LN{2211}{137}
\@LN{2212}{137}
\@LN{2213}{137}
\@LN{2214}{137}
\@LN{2215}{137}
\@LN{2216}{137}
\@LN{2217}{137}
\@LN{2218}{137}
\@LN{2219}{137}
\@LN{2220}{137}
\@LN{2221}{137}
\@LN{2222}{137}
\@LN{2223}{137}
\@LN{2224}{137}
\@LN{2225}{137}
\@LN{2226}{137}
\@LN{2227}{137}
\newlabel{gale}{{\M@TitleReference {19}{Quinta Carta}}{138}}
\@LN{2228}{138}
\@LN{2229}{138}
\@LN{2230}{138}
\@LN{2231}{138}
\@LN{2232}{138}
\@LN{2233}{138}
\@LN{2234}{138}
\@LN{2235}{138}
\@LN{2236}{138}
\@LN{2237}{138}
\@LN{2238}{138}
\@LN{2239}{138}
\@LN{2240}{138}
\@LN{2241}{138}
\@LN{2242}{138}
\@LN{2243}{138}
\@LN{2244}{138}
\@LN{2245}{138}
\@LN{2246}{138}
\@LN{2247}{138}
\@LN{2248}{138}
\@LN{2249}{138}
\@LN{2250}{138}
\@LN{2251}{139}
\@LN{2252}{139}
\@LN{2253}{139}
\@LN{2254}{139}
\@LN{2255}{139}
\@LN{2256}{139}
\@LN{2257}{139}
\@LN{2258}{139}
\@LN{2259}{139}
\@LN{2260}{139}
\@LN{2261}{139}
\@LN{2262}{139}
\@LN{2263}{139}
\@LN{2264}{139}
\@LN{2265}{139}
\@LN{2266}{139}
\@LN{2267}{139}
\@LN{2268}{139}
\@LN{2269}{140}
\@LN{2270}{140}
\@LN{2271}{140}
\@LN{2272}{140}
\@LN{2273}{140}
\@LN{2274}{140}
\@LN{2275}{140}
\@LN{2276}{140}
\@LN{2277}{140}
\@LN{2278}{140}
\@LN{2279}{140}
\@LN{2280}{140}
\@LN{2281}{140}
\@LN{2282}{140}
\@LN{2283}{140}
\@LN{2284}{140}
\@LN{2285}{140}
\@LN{2286}{140}
\@LN{2287}{140}
\@LN{2288}{140}
\@LN{2289}{140}
\@LN{2290}{140}
\@LN{2291}{140}
\@LN{2292}{140}
\@LN{2293}{140}
\@LN{2294}{140}
\@LN{2295}{140}
\@LN{2296}{140}
\@LN{2297}{141}
\@LN{2298}{141}
\@LN{2299}{141}
\@LN{2300}{141}
\@LN{2301}{141}
\@LN{2302}{141}
\@LN{2303}{141}
\@LN{2304}{141}
\@LN{2305}{141}
\@LN{2306}{141}
\@LN{2307}{141}
\@LN{2308}{141}
\@LN{2309}{141}
\@LN{2310}{141}
\@LN{2311}{141}
\@LN{2312}{141}
\@LN{2313}{141}
\@LN{2314}{141}
\@LN{2315}{141}
\@LN{2316}{141}
\@LN{2317}{141}
\@LN{2318}{141}
\@LN{2319}{141}
\@LN{2320}{141}
\@LN{2321}{142}
\@LN{2322}{142}
\@LN{2323}{142}
\@LN{2324}{142}
\@LN{2325}{142}
\@LN{2326}{142}
\@LN{2327}{142}
\@LN{2328}{142}
\@LN{2329}{142}
\@LN{2330}{142}
\@LN{2331}{142}
\@LN{2332}{142}
\@LN{2333}{142}
\@LN{2334}{142}
\@LN{2335}{142}
\@LN{2336}{142}
\@LN{2337}{142}
\@LN{2338}{142}
\@LN{2339}{142}
\@LN{2340}{142}
\@LN{2341}{142}
\@LN{2342}{142}
\@LN{2343}{142}
\@LN{2344}{142}
\@LN{2345}{142}
\@LN{2346}{142}
\@LN{2347}{143}
\@LN{2348}{143}
\@LN{2349}{143}
\@LN{2350}{143}
\@LN{2351}{143}
\@LN{2352}{143}
\@LN{2353}{143}
\@LN{2354}{143}
\@LN{2355}{143}
\@LN{2356}{143}
\@LN{2357}{143}
\@LN{2358}{143}
\@LN{2359}{143}
\@LN{2360}{143}
\@LN{2361}{143}
\@LN{2362}{143}
\@LN{2363}{143}
\@LN{2364}{143}
\@LN{2365}{143}
\@LN{2366}{143}
\@LN{2367}{143}
\@LN{2368}{143}
\@LN{2369}{143}
\@LN{2370}{144}
\@LN{2371}{144}
\@LN{2372}{144}
\@LN{2373}{144}
\@LN{2374}{144}
\@LN{2375}{144}
\@LN{2376}{144}
\@LN{2377}{144}
\@LN{2378}{144}
\@LN{2379}{144}
\@LN{2380}{144}
\@LN{2381}{144}
\@LN{2382}{144}
\@LN{2383}{144}
\@LN{2384}{144}
\@LN{2385}{144}
\@LN{2386}{144}
\@LN{2387}{145}
\@LN{2388}{145}
\@LN{2389}{145}
\@LN{2390}{145}
\@LN{2391}{145}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sexta Carta}{147}}
\@LN{2392}{146}
\@LN{2393}{146}
\@LN{2394}{146}
\@LN{2395}{146}
\@LN{2396}{146}
\@LN{2397}{146}
\@LN{2398}{146}
\@LN{2399}{146}
\@LN{2400}{146}
\@LN{2401}{146}
\@LN{2402}{146}
\@LN{2403}{146}
\@LN{2404}{146}
\@LN{2405}{146}
\@LN{2406}{146}
\@LN{2407}{146}
\@LN{2408}{146}
\@LN{2409}{146}
\@LN{2410}{146}
\@LN{2411}{147}
\@LN{2412}{147}
\@LN{2413}{147}
\@LN{2414}{147}
\@LN{2415}{147}
\@LN{2416}{147}
\@LN{2417}{147}
\@LN{2418}{147}
\@LN{2419}{147}
\@LN{2420}{147}
\@LN{2421}{147}
\@LN{2422}{147}
\@LN{2423}{147}
\@LN{2424}{147}
\@LN{2425}{147}
\@LN{2426}{147}
\@LN{2427}{147}
\@LN{2428}{147}
\@LN{2429}{147}
\@LN{2430}{147}
\@LN{2431}{147}
\@LN{2432}{147}
\@LN{2433}{147}
\@LN{2434}{148}
\@LN{2435}{148}
\@LN{2436}{148}
\@LN{2437}{148}
\@LN{2438}{148}
\@LN{2439}{148}
\@LN{2440}{148}
\@LN{2441}{148}
\@LN{2442}{148}
\@LN{2443}{148}
\@LN{2444}{148}
\@LN{2445}{148}
\@LN{2446}{148}
\@LN{2447}{148}
\@LN{2448}{148}
\@LN{2449}{148}
\@LN{2450}{148}
\@LN{2451}{148}
\@LN{2452}{148}
\@LN{2453}{148}
\@LN{2454}{148}
\@LN{2455}{148}
\@LN{2456}{148}
\@LN{2457}{148}
\@LN{2458}{149}
\@LN{2459}{149}
\@LN{2460}{149}
\@LN{2461}{149}
\@LN{2462}{149}
\@LN{2463}{149}
\@LN{2464}{149}
\@LN{2465}{149}
\@LN{2466}{149}
\@LN{2467}{149}
\@LN{2468}{149}
\@LN{2469}{149}
\@LN{2470}{149}
\@LN{2471}{149}
\@LN{2472}{149}
\@LN{2473}{149}
\@LN{2474}{149}
\@LN{2475}{149}
\@LN{2476}{149}
\@LN{2477}{149}
\@LN{2478}{149}
\@LN{2479}{150}
\@LN{2480}{150}
\@LN{2481}{150}
\@LN{2482}{150}
\@LN{2483}{150}
\@LN{2484}{150}
\@LN{2485}{150}
\@LN{2486}{150}
\@LN{2487}{150}
\@LN{2488}{150}
\@LN{2489}{150}
\@LN{2490}{150}
\@LN{2491}{150}
\@LN{2492}{150}
\@LN{2493}{150}
\@LN{2494}{150}
\@LN{2495}{150}
\@LN{2496}{150}
\@LN{2497}{150}
\@LN{2498}{150}
\@LN{2499}{150}
\@LN{2500}{150}
\@LN{2501}{150}
\@LN{2502}{150}
\@LN{2503}{151}
\@LN{2504}{151}
\@LN{2505}{151}
\@LN{2506}{151}
\@LN{2507}{151}
\@LN{2508}{151}
\@LN{2509}{151}
\@LN{2510}{151}
\@LN{2511}{151}
\@LN{2512}{151}
\@LN{2513}{151}
\@LN{2514}{151}
\@LN{2515}{151}
\@LN{2516}{151}
\@LN{2517}{151}
\@LN{2518}{151}
\@LN{2519}{151}
\@LN{2520}{151}
\@LN{2521}{151}
\@LN{2522}{151}
\@LN{2523}{151}
\@LN{2524}{152}
\@LN{2525}{152}
\@LN{2526}{152}
\@LN{2527}{152}
\@LN{2528}{152}
\@LN{2529}{152}
\@LN{2530}{152}
\@LN{2531}{152}
\@LN{2532}{152}
\@LN{2533}{152}
\@LN{2534}{152}
\@LN{2535}{152}
\@LN{2536}{152}
\@LN{2537}{152}
\@LN{2538}{152}
\@LN{2539}{152}
\@LN{2540}{152}
\@LN{2541}{152}
\@LN{2542}{152}
\@LN{2543}{152}
\@LN{2544}{152}
\@LN{2545}{152}
\@LN{2546}{152}
\@LN{2547}{152}
\@LN{2548}{152}
\@LN{2549}{152}
\@LN{2550}{152}
\@LN{2551}{153}
\@LN{2552}{153}
\@LN{2553}{153}
\@LN{2554}{153}
\@LN{2555}{153}
\@LN{2556}{153}
\@LN{2557}{153}
\@LN{2558}{153}
\@LN{2559}{153}
\@LN{2560}{153}
\@LN{2561}{153}
\@LN{2562}{153}
\@LN{2563}{153}
\@LN{2564}{153}
\@LN{2565}{153}
\@LN{2566}{153}
\@LN{2567}{153}
\@LN{2568}{153}
\@LN{2569}{153}
\@LN{2570}{153}
\@LN{2571}{153}
\@LN{2572}{153}
\@LN{2573}{153}
\@LN{2574}{154}
\@LN{2575}{154}
\@LN{2576}{154}
\@LN{2577}{154}
\@LN{2578}{154}
\@LN{2579}{154}
\@LN{2580}{154}
\@LN{2581}{154}
\@LN{2582}{154}
\@LN{2583}{154}
\@LN{2584}{154}
\@LN{2585}{154}
\@LN{2586}{154}
\@LN{2587}{154}
\@LN{2588}{154}
\@LN{2589}{154}
\@LN{2590}{154}
\@LN{2591}{154}
\@LN{2592}{154}
\@LN{2593}{154}
\newlabel{nota10}{{\M@TitleReference {10}{Sexta Carta}}{155}}
\@LN{2594}{155}
\@LN{2595}{155}
\@LN{2596}{155}
\@LN{2597}{155}
\@LN{2598}{155}
\@LN{2599}{155}
\@LN{2600}{155}
\@LN{2601}{155}
\@LN{2602}{155}
\@LN{2603}{155}
\@LN{2604}{155}
\@LN{2605}{155}
\@LN{2606}{155}
\@LN{2607}{155}
\@LN{2608}{155}
\@LN{2609}{155}
\@LN{2610}{155}
\@LN{2611}{155}
\@LN{2612}{155}
\@LN{2613}{155}
\@LN{2614}{155}
\@LN{2615}{155}
\@LN{2616}{155}
\@LN{2617}{155}
\@LN{2618}{155}
\@LN{2619}{155}
\@LN{2620}{156}
\@LN{2621}{156}
\@LN{2622}{156}
\@LN{2623}{156}
\@LN{2624}{156}
\@LN{2625}{156}
\@LN{2626}{156}
\@LN{2627}{156}
\@LN{2628}{156}
\@LN{2629}{156}
\@LN{2630}{156}
\@LN{2631}{156}
\@LN{2632}{156}
\@LN{2633}{156}
\@LN{2634}{156}
\@LN{2635}{156}
\@LN{2636}{156}
\@LN{2637}{156}
\@LN{2638}{156}
\@LN{2639}{156}
\@LN{2640}{156}
\@LN{2641}{157}
\@LN{2642}{157}
\@LN{2643}{157}
\@LN{2644}{157}
\@LN{2645}{157}
\@LN{2646}{157}
\@LN{2647}{157}
\@LN{2648}{157}
\@LN{2649}{157}
\@LN{2650}{157}
\@LN{2651}{157}
\@LN{2652}{157}
\@LN{2653}{157}
\@LN{2654}{157}
\@LN{2655}{157}
\@LN{2656}{157}
\@LN{2657}{157}
\@LN{2658}{157}
\@LN{2659}{157}
\@LN{2660}{157}
\@LN{2661}{157}
\@LN{2662}{157}
\@LN{2663}{157}
\@LN{2664}{157}
\@LN{2665}{157}
\@LN{2666}{157}
\@LN{2667}{157}
\@LN{2668}{158}
\@LN{2669}{158}
\@LN{2670}{158}
\@LN{2671}{158}
\@LN{2672}{158}
\@LN{2673}{158}
\@LN{2674}{158}
\@LN{2675}{158}
\@LN{2676}{158}
\@LN{2677}{158}
\@LN{2678}{158}
\@LN{2679}{158}
\@LN{2680}{158}
\@LN{2681}{158}
\@LN{2682}{158}
\@LN{2683}{158}
\@LN{2684}{158}
\@LN{2685}{158}
\@LN{2686}{159}
\@LN{2687}{159}
\@LN{2688}{159}
\@LN{2689}{159}
\@LN{2690}{159}
\@LN{2691}{159}
\@LN{2692}{159}
\@LN{2693}{159}
\@LN{2694}{159}
\@LN{2695}{159}
\@LN{2696}{159}
\@LN{2697}{159}
\@LN{2698}{159}
\@LN{2699}{159}
\@LN{2700}{159}
\@LN{2701}{159}
\@LN{2702}{159}
\@LN{2703}{159}
\@LN{2704}{159}
\@LN{2705}{160}
\@LN{2706}{160}
\@LN{2707}{160}
\@LN{2708}{160}
\@LN{2709}{160}
\@LN{2710}{160}
\@LN{2711}{160}
\@LN{2712}{160}
\@LN{2713}{160}
\@LN{2714}{160}
\@LN{2715}{160}
\@LN{2716}{160}
\@LN{2717}{160}
\@LN{2718}{160}
\@LN{2719}{160}
\@LN{2720}{160}
\@LN{2721}{160}
\@LN{2722}{160}
\@LN{2723}{160}
\@LN{2724}{160}
\@LN{2725}{160}
\@LN{2726}{160}
\@LN{2727}{160}
\@LN{2728}{160}
\@LN{2729}{160}
\@LN{2730}{160}
\@LN{2731}{160}
\@LN{2732}{161}
\@LN{2733}{161}
\@LN{2734}{161}
\@LN{2735}{161}
\@LN{2736}{161}
\@LN{2737}{161}
\@LN{2738}{161}
\@LN{2739}{161}
\@LN{2740}{161}
\@LN{2741}{161}
\@LN{2742}{161}
\@LN{2743}{161}
\@LN{2744}{161}
\@LN{2745}{161}
\@LN{2746}{161}
\@LN{2747}{161}
\@LN{2748}{161}
\@LN{2749}{161}
\@LN{2750}{162}
\@LN{2751}{162}
\@LN{2752}{162}
\@LN{2753}{162}
\@LN{2754}{162}
\@LN{2755}{162}
\@LN{2756}{162}
\@LN{2757}{162}
\@LN{2758}{162}
\@LN{2759}{162}
\@LN{2760}{162}
\@LN{2761}{162}
\@LN{2762}{162}
\@LN{2763}{162}
\@LN{2764}{162}
\@LN{2765}{162}
\@LN{2766}{162}
\@LN{2767}{162}
\@LN{2768}{162}
\@LN{2769}{162}
\@LN{2770}{162}
\@LN{2771}{162}
\@LN{2772}{162}
\@LN{2773}{162}
\@LN{2774}{162}
\@LN{2775}{162}
\@LN{2776}{162}
\@LN{2777}{162}
\@LN{2778}{163}
\@LN{2779}{163}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Última Carta}{165}}
\@LN{2780}{164}
\@LN{2781}{164}
\@LN{2782}{164}
\@LN{2783}{164}
\@LN{2784}{164}
\@LN{2785}{164}
\@LN{2786}{164}
\@LN{2787}{164}
\@LN{2788}{164}
\@LN{2789}{164}
\@LN{2790}{164}
\@LN{2791}{164}
\@LN{2792}{164}
\@LN{2793}{164}
\@LN{2794}{164}
\@LN{2795}{165}
\@LN{2796}{165}
\@LN{2797}{165}
\@LN{2798}{165}
\@LN{2799}{165}
\@LN{2800}{165}
\@LN{2801}{165}
\@LN{2802}{165}
\@LN{2803}{165}
\@LN{2804}{165}
\@LN{2805}{165}
\@LN{2806}{165}
\@LN{2807}{165}
\@LN{2808}{165}
\@LN{2809}{165}
\@LN{2810}{165}
\@LN{2811}{165}
\@LN{2812}{165}
\@LN{2813}{165}
\@LN{2814}{165}
\@LN{2815}{165}
\@LN{2816}{165}
\@LN{2817}{165}
\@LN{2818}{165}
\@LN{2819}{165}
\@LN{2820}{165}
\@LN{2821}{165}
\@LN{2822}{166}
\@LN{2823}{166}
\@LN{2824}{166}
\@LN{2825}{166}
\@LN{2826}{166}
\@LN{2827}{166}
\@LN{2828}{166}
\@LN{2829}{166}
\@LN{2830}{166}
\@LN{2831}{166}
\@LN{2832}{166}
\@LN{2833}{166}
\@LN{2834}{166}
\@LN{2835}{166}
\@LN{2836}{166}
\@LN{2837}{166}
\@LN{2838}{166}
\@LN{2839}{166}
\@LN{2840}{166}
\@LN{2841}{166}
\@LN{2842}{166}
\@LN{2843}{166}
\@LN{2844}{166}
\@LN{2845}{166}
\@LN{2846}{166}
\@LN{2847}{167}
\@LN{2848}{167}
\@LN{2849}{167}
\@LN{2850}{167}
\@LN{2851}{167}
\@LN{2852}{167}
\@LN{2853}{167}
\@LN{2854}{167}
\@LN{2855}{167}
\@LN{2856}{167}
\@LN{2857}{167}
\@LN{2858}{167}
\@LN{2859}{167}
\@LN{2860}{167}
\@LN{2861}{167}
\@LN{2862}{167}
\@LN{2863}{167}
\@LN{2864}{167}
\@LN{2865}{167}
\@LN{2866}{167}
\@LN{2867}{167}
\@LN{2868}{167}
\@LN{2869}{167}
\@LN{2870}{167}
\@LN{2871}{168}
\@LN{2872}{168}
\@LN{2873}{168}
\@LN{2874}{168}
\@LN{2875}{168}
\@LN{2876}{168}
\@LN{2877}{168}
\@LN{2878}{168}
\@LN{2879}{168}
\@LN{2880}{168}
\@LN{2881}{168}
\@LN{2882}{168}
\@LN{2883}{168}
\@LN{2884}{168}
\@LN{2885}{168}
\@LN{2886}{168}
\@LN{2887}{168}
\@LN{2888}{169}
\@LN{2889}{169}
\@LN{2890}{169}
\@LN{2891}{169}
\@LN{2892}{169}
\@LN{2893}{169}
\@LN{2894}{169}
\@LN{2895}{169}
\@LN{2896}{169}
\@LN{2897}{169}
\@LN{2898}{169}
\@LN{2899}{169}
\@LN{2900}{169}
\@LN{2901}{169}
\@LN{2902}{169}
\@LN{2903}{169}
\@LN{2904}{169}
\@LN{2905}{169}
\@LN{2906}{169}
\@LN{2907}{169}
\@LN{2908}{169}
\@LN{2909}{169}
\@LN{2910}{169}
\@LN{2911}{169}
\@LN{2912}{170}
\@LN{2913}{170}
\@LN{2914}{170}
\@LN{2915}{170}
\@LN{2916}{170}
\@LN{2917}{170}
\@LN{2918}{170}
\@LN{2919}{170}
\@LN{2920}{170}
\@LN{2921}{170}
\@LN{2922}{170}
\@LN{2923}{170}
\@LN{2924}{170}
\@LN{2925}{170}
\@LN{2926}{170}
\@LN{2927}{170}
\@LN{2928}{170}
\@LN{2929}{170}
\@LN{2930}{170}
\@LN{2931}{170}
\@LN{2932}{170}
\@LN{2933}{171}
\@LN{2934}{171}
\@LN{2935}{171}
\@LN{2936}{171}
\@LN{2937}{171}
\@LN{2938}{171}
\@LN{2939}{171}
\@LN{2940}{171}
\@setckpt{INPUTS}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{173}
\setcounter{lastsheet}{178}
\setcounter{lastpage}{178}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{2941}
\setcounter{LN@truepage}{172}
\setcounter{endnote}{0}
}
