\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução, por Tâmis Parron}{7}}
\@writefile{toc}{\contentsline {section}{política da escravidão}{9}}
\@writefile{toc}{\contentsline {subsection}{O grupo saquarema}{11}}
\@writefile{toc}{\contentsline {subsection}{A oposição}{13}}
\@writefile{toc}{\contentsline {section}{Erasmo de Roterdã e José de Alencar}{14}}
\@writefile{toc}{\contentsline {section}{a história como lei natural}{15}}
\@writefile{toc}{\contentsline {section}{escravidão e progresso humano}{18}}
\@writefile{toc}{\contentsline {section}{justificativas para a escravidão}{23}}
\@writefile{toc}{\contentsline {subsection}{Cultura e raça}{23}}
\@writefile{toc}{\contentsline {subsection}{Questão político"-social}{25}}
\@writefile{toc}{\contentsline {subsection}{Economia}{28}}
\@writefile{toc}{\contentsline {subsection}{Identidade nacional}{28}}
\@writefile{toc}{\contentsline {section}{literatura, política e escravidão}{29}}
\@writefile{toc}{\contentsline {section}{Um espelho para D.~Pedro \textsc  {ii}}{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Primeira Carta}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Segunda carta}{57}}
\newlabel{incansavel}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  vi}}{Segunda carta}}{58}}
\newlabel{barbaria}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda carta}}{69}}
\newlabel{hecatombe}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda carta}}{69}}
\newlabel{origem}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda carta}}{70}}
\newlabel{cultura}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda carta}}{70}}
\newlabel{racaamericana}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda carta}}{72}}
\newlabel{profetica}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  v}}{Segunda carta}}{78}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Terceira Carta}{81}}
\newlabel{nota1}{{\M@TitleReference {1}{Terceira Carta}}{84}}
\newlabel{implume}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  ix}}{Terceira Carta}}{97}}
\newlabel{tresseculos}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  ix}}{Terceira Carta}}{99}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Quarta Carta}{103}}
\newlabel{reproducao}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  x}}{Quarta Carta}}{104}}
\newlabel{filantropo}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  x}}{Quarta Carta}}{105}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Quinta Carta}{125}}
\newlabel{gale}{{\M@TitleReference {19}{Quinta Carta}}{133}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sexta Carta}{143}}
\newlabel{nota10}{{\M@TitleReference {10}{Sexta Carta}}{150}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Última Carta}{161}}
\@setckpt{INPUTS}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{168}
\setcounter{lastsheet}{180}
\setcounter{lastpage}{180}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
