\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Introdução, \emph  {por Tâmis Parron}}{9}}
\@writefile{toc}{\contentsline {section}{política da escravidão}{12}}
\@writefile{toc}{\contentsline {subsection}{O grupo saquarema}{13}}
\@writefile{toc}{\contentsline {subsection}{A oposição}{15}}
\@writefile{toc}{\contentsline {section}{Erasmo de Roterdã e José de Alencar}{17}}
\@writefile{toc}{\contentsline {section}{a história como lei natural}{18}}
\@writefile{toc}{\contentsline {section}{escravidão e progresso humano}{20}}
\@writefile{toc}{\contentsline {section}{justificativas para a escravidão}{25}}
\@writefile{toc}{\contentsline {subsection}{Cultura e raça}{25}}
\@writefile{toc}{\contentsline {subsection}{Questão político"-social}{27}}
\@writefile{toc}{\contentsline {subsection}{Economia}{30}}
\@writefile{toc}{\contentsline {subsection}{Identidade nacional}{31}}
\@writefile{toc}{\contentsline {section}{literatura, política e escravidão}{32}}
\@writefile{toc}{\contentsline {section}{Um espelho para D.\,Pedro \textsc  {ii}}{37}}
\@writefile{toc}{\contentsline {part}{\textsc  {cartas a favor da escravidão}}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Primeira Carta}{43}}
\@LN{0}{42}
\@LN{1}{42}
\@LN{2}{42}
\@LN{3}{42}
\@LN{4}{42}
\@LN{5}{42}
\@LN{6}{42}
\@LN{7}{42}
\@LN{8}{42}
\@LN{9}{42}
\@LN{10}{42}
\@LN{11}{42}
\@LN{12}{42}
\@LN{13}{43}
\@LN{14}{43}
\@LN{15}{43}
\@LN{16}{43}
\@LN{17}{43}
\@LN{18}{43}
\@LN{19}{43}
\@LN{20}{43}
\@LN{21}{43}
\@LN{22}{43}
\@LN{23}{43}
\@LN{24}{43}
\@LN{25}{43}
\@LN{26}{43}
\@LN{27}{43}
\@LN{28}{44}
\@LN{29}{44}
\@LN{30}{44}
\@LN{31}{44}
\@LN{32}{44}
\@LN{33}{44}
\@LN{34}{44}
\@LN{35}{44}
\@LN{36}{44}
\@LN{37}{44}
\@LN{38}{44}
\@LN{39}{44}
\@LN{40}{44}
\@LN{41}{44}
\@LN{42}{44}
\@LN{43}{44}
\@LN{44}{44}
\@LN{45}{44}
\@LN{46}{44}
\@LN{47}{44}
\@LN{48}{44}
\@LN{49}{44}
\@LN{50}{44}
\@LN{51}{44}
\@LN{52}{44}
\@LN{53}{44}
\@LN{54}{44}
\@LN{55}{45}
\@LN{56}{45}
\@LN{57}{45}
\@LN{58}{45}
\@LN{59}{45}
\@LN{60}{45}
\@LN{61}{45}
\@LN{62}{45}
\@LN{63}{45}
\@LN{64}{45}
\@LN{65}{45}
\@LN{66}{45}
\@LN{67}{45}
\@LN{68}{45}
\@LN{69}{45}
\@LN{70}{45}
\@LN{71}{45}
\@LN{72}{45}
\@LN{73}{45}
\@LN{74}{45}
\@LN{75}{45}
\@LN{76}{45}
\@LN{77}{45}
\@LN{78}{45}
\@LN{79}{46}
\@LN{80}{46}
\@LN{81}{46}
\@LN{82}{46}
\@LN{83}{46}
\@LN{84}{46}
\@LN{85}{46}
\@LN{86}{46}
\@LN{87}{46}
\@LN{88}{46}
\@LN{89}{46}
\@LN{90}{46}
\@LN{91}{46}
\@LN{92}{46}
\@LN{93}{46}
\@LN{94}{46}
\@LN{95}{46}
\@LN{96}{46}
\@LN{97}{46}
\@LN{98}{46}
\@LN{99}{46}
\@LN{100}{46}
\@LN{101}{46}
\@LN{102}{47}
\@LN{103}{47}
\@LN{104}{47}
\@LN{105}{47}
\@LN{106}{47}
\@LN{107}{47}
\@LN{108}{47}
\@LN{109}{47}
\@LN{110}{47}
\@LN{111}{47}
\@LN{112}{47}
\@LN{113}{47}
\@LN{114}{47}
\@LN{115}{47}
\@LN{116}{47}
\@LN{117}{47}
\@LN{118}{47}
\@LN{119}{47}
\@LN{120}{47}
\@LN{121}{47}
\@LN{122}{47}
\@LN{123}{47}
\@LN{124}{47}
\@LN{125}{47}
\@LN{126}{47}
\@LN{127}{47}
\@LN{128}{47}
\@LN{129}{48}
\@LN{130}{48}
\@LN{131}{48}
\@LN{132}{48}
\@LN{133}{48}
\@LN{134}{48}
\@LN{135}{48}
\@LN{136}{48}
\@LN{137}{48}
\@LN{138}{48}
\@LN{139}{48}
\@LN{140}{48}
\@LN{141}{48}
\@LN{142}{48}
\@LN{143}{48}
\@LN{144}{48}
\@LN{145}{48}
\@LN{146}{48}
\@LN{147}{48}
\@LN{148}{49}
\@LN{149}{49}
\@LN{150}{49}
\@LN{151}{49}
\@LN{152}{49}
\@LN{153}{49}
\@LN{154}{49}
\@LN{155}{49}
\@LN{156}{49}
\@LN{157}{49}
\@LN{158}{49}
\@LN{159}{49}
\@LN{160}{49}
\@LN{161}{49}
\@LN{162}{49}
\@LN{163}{49}
\@LN{164}{49}
\@LN{165}{49}
\@LN{166}{49}
\@LN{167}{49}
\@LN{168}{49}
\@LN{169}{49}
\@LN{170}{49}
\@LN{171}{49}
\@LN{172}{49}
\@LN{173}{49}
\@LN{174}{49}
\@LN{175}{50}
\@LN{176}{50}
\@LN{177}{50}
\@LN{178}{50}
\@LN{179}{50}
\@LN{180}{50}
\@LN{181}{50}
\@LN{182}{50}
\@LN{183}{50}
\@LN{184}{50}
\@LN{185}{50}
\@LN{186}{50}
\@LN{187}{50}
\@LN{188}{50}
\@LN{189}{50}
\@LN{190}{50}
\@LN{191}{50}
\@LN{192}{50}
\@LN{193}{50}
\@LN{194}{50}
\@LN{195}{50}
\@LN{196}{50}
\@LN{197}{50}
\@LN{198}{50}
\@LN{199}{50}
\@LN{200}{50}
\@LN{201}{50}
\@LN{202}{50}
\@LN{203}{51}
\@LN{204}{51}
\@LN{205}{51}
\@LN{206}{51}
\@LN{207}{51}
\@LN{208}{51}
\@LN{209}{51}
\@LN{210}{51}
\@LN{211}{51}
\@LN{212}{51}
\@LN{213}{51}
\@LN{214}{51}
\@LN{215}{51}
\@LN{216}{51}
\@LN{217}{51}
\@LN{218}{51}
\@LN{219}{51}
\@LN{220}{51}
\@LN{221}{51}
\@LN{222}{51}
\@LN{223}{51}
\@LN{224}{51}
\@LN{225}{51}
\@LN{226}{51}
\@LN{227}{51}
\@LN{228}{51}
\@LN{229}{52}
\@LN{230}{52}
\@LN{231}{52}
\@LN{232}{52}
\@LN{233}{52}
\@LN{234}{52}
\@LN{235}{52}
\@LN{236}{52}
\@LN{237}{52}
\@LN{238}{52}
\@LN{239}{52}
\@LN{240}{52}
\@LN{241}{52}
\@LN{242}{52}
\@LN{243}{52}
\@LN{244}{52}
\@LN{245}{52}
\@LN{246}{52}
\@LN{247}{52}
\@LN{248}{52}
\@LN{249}{52}
\@LN{250}{52}
\@LN{251}{52}
\@LN{252}{52}
\@LN{253}{52}
\@LN{254}{52}
\@LN{255}{52}
\@LN{256}{52}
\@LN{257}{53}
\@LN{258}{53}
\@LN{259}{53}
\@LN{260}{53}
\@LN{261}{53}
\@LN{262}{53}
\@LN{263}{53}
\@LN{264}{53}
\@LN{265}{53}
\@LN{266}{53}
\@LN{267}{53}
\@LN{268}{53}
\@LN{269}{53}
\@LN{270}{53}
\@LN{271}{53}
\@LN{272}{53}
\@LN{273}{53}
\@LN{274}{53}
\@LN{275}{53}
\@LN{276}{53}
\@LN{277}{53}
\@LN{278}{53}
\@LN{279}{53}
\@LN{280}{53}
\@LN{281}{53}
\@LN{282}{53}
\@LN{283}{53}
\@LN{284}{53}
\@LN{285}{54}
\@LN{286}{54}
\@LN{287}{54}
\@LN{288}{54}
\@LN{289}{54}
\@LN{290}{54}
\@LN{291}{54}
\@LN{292}{54}
\@LN{293}{54}
\@LN{294}{54}
\@LN{295}{54}
\@LN{296}{54}
\@LN{297}{54}
\@LN{298}{54}
\@LN{299}{54}
\@LN{300}{54}
\@LN{301}{54}
\@LN{302}{54}
\@LN{303}{54}
\@LN{304}{54}
\@LN{305}{54}
\@LN{306}{54}
\@LN{307}{54}
\@LN{308}{54}
\@LN{309}{55}
\@LN{310}{55}
\@LN{311}{55}
\@LN{312}{55}
\@LN{313}{55}
\@LN{314}{55}
\@LN{315}{55}
\@LN{316}{55}
\@LN{317}{55}
\@LN{318}{55}
\@LN{319}{55}
\@LN{320}{55}
\@LN{321}{55}
\@LN{322}{55}
\@LN{323}{55}
\@LN{324}{55}
\@LN{325}{55}
\@LN{326}{55}
\@LN{327}{55}
\@LN{328}{55}
\@LN{329}{55}
\@LN{330}{56}
\@LN{331}{56}
\@LN{332}{56}
\@LN{333}{56}
\@LN{334}{56}
\@LN{335}{56}
\@LN{336}{56}
\@LN{337}{56}
\@LN{338}{56}
\@LN{339}{56}
\@LN{340}{56}
\@LN{341}{56}
\@LN{342}{56}
\@LN{343}{56}
\@LN{344}{56}
\@LN{345}{56}
\@LN{346}{56}
\@LN{347}{56}
\@LN{348}{56}
\@LN{349}{57}
\@LN{350}{57}
\@LN{351}{57}
\@LN{352}{57}
\@LN{353}{57}
\@LN{354}{57}
\@LN{355}{57}
\@LN{356}{57}
\@LN{357}{57}
\@LN{358}{57}
\@LN{359}{57}
\@LN{360}{57}
\@LN{361}{57}
\@LN{362}{57}
\@LN{363}{57}
\@LN{364}{57}
\@LN{365}{57}
\@LN{366}{57}
\@LN{367}{57}
\@LN{368}{57}
\@LN{369}{57}
\@LN{370}{57}
\@LN{371}{57}
\@LN{372}{57}
\@LN{373}{57}
\@LN{374}{58}
\@LN{375}{58}
\@LN{376}{58}
\@LN{377}{58}
\@LN{378}{58}
\@LN{379}{58}
\@LN{380}{58}
\@LN{381}{58}
\@LN{382}{58}
\@LN{383}{58}
\@LN{384}{58}
\@LN{385}{58}
\@LN{386}{58}
\@LN{387}{58}
\@LN{388}{58}
\@LN{389}{58}
\@LN{390}{58}
\@LN{391}{58}
\@LN{392}{58}
\@LN{393}{58}
\@LN{394}{58}
\@LN{395}{58}
\@LN{396}{58}
\@LN{397}{58}
\@LN{398}{58}
\@LN{399}{58}
\@LN{400}{58}
\@LN{401}{59}
\@LN{402}{59}
\@LN{403}{59}
\@LN{404}{59}
\@LN{405}{59}
\@LN{406}{59}
\@LN{407}{59}
\@LN{408}{59}
\@LN{409}{59}
\@LN{410}{59}
\@LN{411}{59}
\@LN{412}{59}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Segunda Carta}{61}}
\@LN{413}{60}
\@LN{414}{60}
\@LN{415}{60}
\@LN{416}{60}
\@LN{417}{60}
\@LN{418}{60}
\@LN{419}{60}
\@LN{420}{60}
\@LN{421}{60}
\@LN{422}{60}
\@LN{423}{60}
\@LN{424}{60}
\@LN{425}{60}
\@LN{426}{60}
\@LN{427}{60}
\@LN{428}{60}
\@LN{429}{60}
\@LN{430}{60}
\@LN{431}{60}
\@LN{432}{60}
\@LN{433}{60}
\@LN{434}{61}
\@LN{435}{61}
\@LN{436}{61}
\newlabel{incansavel}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  vi}}{Segunda Carta}}{62}}
\@LN{437}{61}
\@LN{438}{61}
\@LN{439}{61}
\@LN{440}{61}
\@LN{441}{61}
\@LN{442}{61}
\@LN{443}{61}
\@LN{444}{61}
\@LN{445}{61}
\@LN{446}{61}
\@LN{447}{61}
\@LN{448}{61}
\@LN{449}{61}
\@LN{450}{61}
\@LN{451}{61}
\@LN{452}{61}
\@LN{453}{61}
\@LN{454}{61}
\@LN{455}{61}
\@LN{456}{61}
\@LN{457}{61}
\@LN{458}{61}
\@LN{459}{61}
\@LN{460}{61}
\@LN{461}{62}
\@LN{462}{62}
\@LN{463}{62}
\@LN{464}{62}
\@LN{465}{62}
\@LN{466}{62}
\@LN{467}{62}
\@LN{468}{62}
\@LN{469}{62}
\@LN{470}{62}
\@LN{471}{62}
\@LN{472}{62}
\@LN{473}{62}
\@LN{474}{62}
\@LN{475}{62}
\@LN{476}{62}
\@LN{477}{62}
\@LN{478}{62}
\@LN{479}{62}
\@LN{480}{62}
\@LN{481}{62}
\@LN{482}{62}
\@LN{483}{62}
\@LN{484}{62}
\@LN{485}{63}
\@LN{486}{63}
\@LN{487}{63}
\@LN{488}{63}
\@LN{489}{63}
\@LN{490}{63}
\@LN{491}{63}
\@LN{492}{63}
\@LN{493}{63}
\@LN{494}{63}
\@LN{495}{63}
\@LN{496}{63}
\@LN{497}{63}
\@LN{498}{63}
\@LN{499}{63}
\@LN{500}{63}
\@LN{501}{63}
\@LN{502}{63}
\@LN{503}{63}
\@LN{504}{63}
\@LN{505}{63}
\@LN{506}{63}
\@LN{507}{63}
\@LN{508}{63}
\@LN{509}{63}
\@LN{510}{64}
\@LN{511}{64}
\@LN{512}{64}
\@LN{513}{64}
\@LN{514}{64}
\@LN{515}{64}
\@LN{516}{64}
\@LN{517}{64}
\@LN{518}{64}
\@LN{519}{64}
\@LN{520}{64}
\@LN{521}{64}
\@LN{522}{64}
\@LN{523}{64}
\@LN{524}{64}
\@LN{525}{64}
\@LN{526}{64}
\@LN{527}{64}
\@LN{528}{64}
\@LN{529}{64}
\@LN{530}{64}
\@LN{531}{64}
\@LN{532}{64}
\@LN{533}{64}
\@LN{534}{64}
\@LN{535}{65}
\@LN{536}{65}
\@LN{537}{65}
\@LN{538}{65}
\@LN{539}{65}
\@LN{540}{65}
\@LN{541}{65}
\@LN{542}{65}
\@LN{543}{65}
\@LN{544}{65}
\@LN{545}{65}
\@LN{546}{65}
\@LN{547}{65}
\@LN{548}{65}
\@LN{549}{65}
\@LN{550}{65}
\@LN{551}{65}
\@LN{552}{65}
\@LN{553}{65}
\@LN{554}{65}
\@LN{555}{65}
\@LN{556}{65}
\@LN{557}{66}
\@LN{558}{66}
\@LN{559}{66}
\@LN{560}{66}
\@LN{561}{66}
\@LN{562}{66}
\@LN{563}{66}
\@LN{564}{66}
\@LN{565}{66}
\@LN{566}{66}
\@LN{567}{66}
\@LN{568}{66}
\@LN{569}{66}
\@LN{570}{66}
\@LN{571}{66}
\@LN{572}{66}
\@LN{573}{66}
\@LN{574}{66}
\@LN{575}{66}
\@LN{576}{66}
\@LN{577}{66}
\@LN{578}{66}
\@LN{579}{66}
\@LN{580}{66}
\@LN{581}{66}
\@LN{582}{66}
\@LN{583}{66}
\@LN{584}{66}
\@LN{585}{67}
\@LN{586}{67}
\@LN{587}{67}
\@LN{588}{67}
\@LN{589}{67}
\@LN{590}{67}
\@LN{591}{67}
\@LN{592}{67}
\@LN{593}{67}
\@LN{594}{67}
\@LN{595}{67}
\@LN{596}{67}
\@LN{597}{67}
\@LN{598}{67}
\@LN{599}{67}
\@LN{600}{67}
\@LN{601}{67}
\@LN{602}{67}
\@LN{603}{67}
\@LN{604}{68}
\@LN{605}{68}
\@LN{606}{68}
\@LN{607}{68}
\@LN{608}{68}
\@LN{609}{68}
\@LN{610}{68}
\@LN{611}{68}
\@LN{612}{68}
\@LN{613}{68}
\@LN{614}{68}
\@LN{615}{68}
\@LN{616}{68}
\@LN{617}{68}
\@LN{618}{68}
\@LN{619}{68}
\@LN{620}{68}
\@LN{621}{68}
\@LN{622}{68}
\@LN{623}{68}
\@LN{624}{68}
\@LN{625}{68}
\@LN{626}{69}
\@LN{627}{69}
\@LN{628}{69}
\@LN{629}{69}
\@LN{630}{69}
\@LN{631}{69}
\@LN{632}{69}
\@LN{633}{69}
\@LN{634}{69}
\@LN{635}{69}
\@LN{636}{69}
\@LN{637}{69}
\@LN{638}{69}
\@LN{639}{69}
\@LN{640}{69}
\@LN{641}{69}
\@LN{642}{69}
\@LN{643}{69}
\@LN{644}{69}
\@LN{645}{69}
\@LN{646}{69}
\@LN{647}{69}
\@LN{648}{69}
\@LN{649}{69}
\@LN{650}{69}
\@LN{651}{69}
\@LN{652}{69}
\@LN{653}{69}
\@LN{654}{70}
\@LN{655}{70}
\@LN{656}{70}
\@LN{657}{70}
\@LN{658}{70}
\@LN{659}{70}
\@LN{660}{70}
\@LN{661}{70}
\@LN{662}{70}
\@LN{663}{70}
\@LN{664}{70}
\@LN{665}{70}
\@LN{666}{70}
\@LN{667}{70}
\@LN{668}{70}
\@LN{669}{70}
\@LN{670}{70}
\@LN{671}{70}
\@LN{672}{70}
\@LN{673}{70}
\@LN{674}{70}
\@LN{675}{70}
\@LN{676}{70}
\@LN{677}{70}
\@LN{678}{70}
\@LN{679}{71}
\@LN{680}{71}
\@LN{681}{71}
\@LN{682}{71}
\@LN{683}{71}
\@LN{684}{71}
\@LN{685}{71}
\@LN{686}{71}
\@LN{687}{71}
\@LN{688}{71}
\@LN{689}{71}
\@LN{690}{71}
\@LN{691}{71}
\@LN{692}{71}
\@LN{693}{71}
\@LN{694}{71}
\@LN{695}{71}
\@LN{696}{71}
\@LN{697}{71}
\@LN{698}{71}
\@LN{699}{71}
\@LN{700}{71}
\@LN{701}{71}
\@LN{702}{71}
\@LN{703}{71}
\@LN{704}{72}
\@LN{705}{72}
\@LN{706}{72}
\@LN{707}{72}
\@LN{708}{72}
\newlabel{barbaria}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{73}}
\@LN{709}{72}
\@LN{710}{72}
\@LN{711}{72}
\@LN{712}{72}
\@LN{713}{72}
\@LN{714}{72}
\@LN{715}{72}
\@LN{716}{72}
\@LN{717}{72}
\@LN{718}{72}
\@LN{719}{72}
\@LN{720}{72}
\@LN{721}{72}
\@LN{722}{72}
\@LN{723}{72}
\@LN{724}{72}
\newlabel{hecatombe}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{73}}
\@LN{725}{72}
\@LN{726}{72}
\@LN{727}{73}
\@LN{728}{73}
\@LN{729}{73}
\@LN{730}{73}
\@LN{731}{73}
\@LN{732}{73}
\@LN{733}{73}
\@LN{734}{73}
\@LN{735}{73}
\@LN{736}{73}
\@LN{737}{73}
\@LN{738}{73}
\@LN{739}{73}
\@LN{740}{73}
\@LN{741}{73}
\@LN{742}{73}
\@LN{743}{73}
\@LN{744}{73}
\@LN{745}{73}
\@LN{746}{73}
\@LN{747}{73}
\@LN{748}{73}
\@LN{749}{73}
\@LN{750}{73}
\newlabel{origem}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{74}}
\@LN{751}{73}
\@LN{752}{73}
\@LN{753}{73}
\@LN{754}{73}
\@LN{755}{74}
\@LN{756}{74}
\@LN{757}{74}
\@LN{758}{74}
\@LN{759}{74}
\@LN{760}{74}
\newlabel{cultura}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{75}}
\@LN{761}{74}
\@LN{762}{74}
\@LN{763}{74}
\@LN{764}{74}
\@LN{765}{74}
\@LN{766}{74}
\@LN{767}{74}
\@LN{768}{74}
\@LN{769}{74}
\@LN{770}{74}
\@LN{771}{74}
\@LN{772}{74}
\@LN{773}{74}
\@LN{774}{74}
\@LN{775}{75}
\@LN{776}{75}
\@LN{777}{75}
\@LN{778}{75}
\@LN{779}{75}
\@LN{780}{75}
\@LN{781}{75}
\@LN{782}{75}
\@LN{783}{75}
\@LN{784}{75}
\@LN{785}{75}
\@LN{786}{75}
\@LN{787}{75}
\@LN{788}{75}
\@LN{789}{75}
\@LN{790}{75}
\@LN{791}{75}
\@LN{792}{75}
\@LN{793}{75}
\@LN{794}{75}
\@LN{795}{75}
\@LN{796}{75}
\@LN{797}{75}
\@LN{798}{75}
\@LN{799}{75}
\@LN{800}{75}
\@LN{801}{76}
\@LN{802}{76}
\@LN{803}{76}
\@LN{804}{76}
\@LN{805}{76}
\@LN{806}{76}
\@LN{807}{76}
\newlabel{racaamericana}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{77}}
\@LN{808}{76}
\@LN{809}{76}
\@LN{810}{76}
\@LN{811}{76}
\@LN{812}{76}
\@LN{813}{76}
\@LN{814}{76}
\@LN{815}{76}
\@LN{816}{76}
\@LN{817}{76}
\@LN{818}{76}
\@LN{819}{76}
\@LN{820}{76}
\@LN{821}{76}
\@LN{822}{76}
\@LN{823}{76}
\@LN{824}{76}
\@LN{825}{76}
\@LN{826}{77}
\@LN{827}{77}
\@LN{828}{77}
\@LN{829}{77}
\@LN{830}{77}
\@LN{831}{77}
\@LN{832}{77}
\@LN{833}{77}
\@LN{834}{77}
\@LN{835}{77}
\@LN{836}{77}
\@LN{837}{77}
\@LN{838}{77}
\@LN{839}{77}
\@LN{840}{77}
\@LN{841}{77}
\@LN{842}{77}
\@LN{843}{77}
\@LN{844}{77}
\@LN{845}{77}
\@LN{846}{77}
\@LN{847}{77}
\@LN{848}{77}
\@LN{849}{78}
\@LN{850}{78}
\@LN{851}{78}
\@LN{852}{78}
\@LN{853}{78}
\@LN{854}{78}
\@LN{855}{78}
\@LN{856}{78}
\@LN{857}{78}
\@LN{858}{78}
\@LN{859}{78}
\@LN{860}{78}
\@LN{861}{78}
\@LN{862}{78}
\@LN{863}{78}
\@LN{864}{78}
\@LN{865}{78}
\@LN{866}{78}
\@LN{867}{78}
\@LN{868}{78}
\@LN{869}{78}
\@LN{870}{78}
\@LN{871}{78}
\@LN{872}{78}
\@LN{873}{79}
\@LN{874}{79}
\@LN{875}{79}
\@LN{876}{79}
\@LN{877}{79}
\@LN{878}{79}
\@LN{879}{79}
\@LN{880}{79}
\@LN{881}{79}
\@LN{882}{79}
\@LN{883}{79}
\@LN{884}{79}
\@LN{885}{79}
\@LN{886}{79}
\@LN{887}{79}
\@LN{888}{79}
\@LN{889}{79}
\@LN{890}{79}
\@LN{891}{79}
\@LN{892}{79}
\@LN{893}{79}
\@LN{894}{79}
\@LN{895}{79}
\@LN{896}{79}
\@LN{897}{79}
\@LN{898}{79}
\@LN{899}{80}
\@LN{900}{80}
\@LN{901}{80}
\@LN{902}{80}
\@LN{903}{80}
\@LN{904}{80}
\@LN{905}{80}
\@LN{906}{80}
\@LN{907}{80}
\@LN{908}{80}
\@LN{909}{80}
\@LN{910}{80}
\@LN{911}{80}
\@LN{912}{80}
\@LN{913}{80}
\@LN{914}{80}
\@LN{915}{80}
\@LN{916}{80}
\@LN{917}{80}
\@LN{918}{80}
\@LN{919}{80}
\@LN{920}{80}
\@LN{921}{81}
\@LN{922}{81}
\@LN{923}{81}
\@LN{924}{81}
\@LN{925}{81}
\@LN{926}{81}
\@LN{927}{81}
\@LN{928}{81}
\@LN{929}{81}
\@LN{930}{81}
\@LN{931}{81}
\@LN{932}{81}
\@LN{933}{81}
\@LN{934}{81}
\newlabel{profetica}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  v}}{Segunda Carta}}{82}}
\@LN{935}{81}
\@LN{936}{81}
\@LN{937}{82}
\@LN{938}{82}
\@LN{939}{82}
\@LN{940}{82}
\@LN{941}{82}
\@LN{942}{82}
\@LN{943}{82}
\@LN{944}{82}
\@LN{945}{82}
\@LN{946}{82}
\@LN{947}{82}
\@LN{948}{82}
\@LN{949}{82}
\@LN{950}{82}
\@LN{951}{82}
\@LN{952}{82}
\@LN{953}{82}
\@LN{954}{82}
\@LN{955}{82}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Terceira Carta}{85}}
\@LN{956}{84}
\@LN{957}{84}
\@LN{958}{84}
\@LN{959}{84}
\@LN{960}{84}
\@LN{961}{84}
\@LN{962}{84}
\@LN{963}{84}
\@LN{964}{84}
\@LN{965}{84}
\@LN{966}{84}
\@LN{967}{84}
\@LN{968}{84}
\@LN{969}{84}
\@LN{970}{84}
\@LN{971}{85}
\@LN{972}{85}
\@LN{973}{85}
\@LN{974}{85}
\@LN{975}{85}
\@LN{976}{85}
\@LN{977}{85}
\@LN{978}{85}
\@LN{979}{85}
\@LN{980}{85}
\@LN{981}{85}
\@LN{982}{85}
\@LN{983}{85}
\@LN{984}{85}
\@LN{985}{85}
\@LN{986}{85}
\@LN{987}{85}
\@LN{988}{85}
\@LN{989}{85}
\@LN{990}{85}
\@LN{991}{85}
\@LN{992}{85}
\@LN{993}{85}
\@LN{994}{85}
\@LN{995}{85}
\@LN{996}{85}
\@LN{997}{85}
\@LN{998}{85}
\@LN{999}{86}
\@LN{1000}{86}
\@LN{1001}{86}
\@LN{1002}{86}
\@LN{1003}{86}
\@LN{1004}{86}
\@LN{1005}{86}
\@LN{1006}{86}
\@LN{1007}{86}
\@LN{1008}{86}
\@LN{1009}{86}
\@LN{1010}{86}
\@LN{1011}{86}
\@LN{1012}{86}
\@LN{1013}{86}
\@LN{1014}{86}
\@LN{1015}{86}
\@LN{1016}{86}
\@LN{1017}{86}
\@LN{1018}{86}
\@LN{1019}{86}
\@LN{1020}{86}
\@LN{1021}{86}
\@LN{1022}{86}
\@LN{1023}{86}
\@LN{1024}{86}
\@LN{1025}{86}
\@LN{1026}{86}
\@LN{1027}{87}
\@LN{1028}{87}
\@LN{1029}{87}
\@LN{1030}{87}
\@LN{1031}{87}
\@LN{1032}{87}
\@LN{1033}{87}
\@LN{1034}{87}
\@LN{1035}{87}
\@LN{1036}{87}
\@LN{1037}{87}
\@LN{1038}{87}
\@LN{1039}{87}
\@LN{1040}{87}
\@LN{1041}{87}
\@LN{1042}{87}
\@LN{1043}{87}
\@LN{1044}{87}
\@LN{1045}{87}
\newlabel{nota1}{{\M@TitleReference {1}{Terceira Carta}}{88}}
\@LN{1046}{88}
\@LN{1047}{88}
\@LN{1048}{88}
\@LN{1049}{88}
\@LN{1050}{88}
\@LN{1051}{88}
\@LN{1052}{88}
\@LN{1053}{88}
\@LN{1054}{88}
\@LN{1055}{88}
\@LN{1056}{88}
\@LN{1057}{88}
\@LN{1058}{88}
\@LN{1059}{88}
\@LN{1060}{88}
\@LN{1061}{88}
\@LN{1062}{88}
\@LN{1063}{88}
\@LN{1064}{88}
\@LN{1065}{88}
\@LN{1066}{88}
\@LN{1067}{88}
\@LN{1068}{88}
\@LN{1069}{88}
\@LN{1070}{88}
\@LN{1071}{88}
\@LN{1072}{88}
\@LN{1073}{89}
\@LN{1074}{89}
\@LN{1075}{89}
\@LN{1076}{89}
\@LN{1077}{89}
\@LN{1078}{89}
\@LN{1079}{89}
\@LN{1080}{89}
\@LN{1081}{89}
\@LN{1082}{89}
\@LN{1083}{89}
\@LN{1084}{89}
\@LN{1085}{89}
\@LN{1086}{89}
\@LN{1087}{89}
\@LN{1088}{89}
\@LN{1089}{89}
\@LN{1090}{89}
\@LN{1091}{89}
\@LN{1092}{89}
\@LN{1093}{90}
\@LN{1094}{90}
\@LN{1095}{90}
\@LN{1096}{90}
\@LN{1097}{90}
\@LN{1098}{90}
\@LN{1099}{90}
\@LN{1100}{90}
\@LN{1101}{90}
\@LN{1102}{90}
\@LN{1103}{90}
\@LN{1104}{90}
\@LN{1105}{90}
\@LN{1106}{90}
\@LN{1107}{90}
\@LN{1108}{90}
\@LN{1109}{90}
\@LN{1110}{90}
\@LN{1111}{90}
\@LN{1112}{90}
\@LN{1113}{90}
\@LN{1114}{90}
\@LN{1115}{90}
\@LN{1116}{90}
\@LN{1117}{90}
\@LN{1118}{90}
\@LN{1119}{90}
\@LN{1120}{90}
\@LN{1121}{91}
\@LN{1122}{91}
\@LN{1123}{91}
\@LN{1124}{91}
\@LN{1125}{91}
\@LN{1126}{91}
\@LN{1127}{91}
\@LN{1128}{91}
\@LN{1129}{91}
\@LN{1130}{91}
\@LN{1131}{91}
\@LN{1132}{91}
\@LN{1133}{91}
\@LN{1134}{91}
\@LN{1135}{91}
\@LN{1136}{91}
\@LN{1137}{91}
\@LN{1138}{91}
\@LN{1139}{91}
\@LN{1140}{91}
\@LN{1141}{91}
\@LN{1142}{92}
\@LN{1143}{92}
\@LN{1144}{92}
\@LN{1145}{92}
\@LN{1146}{92}
\@LN{1147}{92}
\@LN{1148}{92}
\@LN{1149}{92}
\@LN{1150}{92}
\@LN{1151}{92}
\@LN{1152}{92}
\@LN{1153}{92}
\@LN{1154}{92}
\@LN{1155}{92}
\@LN{1156}{92}
\@LN{1157}{92}
\@LN{1158}{92}
\@LN{1159}{92}
\@LN{1160}{92}
\@LN{1161}{92}
\@LN{1162}{92}
\@LN{1163}{92}
\@LN{1164}{92}
\@LN{1165}{92}
\@LN{1166}{92}
\@LN{1167}{92}
\@LN{1168}{92}
\@LN{1169}{92}
\@LN{1170}{93}
\@LN{1171}{93}
\@LN{1172}{93}
\@LN{1173}{93}
\@LN{1174}{93}
\@LN{1175}{93}
\@LN{1176}{93}
\@LN{1177}{93}
\@LN{1178}{93}
\@LN{1179}{93}
\@LN{1180}{93}
\@LN{1181}{93}
\@LN{1182}{93}
\@LN{1183}{93}
\@LN{1184}{93}
\@LN{1185}{93}
\@LN{1186}{93}
\@LN{1187}{93}
\@LN{1188}{93}
\@LN{1189}{93}
\@LN{1190}{93}
\@LN{1191}{94}
\@LN{1192}{94}
\@LN{1193}{94}
\@LN{1194}{94}
\@LN{1195}{94}
\@LN{1196}{94}
\@LN{1197}{94}
\@LN{1198}{94}
\@LN{1199}{94}
\@LN{1200}{94}
\@LN{1201}{94}
\@LN{1202}{94}
\@LN{1203}{94}
\@LN{1204}{94}
\@LN{1205}{94}
\@LN{1206}{94}
\@LN{1207}{94}
\@LN{1208}{94}
\@LN{1209}{94}
\@LN{1210}{94}
\@LN{1211}{94}
\@LN{1212}{94}
\@LN{1213}{94}
\@LN{1214}{94}
\@LN{1215}{94}
\@LN{1216}{94}
\@LN{1217}{94}
\@LN{1218}{95}
\@LN{1219}{95}
\@LN{1220}{95}
\@LN{1221}{95}
\@LN{1222}{95}
\@LN{1223}{95}
\@LN{1224}{95}
\@LN{1225}{95}
\@LN{1226}{95}
\@LN{1227}{95}
\@LN{1228}{95}
\@LN{1229}{95}
\@LN{1230}{95}
\@LN{1231}{95}
\@LN{1232}{95}
\@LN{1233}{95}
\@LN{1234}{95}
\@LN{1235}{95}
\@LN{1236}{95}
\@LN{1237}{95}
\@LN{1238}{95}
\@LN{1239}{95}
\@LN{1240}{95}
\@LN{1241}{95}
\@LN{1242}{95}
\@LN{1243}{95}
\@LN{1244}{95}
\@LN{1245}{96}
\@LN{1246}{96}
\@LN{1247}{96}
\@LN{1248}{96}
\@LN{1249}{96}
\@LN{1250}{96}
\@LN{1251}{96}
\@LN{1252}{96}
\@LN{1253}{96}
\@LN{1254}{96}
\@LN{1255}{96}
\@LN{1256}{96}
\@LN{1257}{96}
\@LN{1258}{96}
\@LN{1259}{96}
\@LN{1260}{96}
\@LN{1261}{96}
\@LN{1262}{96}
\@LN{1263}{96}
\@LN{1264}{96}
\@LN{1265}{96}
\@LN{1266}{96}
\@LN{1267}{96}
\@LN{1268}{97}
\@LN{1269}{97}
\@LN{1270}{97}
\@LN{1271}{97}
\@LN{1272}{97}
\@LN{1273}{97}
\@LN{1274}{97}
\@LN{1275}{97}
\@LN{1276}{97}
\@LN{1277}{97}
\@LN{1278}{97}
\@LN{1279}{97}
\@LN{1280}{97}
\@LN{1281}{97}
\@LN{1282}{97}
\@LN{1283}{97}
\@LN{1284}{97}
\@LN{1285}{97}
\@LN{1286}{97}
\@LN{1287}{97}
\@LN{1288}{97}
\@LN{1289}{97}
\@LN{1290}{97}
\@LN{1291}{97}
\@LN{1292}{97}
\@LN{1293}{97}
\@LN{1294}{97}
\@LN{1295}{97}
\@LN{1296}{98}
\@LN{1297}{98}
\@LN{1298}{98}
\@LN{1299}{98}
\@LN{1300}{98}
\@LN{1301}{98}
\@LN{1302}{98}
\@LN{1303}{98}
\@LN{1304}{98}
\@LN{1305}{98}
\@LN{1306}{98}
\@LN{1307}{98}
\@LN{1308}{98}
\@LN{1309}{98}
\@LN{1310}{98}
\@LN{1311}{98}
\@LN{1312}{98}
\@LN{1313}{98}
\@LN{1314}{98}
\@LN{1315}{98}
\@LN{1316}{98}
\@LN{1317}{98}
\@LN{1318}{98}
\@LN{1319}{98}
\@LN{1320}{98}
\@LN{1321}{98}
\@LN{1322}{99}
\@LN{1323}{99}
\@LN{1324}{99}
\@LN{1325}{99}
\@LN{1326}{99}
\@LN{1327}{99}
\@LN{1328}{99}
\@LN{1329}{99}
\@LN{1330}{99}
\@LN{1331}{99}
\@LN{1332}{99}
\@LN{1333}{99}
\@LN{1334}{99}
\@LN{1335}{99}
\@LN{1336}{99}
\@LN{1337}{99}
\@LN{1338}{99}
\@LN{1339}{99}
\@LN{1340}{99}
\@LN{1341}{99}
\@LN{1342}{99}
\@LN{1343}{99}
\@LN{1344}{99}
\@LN{1345}{99}
\@LN{1346}{99}
\@LN{1347}{100}
\@LN{1348}{100}
\@LN{1349}{100}
\@LN{1350}{100}
\@LN{1351}{100}
\@LN{1352}{100}
\@LN{1353}{100}
\newlabel{implume}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Terceira Carta}}{101}}
\@LN{1354}{100}
\@LN{1355}{100}
\@LN{1356}{100}
\@LN{1357}{100}
\@LN{1358}{100}
\@LN{1359}{100}
\@LN{1360}{100}
\@LN{1361}{100}
\@LN{1362}{100}
\@LN{1363}{100}
\@LN{1364}{100}
\@LN{1365}{100}
\@LN{1366}{100}
\@LN{1367}{100}
\@LN{1368}{100}
\@LN{1369}{100}
\@LN{1370}{100}
\@LN{1371}{100}
\@LN{1372}{100}
\@LN{1373}{100}
\@LN{1374}{101}
\@LN{1375}{101}
\@LN{1376}{101}
\@LN{1377}{101}
\@LN{1378}{101}
\@LN{1379}{101}
\@LN{1380}{101}
\@LN{1381}{101}
\@LN{1382}{101}
\@LN{1383}{101}
\@LN{1384}{101}
\@LN{1385}{101}
\@LN{1386}{101}
\@LN{1387}{101}
\@LN{1388}{101}
\@LN{1389}{101}
\@LN{1390}{101}
\@LN{1391}{101}
\@LN{1392}{101}
\@LN{1393}{101}
\@LN{1394}{101}
\@LN{1395}{101}
\@LN{1396}{101}
\@LN{1397}{101}
\@LN{1398}{101}
\@LN{1399}{101}
\@LN{1400}{102}
\@LN{1401}{102}
\@LN{1402}{102}
\@LN{1403}{102}
\@LN{1404}{102}
\@LN{1405}{102}
\@LN{1406}{102}
\@LN{1407}{102}
\@LN{1408}{102}
\@LN{1409}{102}
\@LN{1410}{102}
\@LN{1411}{102}
\@LN{1412}{102}
\@LN{1413}{102}
\@LN{1414}{102}
\@LN{1415}{102}
\@LN{1416}{102}
\@LN{1417}{102}
\@LN{1418}{102}
\@LN{1419}{102}
\@LN{1420}{102}
\@LN{1421}{102}
\@LN{1422}{102}
\@LN{1423}{102}
\@LN{1424}{102}
\@LN{1425}{102}
\@LN{1426}{102}
\@LN{1427}{103}
\newlabel{tresseculos}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Terceira Carta}}{104}}
\@LN{1428}{103}
\@LN{1429}{103}
\@LN{1430}{103}
\@LN{1431}{103}
\@LN{1432}{103}
\@LN{1433}{103}
\@LN{1434}{103}
\@LN{1435}{103}
\@LN{1436}{103}
\@LN{1437}{103}
\@LN{1438}{103}
\@LN{1439}{103}
\@LN{1440}{103}
\@LN{1441}{103}
\@LN{1442}{103}
\@LN{1443}{103}
\@LN{1444}{103}
\@LN{1445}{103}
\@LN{1446}{103}
\@LN{1447}{103}
\@LN{1448}{104}
\@LN{1449}{104}
\@LN{1450}{104}
\@LN{1451}{104}
\@LN{1452}{104}
\@LN{1453}{104}
\@LN{1454}{104}
\@LN{1455}{104}
\@LN{1456}{104}
\@LN{1457}{104}
\@LN{1458}{104}
\@LN{1459}{104}
\@LN{1460}{104}
\@LN{1461}{104}
\@LN{1462}{104}
\@LN{1463}{104}
\@LN{1464}{104}
\@LN{1465}{104}
\@LN{1466}{104}
\@LN{1467}{104}
\@LN{1468}{105}
\@LN{1469}{105}
\@LN{1470}{105}
\@LN{1471}{105}
\@LN{1472}{105}
\@LN{1473}{105}
\@LN{1474}{105}
\@LN{1475}{105}
\@LN{1476}{105}
\@LN{1477}{105}
\@LN{1478}{105}
\@LN{1479}{105}
\@LN{1480}{105}
\@LN{1481}{105}
\@LN{1482}{105}
\@LN{1483}{105}
\@LN{1484}{105}
\@LN{1485}{105}
\@LN{1486}{105}
\@LN{1487}{105}
\@LN{1488}{105}
\@LN{1489}{105}
\@LN{1490}{105}
\@LN{1491}{105}
\@LN{1492}{105}
\@LN{1493}{105}
\@LN{1494}{105}
\@LN{1495}{105}
\@LN{1496}{106}
\@LN{1497}{106}
\@LN{1498}{106}
\@LN{1499}{106}
\@LN{1500}{106}
\@LN{1501}{106}
\@LN{1502}{106}
\@LN{1503}{106}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Quarta Carta}{109}}
\@LN{1504}{108}
\@LN{1505}{108}
\@LN{1506}{108}
\@LN{1507}{108}
\@LN{1508}{108}
\@LN{1509}{108}
\@LN{1510}{108}
\@LN{1511}{108}
\@LN{1512}{108}
\@LN{1513}{108}
\@LN{1514}{108}
\@LN{1515}{108}
\@LN{1516}{108}
\@LN{1517}{108}
\@LN{1518}{108}
\@LN{1519}{108}
\@LN{1520}{108}
\@LN{1521}{109}
\@LN{1522}{109}
\@LN{1523}{109}
\@LN{1524}{109}
\@LN{1525}{109}
\@LN{1526}{109}
\@LN{1527}{109}
\@LN{1528}{109}
\@LN{1529}{109}
\@LN{1530}{109}
\@LN{1531}{109}
\@LN{1532}{109}
\@LN{1533}{109}
\@LN{1534}{109}
\@LN{1535}{109}
\@LN{1536}{109}
\@LN{1537}{109}
\@LN{1538}{109}
\@LN{1539}{109}
\@LN{1540}{109}
\@LN{1541}{109}
\newlabel{reproducao}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  i}}{Quarta Carta}}{110}}
\@LN{1542}{109}
\@LN{1543}{109}
\@LN{1544}{109}
\@LN{1545}{109}
\@LN{1546}{109}
\@LN{1547}{110}
\@LN{1548}{110}
\@LN{1549}{110}
\@LN{1550}{110}
\@LN{1551}{110}
\@LN{1552}{110}
\@LN{1553}{110}
\@LN{1554}{110}
\@LN{1555}{110}
\@LN{1556}{110}
\@LN{1557}{110}
\@LN{1558}{110}
\@LN{1559}{110}
\@LN{1560}{110}
\@LN{1561}{110}
\newlabel{filantropo}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  i}}{Quarta Carta}}{111}}
\@LN{1562}{110}
\@LN{1563}{110}
\@LN{1564}{110}
\@LN{1565}{110}
\@LN{1566}{110}
\@LN{1567}{110}
\@LN{1568}{110}
\@LN{1569}{110}
\@LN{1570}{110}
\@LN{1571}{110}
\@LN{1572}{110}
\@LN{1573}{110}
\@LN{1574}{111}
\@LN{1575}{111}
\@LN{1576}{111}
\@LN{1577}{111}
\@LN{1578}{111}
\@LN{1579}{111}
\@LN{1580}{111}
\@LN{1581}{111}
\@LN{1582}{111}
\@LN{1583}{111}
\@LN{1584}{111}
\@LN{1585}{111}
\@LN{1586}{111}
\@LN{1587}{111}
\@LN{1588}{111}
\@LN{1589}{111}
\@LN{1590}{111}
\@LN{1591}{111}
\@LN{1592}{111}
\@LN{1593}{111}
\@LN{1594}{111}
\@LN{1595}{111}
\@LN{1596}{111}
\@LN{1597}{111}
\@LN{1598}{112}
\@LN{1599}{112}
\@LN{1600}{112}
\@LN{1601}{112}
\@LN{1602}{112}
\@LN{1603}{112}
\@LN{1604}{112}
\@LN{1605}{112}
\@LN{1606}{112}
\@LN{1607}{112}
\@LN{1608}{112}
\@LN{1609}{112}
\@LN{1610}{112}
\@LN{1611}{112}
\@LN{1612}{112}
\@LN{1613}{112}
\@LN{1614}{112}
\@LN{1615}{112}
\@LN{1616}{112}
\@LN{1617}{112}
\@LN{1618}{112}
\@LN{1619}{112}
\@LN{1620}{112}
\@LN{1621}{112}
\@LN{1622}{112}
\@LN{1623}{112}
\@LN{1624}{113}
\@LN{1625}{113}
\@LN{1626}{113}
\@LN{1627}{113}
\@LN{1628}{113}
\@LN{1629}{113}
\@LN{1630}{113}
\@LN{1631}{113}
\@LN{1632}{113}
\@LN{1633}{113}
\@LN{1634}{113}
\@LN{1635}{113}
\@LN{1636}{113}
\@LN{1637}{113}
\@LN{1638}{113}
\@LN{1639}{113}
\@LN{1640}{113}
\@LN{1641}{113}
\@LN{1642}{113}
\@LN{1643}{114}
\@LN{1644}{114}
\@LN{1645}{114}
\@LN{1646}{114}
\@LN{1647}{114}
\@LN{1648}{114}
\@LN{1649}{114}
\@LN{1650}{114}
\@LN{1651}{114}
\@LN{1652}{114}
\@LN{1653}{114}
\@LN{1654}{114}
\@LN{1655}{114}
\@LN{1656}{114}
\@LN{1657}{114}
\@LN{1658}{114}
\@LN{1659}{114}
\@LN{1660}{114}
\@LN{1661}{114}
\@LN{1662}{114}
\@LN{1663}{114}
\@LN{1664}{114}
\@LN{1665}{114}
\@LN{1666}{114}
\@LN{1667}{114}
\@LN{1668}{114}
\@LN{1669}{114}
\@LN{1670}{115}
\@LN{1671}{115}
\@LN{1672}{115}
\@LN{1673}{115}
\@LN{1674}{115}
\@LN{1675}{115}
\@LN{1676}{115}
\@LN{1677}{115}
\@LN{1678}{115}
\@LN{1679}{115}
\@LN{1680}{115}
\@LN{1681}{115}
\@LN{1682}{115}
\@LN{1683}{115}
\@LN{1684}{115}
\@LN{1685}{115}
\@LN{1686}{115}
\@LN{1687}{115}
\@LN{1688}{115}
\@LN{1689}{115}
\@LN{1690}{115}
\@LN{1691}{115}
\@LN{1692}{115}
\@LN{1693}{115}
\@LN{1694}{115}
\@LN{1695}{115}
\@LN{1696}{116}
\@LN{1697}{116}
\@LN{1698}{116}
\@LN{1699}{116}
\@LN{1700}{116}
\@LN{1701}{116}
\@LN{1702}{116}
\@LN{1703}{116}
\@LN{1704}{116}
\@LN{1705}{116}
\@LN{1706}{116}
\@LN{1707}{116}
\@LN{1708}{116}
\@LN{1709}{116}
\@LN{1710}{116}
\@LN{1711}{116}
\@LN{1712}{116}
\@LN{1713}{116}
\@LN{1714}{116}
\@LN{1715}{116}
\@LN{1716}{116}
\@LN{1717}{117}
\@LN{1718}{117}
\@LN{1719}{117}
\@LN{1720}{117}
\@LN{1721}{117}
\@LN{1722}{117}
\@LN{1723}{117}
\@LN{1724}{117}
\@LN{1725}{117}
\@LN{1726}{117}
\@LN{1727}{117}
\@LN{1728}{117}
\@LN{1729}{117}
\@LN{1730}{117}
\@LN{1731}{117}
\@LN{1732}{117}
\@LN{1733}{117}
\@LN{1734}{117}
\@LN{1735}{117}
\@LN{1736}{117}
\@LN{1737}{118}
\@LN{1738}{118}
\@LN{1739}{118}
\@LN{1740}{118}
\@LN{1741}{118}
\@LN{1742}{118}
\@LN{1743}{118}
\@LN{1744}{118}
\@LN{1745}{118}
\@LN{1746}{118}
\@LN{1747}{118}
\@LN{1748}{118}
\@LN{1749}{118}
\@LN{1750}{118}
\@LN{1751}{118}
\@LN{1752}{118}
\@LN{1753}{118}
\@LN{1754}{118}
\@LN{1755}{118}
\@LN{1756}{118}
\@LN{1757}{118}
\@LN{1758}{118}
\@LN{1759}{118}
\@LN{1760}{118}
\@LN{1761}{118}
\@LN{1762}{119}
\@LN{1763}{119}
\@LN{1764}{119}
\@LN{1765}{119}
\@LN{1766}{119}
\@LN{1767}{119}
\@LN{1768}{119}
\@LN{1769}{119}
\@LN{1770}{119}
\@LN{1771}{119}
\@LN{1772}{119}
\@LN{1773}{119}
\@LN{1774}{119}
\@LN{1775}{119}
\@LN{1776}{119}
\@LN{1777}{119}
\@LN{1778}{119}
\@LN{1779}{119}
\@LN{1780}{119}
\@LN{1781}{119}
\@LN{1782}{119}
\@LN{1783}{119}
\@LN{1784}{120}
\@LN{1785}{120}
\@LN{1786}{120}
\@LN{1787}{120}
\@LN{1788}{120}
\@LN{1789}{120}
\@LN{1790}{120}
\@LN{1791}{120}
\@LN{1792}{120}
\@LN{1793}{120}
\@LN{1794}{120}
\@LN{1795}{120}
\@LN{1796}{120}
\@LN{1797}{120}
\@LN{1798}{120}
\@LN{1799}{120}
\@LN{1800}{120}
\@LN{1801}{120}
\@LN{1802}{120}
\@LN{1803}{120}
\@LN{1804}{121}
\@LN{1805}{121}
\@LN{1806}{121}
\@LN{1807}{121}
\@LN{1808}{121}
\@LN{1809}{121}
\@LN{1810}{121}
\@LN{1811}{121}
\@LN{1812}{121}
\@LN{1813}{121}
\@LN{1814}{121}
\@LN{1815}{121}
\@LN{1816}{121}
\@LN{1817}{121}
\@LN{1818}{122}
\@LN{1819}{122}
\@LN{1820}{122}
\@LN{1821}{122}
\@LN{1822}{122}
\@LN{1823}{122}
\@LN{1824}{122}
\@LN{1825}{122}
\@LN{1826}{122}
\@LN{1827}{122}
\@LN{1828}{122}
\@LN{1829}{122}
\@LN{1830}{122}
\@LN{1831}{122}
\@LN{1832}{122}
\@LN{1833}{122}
\@LN{1834}{122}
\@LN{1835}{122}
\@LN{1836}{122}
\@LN{1837}{122}
\@LN{1838}{123}
\@LN{1839}{123}
\@LN{1840}{123}
\@LN{1841}{123}
\@LN{1842}{123}
\@LN{1843}{123}
\@LN{1844}{123}
\@LN{1845}{123}
\@LN{1846}{123}
\@LN{1847}{123}
\@LN{1848}{123}
\@LN{1849}{123}
\@LN{1850}{123}
\@LN{1851}{123}
\@LN{1852}{123}
\@LN{1853}{123}
\@LN{1854}{123}
\@LN{1855}{123}
\@LN{1856}{123}
\@LN{1857}{123}
\@LN{1858}{123}
\@LN{1859}{123}
\@LN{1860}{123}
\@LN{1861}{123}
\@LN{1862}{123}
\@LN{1863}{123}
\@LN{1864}{123}
\@LN{1865}{123}
\@LN{1866}{124}
\@LN{1867}{124}
\@LN{1868}{124}
\@LN{1869}{124}
\@LN{1870}{124}
\@LN{1871}{124}
\@LN{1872}{124}
\@LN{1873}{124}
\@LN{1874}{124}
\@LN{1875}{124}
\@LN{1876}{124}
\@LN{1877}{124}
\@LN{1878}{124}
\@LN{1879}{124}
\@LN{1880}{124}
\@LN{1881}{124}
\@LN{1882}{124}
\@LN{1883}{124}
\@LN{1884}{124}
\@LN{1885}{124}
\@LN{1886}{124}
\@LN{1887}{124}
\@LN{1888}{124}
\@LN{1889}{124}
\@LN{1890}{124}
\@LN{1891}{124}
\@LN{1892}{125}
\@LN{1893}{125}
\@LN{1894}{125}
\@LN{1895}{125}
\@LN{1896}{125}
\@LN{1897}{125}
\@LN{1898}{125}
\@LN{1899}{125}
\@LN{1900}{125}
\@LN{1901}{125}
\@LN{1902}{125}
\@LN{1903}{125}
\@LN{1904}{125}
\@LN{1905}{125}
\@LN{1906}{125}
\@LN{1907}{125}
\@LN{1908}{125}
\@LN{1909}{125}
\@LN{1910}{125}
\@LN{1911}{125}
\@LN{1912}{125}
\@LN{1913}{125}
\@LN{1914}{125}
\@LN{1915}{125}
\@LN{1916}{126}
\@LN{1917}{126}
\@LN{1918}{126}
\@LN{1919}{126}
\@LN{1920}{126}
\@LN{1921}{126}
\@LN{1922}{126}
\@LN{1923}{126}
\@LN{1924}{126}
\@LN{1925}{126}
\@LN{1926}{126}
\@LN{1927}{126}
\@LN{1928}{126}
\@LN{1929}{126}
\@LN{1930}{126}
\@LN{1931}{126}
\@LN{1932}{126}
\@LN{1933}{126}
\@LN{1934}{126}
\@LN{1935}{126}
\@LN{1936}{126}
\@LN{1937}{126}
\@LN{1938}{126}
\@LN{1939}{126}
\@LN{1940}{126}
\@LN{1941}{126}
\@LN{1942}{127}
\@LN{1943}{127}
\@LN{1944}{127}
\@LN{1945}{127}
\@LN{1946}{127}
\@LN{1947}{127}
\@LN{1948}{127}
\@LN{1949}{127}
\@LN{1950}{127}
\@LN{1951}{127}
\@LN{1952}{127}
\@LN{1953}{127}
\@LN{1954}{127}
\@LN{1955}{127}
\@LN{1956}{127}
\@LN{1957}{127}
\@LN{1958}{127}
\@LN{1959}{127}
\@LN{1960}{127}
\@LN{1961}{127}
\@LN{1962}{127}
\@LN{1963}{127}
\@LN{1964}{127}
\@LN{1965}{127}
\@LN{1966}{127}
\@LN{1967}{127}
\@LN{1968}{127}
\@LN{1969}{127}
\@LN{1970}{128}
\@LN{1971}{128}
\@LN{1972}{128}
\@LN{1973}{128}
\@LN{1974}{128}
\@LN{1975}{128}
\@LN{1976}{128}
\@LN{1977}{128}
\@LN{1978}{128}
\@LN{1979}{128}
\@LN{1980}{128}
\@LN{1981}{128}
\@LN{1982}{128}
\@LN{1983}{128}
\@LN{1984}{128}
\@LN{1985}{128}
\@LN{1986}{128}
\@LN{1987}{128}
\@LN{1988}{128}
\@LN{1989}{128}
\@LN{1990}{129}
\@LN{1991}{129}
\@LN{1992}{129}
\@LN{1993}{129}
\@LN{1994}{129}
\@LN{1995}{129}
\@LN{1996}{129}
\@LN{1997}{129}
\@LN{1998}{129}
\@LN{1999}{129}
\@LN{2000}{129}
\@LN{2001}{129}
\@LN{2002}{129}
\@LN{2003}{129}
\@LN{2004}{129}
\@LN{2005}{129}
\@LN{2006}{129}
\@LN{2007}{129}
\@LN{2008}{129}
\@LN{2009}{129}
\@LN{2010}{129}
\@LN{2011}{129}
\@LN{2012}{129}
\@LN{2013}{129}
\@LN{2014}{129}
\@LN{2015}{129}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Quinta Carta}{131}}
\@LN{2016}{130}
\@LN{2017}{130}
\@LN{2018}{130}
\@LN{2019}{130}
\@LN{2020}{130}
\@LN{2021}{130}
\@LN{2022}{130}
\@LN{2023}{130}
\@LN{2024}{130}
\@LN{2025}{130}
\@LN{2026}{130}
\@LN{2027}{131}
\@LN{2028}{131}
\@LN{2029}{131}
\@LN{2030}{131}
\@LN{2031}{131}
\@LN{2032}{131}
\@LN{2033}{131}
\@LN{2034}{131}
\@LN{2035}{131}
\@LN{2036}{131}
\@LN{2037}{131}
\@LN{2038}{131}
\@LN{2039}{131}
\@LN{2040}{131}
\@LN{2041}{131}
\@LN{2042}{131}
\@LN{2043}{131}
\@LN{2044}{131}
\@LN{2045}{131}
\@LN{2046}{131}
\@LN{2047}{131}
\@LN{2048}{131}
\@LN{2049}{131}
\@LN{2050}{131}
\@LN{2051}{131}
\@LN{2052}{131}
\@LN{2053}{131}
\@LN{2054}{131}
\@LN{2055}{132}
\@LN{2056}{132}
\@LN{2057}{132}
\@LN{2058}{132}
\@LN{2059}{132}
\@LN{2060}{132}
\@LN{2061}{132}
\@LN{2062}{132}
\@LN{2063}{132}
\@LN{2064}{132}
\@LN{2065}{132}
\@LN{2066}{132}
\@LN{2067}{132}
\@LN{2068}{132}
\@LN{2069}{132}
\@LN{2070}{132}
\@LN{2071}{132}
\@LN{2072}{132}
\@LN{2073}{132}
\@LN{2074}{132}
\@LN{2075}{132}
\@LN{2076}{132}
\@LN{2077}{132}
\@LN{2078}{132}
\@LN{2079}{132}
\@LN{2080}{132}
\@LN{2081}{133}
\@LN{2082}{133}
\@LN{2083}{133}
\@LN{2084}{133}
\@LN{2085}{133}
\@LN{2086}{133}
\@LN{2087}{133}
\@LN{2088}{133}
\@LN{2089}{133}
\@LN{2090}{133}
\@LN{2091}{133}
\@LN{2092}{133}
\@LN{2093}{133}
\@LN{2094}{133}
\@LN{2095}{133}
\@LN{2096}{133}
\@LN{2097}{133}
\@LN{2098}{133}
\@LN{2099}{133}
\@LN{2100}{133}
\@LN{2101}{133}
\@LN{2102}{134}
\@LN{2103}{134}
\@LN{2104}{134}
\@LN{2105}{134}
\@LN{2106}{134}
\@LN{2107}{134}
\@LN{2108}{134}
\@LN{2109}{134}
\@LN{2110}{134}
\@LN{2111}{134}
\@LN{2112}{134}
\@LN{2113}{134}
\@LN{2114}{134}
\@LN{2115}{134}
\@LN{2116}{134}
\@LN{2117}{134}
\@LN{2118}{134}
\@LN{2119}{134}
\@LN{2120}{134}
\@LN{2121}{134}
\@LN{2122}{134}
\@LN{2123}{134}
\@LN{2124}{134}
\@LN{2125}{134}
\@LN{2126}{134}
\@LN{2127}{134}
\@LN{2128}{135}
\@LN{2129}{135}
\@LN{2130}{135}
\@LN{2131}{135}
\@LN{2132}{135}
\@LN{2133}{135}
\@LN{2134}{135}
\@LN{2135}{135}
\@LN{2136}{135}
\@LN{2137}{135}
\@LN{2138}{135}
\@LN{2139}{135}
\@LN{2140}{135}
\@LN{2141}{135}
\@LN{2142}{135}
\@LN{2143}{135}
\@LN{2144}{135}
\@LN{2145}{135}
\@LN{2146}{135}
\@LN{2147}{135}
\@LN{2148}{135}
\@LN{2149}{135}
\@LN{2150}{135}
\@LN{2151}{135}
\@LN{2152}{136}
\@LN{2153}{136}
\@LN{2154}{136}
\@LN{2155}{136}
\@LN{2156}{136}
\@LN{2157}{136}
\@LN{2158}{136}
\@LN{2159}{136}
\@LN{2160}{136}
\@LN{2161}{136}
\@LN{2162}{136}
\@LN{2163}{136}
\@LN{2164}{136}
\@LN{2165}{136}
\@LN{2166}{136}
\@LN{2167}{136}
\@LN{2168}{136}
\@LN{2169}{136}
\@LN{2170}{136}
\@LN{2171}{136}
\@LN{2172}{136}
\@LN{2173}{136}
\@LN{2174}{137}
\@LN{2175}{137}
\@LN{2176}{137}
\@LN{2177}{137}
\@LN{2178}{137}
\@LN{2179}{137}
\@LN{2180}{137}
\@LN{2181}{137}
\@LN{2182}{137}
\@LN{2183}{137}
\@LN{2184}{137}
\@LN{2185}{137}
\@LN{2186}{137}
\@LN{2187}{137}
\@LN{2188}{137}
\@LN{2189}{137}
\@LN{2190}{137}
\@LN{2191}{137}
\@LN{2192}{138}
\@LN{2193}{138}
\@LN{2194}{138}
\@LN{2195}{138}
\@LN{2196}{138}
\@LN{2197}{138}
\@LN{2198}{138}
\@LN{2199}{138}
\@LN{2200}{138}
\@LN{2201}{138}
\@LN{2202}{138}
\@LN{2203}{138}
\@LN{2204}{138}
\@LN{2205}{138}
\@LN{2206}{138}
\@LN{2207}{138}
\@LN{2208}{138}
\@LN{2209}{138}
\@LN{2210}{138}
\@LN{2211}{139}
\@LN{2212}{139}
\@LN{2213}{139}
\@LN{2214}{139}
\@LN{2215}{139}
\@LN{2216}{139}
\@LN{2217}{139}
\@LN{2218}{139}
\@LN{2219}{139}
\@LN{2220}{139}
\@LN{2221}{139}
\@LN{2222}{139}
\@LN{2223}{139}
\@LN{2224}{139}
\@LN{2225}{139}
\@LN{2226}{139}
\@LN{2227}{139}
\newlabel{gale}{{\M@TitleReference {19}{Quinta Carta}}{140}}
\@LN{2228}{140}
\@LN{2229}{140}
\@LN{2230}{140}
\@LN{2231}{140}
\@LN{2232}{140}
\@LN{2233}{140}
\@LN{2234}{140}
\@LN{2235}{140}
\@LN{2236}{140}
\@LN{2237}{140}
\@LN{2238}{140}
\@LN{2239}{140}
\@LN{2240}{140}
\@LN{2241}{140}
\@LN{2242}{140}
\@LN{2243}{140}
\@LN{2244}{140}
\@LN{2245}{140}
\@LN{2246}{140}
\@LN{2247}{140}
\@LN{2248}{140}
\@LN{2249}{140}
\@LN{2250}{140}
\@LN{2251}{141}
\@LN{2252}{141}
\@LN{2253}{141}
\@LN{2254}{141}
\@LN{2255}{141}
\@LN{2256}{141}
\@LN{2257}{141}
\@LN{2258}{141}
\@LN{2259}{141}
\@LN{2260}{141}
\@LN{2261}{141}
\@LN{2262}{141}
\@LN{2263}{141}
\@LN{2264}{141}
\@LN{2265}{141}
\@LN{2266}{141}
\@LN{2267}{141}
\@LN{2268}{141}
\@LN{2269}{142}
\@LN{2270}{142}
\@LN{2271}{142}
\@LN{2272}{142}
\@LN{2273}{142}
\@LN{2274}{142}
\@LN{2275}{142}
\@LN{2276}{142}
\@LN{2277}{142}
\@LN{2278}{142}
\@LN{2279}{142}
\@LN{2280}{142}
\@LN{2281}{142}
\@LN{2282}{142}
\@LN{2283}{142}
\@LN{2284}{142}
\@LN{2285}{142}
\@LN{2286}{142}
\@LN{2287}{142}
\@LN{2288}{142}
\@LN{2289}{142}
\@LN{2290}{142}
\@LN{2291}{142}
\@LN{2292}{142}
\@LN{2293}{142}
\@LN{2294}{142}
\@LN{2295}{142}
\@LN{2296}{142}
\@LN{2297}{143}
\@LN{2298}{143}
\@LN{2299}{143}
\@LN{2300}{143}
\@LN{2301}{143}
\@LN{2302}{143}
\@LN{2303}{143}
\@LN{2304}{143}
\@LN{2305}{143}
\@LN{2306}{143}
\@LN{2307}{143}
\@LN{2308}{143}
\@LN{2309}{143}
\@LN{2310}{143}
\@LN{2311}{143}
\@LN{2312}{143}
\@LN{2313}{143}
\@LN{2314}{143}
\@LN{2315}{143}
\@LN{2316}{143}
\@LN{2317}{143}
\@LN{2318}{143}
\@LN{2319}{143}
\@LN{2320}{143}
\@LN{2321}{144}
\@LN{2322}{144}
\@LN{2323}{144}
\@LN{2324}{144}
\@LN{2325}{144}
\@LN{2326}{144}
\@LN{2327}{144}
\@LN{2328}{144}
\@LN{2329}{144}
\@LN{2330}{144}
\@LN{2331}{144}
\@LN{2332}{144}
\@LN{2333}{144}
\@LN{2334}{144}
\@LN{2335}{144}
\@LN{2336}{144}
\@LN{2337}{144}
\@LN{2338}{144}
\@LN{2339}{144}
\@LN{2340}{144}
\@LN{2341}{144}
\@LN{2342}{144}
\@LN{2343}{144}
\@LN{2344}{144}
\@LN{2345}{144}
\@LN{2346}{144}
\@LN{2347}{145}
\@LN{2348}{145}
\@LN{2349}{145}
\@LN{2350}{145}
\@LN{2351}{145}
\@LN{2352}{145}
\@LN{2353}{145}
\@LN{2354}{145}
\@LN{2355}{145}
\@LN{2356}{145}
\@LN{2357}{145}
\@LN{2358}{145}
\@LN{2359}{145}
\@LN{2360}{145}
\@LN{2361}{145}
\@LN{2362}{145}
\@LN{2363}{145}
\@LN{2364}{145}
\@LN{2365}{145}
\@LN{2366}{145}
\@LN{2367}{145}
\@LN{2368}{145}
\@LN{2369}{145}
\@LN{2370}{146}
\@LN{2371}{146}
\@LN{2372}{146}
\@LN{2373}{146}
\@LN{2374}{146}
\@LN{2375}{146}
\@LN{2376}{146}
\@LN{2377}{146}
\@LN{2378}{146}
\@LN{2379}{146}
\@LN{2380}{146}
\@LN{2381}{146}
\@LN{2382}{146}
\@LN{2383}{146}
\@LN{2384}{146}
\@LN{2385}{146}
\@LN{2386}{146}
\@LN{2387}{146}
\@LN{2388}{146}
\@LN{2389}{146}
\@LN{2390}{146}
\@LN{2391}{147}
\@LN{2392}{147}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sexta Carta}{149}}
\@LN{2393}{148}
\@LN{2394}{148}
\@LN{2395}{148}
\@LN{2396}{148}
\@LN{2397}{148}
\@LN{2398}{148}
\@LN{2399}{148}
\@LN{2400}{148}
\@LN{2401}{148}
\@LN{2402}{148}
\@LN{2403}{148}
\@LN{2404}{148}
\@LN{2405}{148}
\@LN{2406}{148}
\@LN{2407}{148}
\@LN{2408}{148}
\@LN{2409}{148}
\@LN{2410}{148}
\@LN{2411}{148}
\@LN{2412}{149}
\@LN{2413}{149}
\@LN{2414}{149}
\@LN{2415}{149}
\@LN{2416}{149}
\@LN{2417}{149}
\@LN{2418}{149}
\@LN{2419}{149}
\@LN{2420}{149}
\@LN{2421}{149}
\@LN{2422}{149}
\@LN{2423}{149}
\@LN{2424}{149}
\@LN{2425}{149}
\@LN{2426}{149}
\@LN{2427}{149}
\@LN{2428}{149}
\@LN{2429}{149}
\@LN{2430}{149}
\@LN{2431}{149}
\@LN{2432}{149}
\@LN{2433}{149}
\@LN{2434}{149}
\@LN{2435}{150}
\@LN{2436}{150}
\@LN{2437}{150}
\@LN{2438}{150}
\@LN{2439}{150}
\@LN{2440}{150}
\@LN{2441}{150}
\@LN{2442}{150}
\@LN{2443}{150}
\@LN{2444}{150}
\@LN{2445}{150}
\@LN{2446}{150}
\@LN{2447}{150}
\@LN{2448}{150}
\@LN{2449}{150}
\@LN{2450}{150}
\@LN{2451}{150}
\@LN{2452}{150}
\@LN{2453}{150}
\@LN{2454}{150}
\@LN{2455}{150}
\@LN{2456}{150}
\@LN{2457}{150}
\@LN{2458}{150}
\@LN{2459}{151}
\@LN{2460}{151}
\@LN{2461}{151}
\@LN{2462}{151}
\@LN{2463}{151}
\@LN{2464}{151}
\@LN{2465}{151}
\@LN{2466}{151}
\@LN{2467}{151}
\@LN{2468}{151}
\@LN{2469}{151}
\@LN{2470}{151}
\@LN{2471}{151}
\@LN{2472}{151}
\@LN{2473}{151}
\@LN{2474}{151}
\@LN{2475}{151}
\@LN{2476}{151}
\@LN{2477}{151}
\@LN{2478}{151}
\@LN{2479}{151}
\@LN{2480}{152}
\@LN{2481}{152}
\@LN{2482}{152}
\@LN{2483}{152}
\@LN{2484}{152}
\@LN{2485}{152}
\@LN{2486}{152}
\@LN{2487}{152}
\@LN{2488}{152}
\@LN{2489}{152}
\@LN{2490}{152}
\@LN{2491}{152}
\@LN{2492}{152}
\@LN{2493}{152}
\@LN{2494}{152}
\@LN{2495}{152}
\@LN{2496}{152}
\@LN{2497}{152}
\@LN{2498}{152}
\@LN{2499}{152}
\@LN{2500}{152}
\@LN{2501}{152}
\@LN{2502}{152}
\@LN{2503}{152}
\@LN{2504}{153}
\@LN{2505}{153}
\@LN{2506}{153}
\@LN{2507}{153}
\@LN{2508}{153}
\@LN{2509}{153}
\@LN{2510}{153}
\@LN{2511}{153}
\@LN{2512}{153}
\@LN{2513}{153}
\@LN{2514}{153}
\@LN{2515}{153}
\@LN{2516}{153}
\@LN{2517}{153}
\@LN{2518}{153}
\@LN{2519}{153}
\@LN{2520}{153}
\@LN{2521}{153}
\@LN{2522}{153}
\@LN{2523}{153}
\@LN{2524}{153}
\@LN{2525}{154}
\@LN{2526}{154}
\@LN{2527}{154}
\@LN{2528}{154}
\@LN{2529}{154}
\@LN{2530}{154}
\@LN{2531}{154}
\@LN{2532}{154}
\@LN{2533}{154}
\@LN{2534}{154}
\@LN{2535}{154}
\@LN{2536}{154}
\@LN{2537}{154}
\@LN{2538}{154}
\@LN{2539}{154}
\@LN{2540}{154}
\@LN{2541}{154}
\@LN{2542}{154}
\@LN{2543}{154}
\@LN{2544}{154}
\@LN{2545}{154}
\@LN{2546}{154}
\@LN{2547}{154}
\@LN{2548}{154}
\@LN{2549}{154}
\@LN{2550}{154}
\@LN{2551}{154}
\@LN{2552}{155}
\@LN{2553}{155}
\@LN{2554}{155}
\@LN{2555}{155}
\@LN{2556}{155}
\@LN{2557}{155}
\@LN{2558}{155}
\@LN{2559}{155}
\@LN{2560}{155}
\@LN{2561}{155}
\@LN{2562}{155}
\@LN{2563}{155}
\@LN{2564}{155}
\@LN{2565}{155}
\@LN{2566}{155}
\@LN{2567}{155}
\@LN{2568}{155}
\@LN{2569}{155}
\@LN{2570}{155}
\@LN{2571}{155}
\@LN{2572}{155}
\@LN{2573}{155}
\@LN{2574}{155}
\@LN{2575}{156}
\@LN{2576}{156}
\@LN{2577}{156}
\@LN{2578}{156}
\@LN{2579}{156}
\@LN{2580}{156}
\@LN{2581}{156}
\@LN{2582}{156}
\@LN{2583}{156}
\@LN{2584}{156}
\@LN{2585}{156}
\@LN{2586}{156}
\@LN{2587}{156}
\@LN{2588}{156}
\@LN{2589}{156}
\@LN{2590}{156}
\@LN{2591}{156}
\@LN{2592}{156}
\@LN{2593}{156}
\@LN{2594}{156}
\newlabel{nota10}{{\M@TitleReference {10}{Sexta Carta}}{157}}
\@LN{2595}{157}
\@LN{2596}{157}
\@LN{2597}{157}
\@LN{2598}{157}
\@LN{2599}{157}
\@LN{2600}{157}
\@LN{2601}{157}
\@LN{2602}{157}
\@LN{2603}{157}
\@LN{2604}{157}
\@LN{2605}{157}
\@LN{2606}{157}
\@LN{2607}{157}
\@LN{2608}{157}
\@LN{2609}{157}
\@LN{2610}{157}
\@LN{2611}{157}
\@LN{2612}{157}
\@LN{2613}{157}
\@LN{2614}{157}
\@LN{2615}{157}
\@LN{2616}{157}
\@LN{2617}{157}
\@LN{2618}{157}
\@LN{2619}{157}
\@LN{2620}{157}
\@LN{2621}{158}
\@LN{2622}{158}
\@LN{2623}{158}
\@LN{2624}{158}
\@LN{2625}{158}
\@LN{2626}{158}
\@LN{2627}{158}
\@LN{2628}{158}
\@LN{2629}{158}
\@LN{2630}{158}
\@LN{2631}{158}
\@LN{2632}{158}
\@LN{2633}{158}
\@LN{2634}{158}
\@LN{2635}{158}
\@LN{2636}{158}
\@LN{2637}{158}
\@LN{2638}{158}
\@LN{2639}{158}
\@LN{2640}{158}
\@LN{2641}{158}
\@LN{2642}{159}
\@LN{2643}{159}
\@LN{2644}{159}
\@LN{2645}{159}
\@LN{2646}{159}
\@LN{2647}{159}
\@LN{2648}{159}
\@LN{2649}{159}
\@LN{2650}{159}
\@LN{2651}{159}
\@LN{2652}{159}
\@LN{2653}{159}
\@LN{2654}{159}
\@LN{2655}{159}
\@LN{2656}{159}
\@LN{2657}{159}
\@LN{2658}{159}
\@LN{2659}{159}
\@LN{2660}{159}
\@LN{2661}{159}
\@LN{2662}{159}
\@LN{2663}{159}
\@LN{2664}{159}
\@LN{2665}{159}
\@LN{2666}{159}
\@LN{2667}{159}
\@LN{2668}{159}
\@LN{2669}{160}
\@LN{2670}{160}
\@LN{2671}{160}
\@LN{2672}{160}
\@LN{2673}{160}
\@LN{2674}{160}
\@LN{2675}{160}
\@LN{2676}{160}
\@LN{2677}{160}
\@LN{2678}{160}
\@LN{2679}{160}
\@LN{2680}{160}
\@LN{2681}{160}
\@LN{2682}{160}
\@LN{2683}{160}
\@LN{2684}{160}
\@LN{2685}{160}
\@LN{2686}{160}
\@LN{2687}{161}
\@LN{2688}{161}
\@LN{2689}{161}
\@LN{2690}{161}
\@LN{2691}{161}
\@LN{2692}{161}
\@LN{2693}{161}
\@LN{2694}{161}
\@LN{2695}{161}
\@LN{2696}{161}
\@LN{2697}{161}
\@LN{2698}{161}
\@LN{2699}{161}
\@LN{2700}{161}
\@LN{2701}{161}
\@LN{2702}{161}
\@LN{2703}{161}
\@LN{2704}{161}
\@LN{2705}{161}
\@LN{2706}{162}
\@LN{2707}{162}
\@LN{2708}{162}
\@LN{2709}{162}
\@LN{2710}{162}
\@LN{2711}{162}
\@LN{2712}{162}
\@LN{2713}{162}
\@LN{2714}{162}
\@LN{2715}{162}
\@LN{2716}{162}
\@LN{2717}{162}
\@LN{2718}{162}
\@LN{2719}{162}
\@LN{2720}{162}
\@LN{2721}{162}
\@LN{2722}{162}
\@LN{2723}{162}
\@LN{2724}{162}
\@LN{2725}{162}
\@LN{2726}{162}
\@LN{2727}{162}
\@LN{2728}{162}
\@LN{2729}{162}
\@LN{2730}{162}
\@LN{2731}{162}
\@LN{2732}{162}
\@LN{2733}{163}
\@LN{2734}{163}
\@LN{2735}{163}
\@LN{2736}{163}
\@LN{2737}{163}
\@LN{2738}{163}
\@LN{2739}{163}
\@LN{2740}{163}
\@LN{2741}{163}
\@LN{2742}{163}
\@LN{2743}{163}
\@LN{2744}{163}
\@LN{2745}{163}
\@LN{2746}{163}
\@LN{2747}{163}
\@LN{2748}{163}
\@LN{2749}{163}
\@LN{2750}{163}
\@LN{2751}{164}
\@LN{2752}{164}
\@LN{2753}{164}
\@LN{2754}{164}
\@LN{2755}{164}
\@LN{2756}{164}
\@LN{2757}{164}
\@LN{2758}{164}
\@LN{2759}{164}
\@LN{2760}{164}
\@LN{2761}{164}
\@LN{2762}{164}
\@LN{2763}{164}
\@LN{2764}{164}
\@LN{2765}{164}
\@LN{2766}{164}
\@LN{2767}{164}
\@LN{2768}{164}
\@LN{2769}{164}
\@LN{2770}{164}
\@LN{2771}{164}
\@LN{2772}{164}
\@LN{2773}{164}
\@LN{2774}{164}
\@LN{2775}{164}
\@LN{2776}{164}
\@LN{2777}{164}
\@LN{2778}{164}
\@LN{2779}{165}
\@LN{2780}{165}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Última Carta}{167}}
\@LN{2781}{166}
\@LN{2782}{166}
\@LN{2783}{166}
\@LN{2784}{166}
\@LN{2785}{166}
\@LN{2786}{166}
\@LN{2787}{166}
\@LN{2788}{166}
\@LN{2789}{166}
\@LN{2790}{166}
\@LN{2791}{166}
\@LN{2792}{166}
\@LN{2793}{166}
\@LN{2794}{166}
\@LN{2795}{166}
\@LN{2796}{167}
\@LN{2797}{167}
\@LN{2798}{167}
\@LN{2799}{167}
\@LN{2800}{167}
\@LN{2801}{167}
\@LN{2802}{167}
\@LN{2803}{167}
\@LN{2804}{167}
\@LN{2805}{167}
\@LN{2806}{167}
\@LN{2807}{167}
\@LN{2808}{167}
\@LN{2809}{167}
\@LN{2810}{167}
\@LN{2811}{167}
\@LN{2812}{167}
\@LN{2813}{167}
\@LN{2814}{167}
\@LN{2815}{167}
\@LN{2816}{167}
\@LN{2817}{167}
\@LN{2818}{167}
\@LN{2819}{167}
\@LN{2820}{167}
\@LN{2821}{167}
\@LN{2822}{167}
\@LN{2823}{168}
\@LN{2824}{168}
\@LN{2825}{168}
\@LN{2826}{168}
\@LN{2827}{168}
\@LN{2828}{168}
\@LN{2829}{168}
\@LN{2830}{168}
\@LN{2831}{168}
\@LN{2832}{168}
\@LN{2833}{168}
\@LN{2834}{168}
\@LN{2835}{168}
\@LN{2836}{168}
\@LN{2837}{168}
\@LN{2838}{168}
\@LN{2839}{168}
\@LN{2840}{168}
\@LN{2841}{168}
\@LN{2842}{168}
\@LN{2843}{168}
\@LN{2844}{168}
\@LN{2845}{168}
\@LN{2846}{168}
\@LN{2847}{168}
\@LN{2848}{169}
\@LN{2849}{169}
\@LN{2850}{169}
\@LN{2851}{169}
\@LN{2852}{169}
\@LN{2853}{169}
\@LN{2854}{169}
\@LN{2855}{169}
\@LN{2856}{169}
\@LN{2857}{169}
\@LN{2858}{169}
\@LN{2859}{169}
\@LN{2860}{169}
\@LN{2861}{169}
\@LN{2862}{169}
\@LN{2863}{169}
\@LN{2864}{169}
\@LN{2865}{169}
\@LN{2866}{169}
\@LN{2867}{169}
\@LN{2868}{169}
\@LN{2869}{169}
\@LN{2870}{169}
\@LN{2871}{169}
\@LN{2872}{170}
\@LN{2873}{170}
\@LN{2874}{170}
\@LN{2875}{170}
\@LN{2876}{170}
\@LN{2877}{170}
\@LN{2878}{170}
\@LN{2879}{170}
\@LN{2880}{170}
\@LN{2881}{170}
\@LN{2882}{170}
\@LN{2883}{170}
\@LN{2884}{170}
\@LN{2885}{170}
\@LN{2886}{170}
\@LN{2887}{170}
\@LN{2888}{170}
\@LN{2889}{171}
\@LN{2890}{171}
\@LN{2891}{171}
\@LN{2892}{171}
\@LN{2893}{171}
\@LN{2894}{171}
\@LN{2895}{171}
\@LN{2896}{171}
\@LN{2897}{171}
\@LN{2898}{171}
\@LN{2899}{171}
\@LN{2900}{171}
\@LN{2901}{171}
\@LN{2902}{171}
\@LN{2903}{171}
\@LN{2904}{171}
\@LN{2905}{171}
\@LN{2906}{171}
\@LN{2907}{171}
\@LN{2908}{171}
\@LN{2909}{171}
\@LN{2910}{171}
\@LN{2911}{171}
\@LN{2912}{171}
\@LN{2913}{172}
\@LN{2914}{172}
\@LN{2915}{172}
\@LN{2916}{172}
\@LN{2917}{172}
\@LN{2918}{172}
\@LN{2919}{172}
\@LN{2920}{172}
\@LN{2921}{172}
\@LN{2922}{172}
\@LN{2923}{172}
\@LN{2924}{172}
\@LN{2925}{172}
\@LN{2926}{172}
\@LN{2927}{172}
\@LN{2928}{172}
\@LN{2929}{172}
\@LN{2930}{172}
\@LN{2931}{172}
\@LN{2932}{172}
\@LN{2933}{172}
\@LN{2934}{173}
\@LN{2935}{173}
\@LN{2936}{173}
\@LN{2937}{173}
\@LN{2938}{173}
\@LN{2939}{173}
\@LN{2940}{173}
\@LN{2941}{173}
\@setckpt{INPUTS}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{175}
\setcounter{lastsheet}{180}
\setcounter{lastpage}{180}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{2942}
\setcounter{LN@truepage}{174}
\setcounter{endnote}{0}
}
