\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Introdução, \emph  {por Tâmis Parron}}{7}}
\@writefile{toc}{\contentsline {section}{política da escravidão}{10}}
\@writefile{toc}{\contentsline {subsection}{O grupo saquarema}{11}}
\@writefile{toc}{\contentsline {subsection}{A oposição}{13}}
\@writefile{toc}{\contentsline {section}{Erasmo de Roterdã e José de Alencar}{15}}
\@writefile{toc}{\contentsline {section}{a história como lei natural}{16}}
\@writefile{toc}{\contentsline {section}{escravidão e progresso humano}{18}}
\@writefile{toc}{\contentsline {section}{justificativas para a escravidão}{23}}
\@writefile{toc}{\contentsline {subsection}{Cultura e raça}{23}}
\@writefile{toc}{\contentsline {subsection}{Questão político"-social}{25}}
\@writefile{toc}{\contentsline {subsection}{Economia}{28}}
\@writefile{toc}{\contentsline {subsection}{Identidade nacional}{29}}
\@writefile{toc}{\contentsline {section}{literatura, política e escravidão}{30}}
\@writefile{toc}{\contentsline {section}{Um espelho para D.~Pedro \textsc  {ii}}{35}}
\@writefile{toc}{\contentsline {part}{\textsc  {cartas a favor da escravidão}}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Primeira Carta}{41}}
\@LN{0}{40}
\@LN{1}{40}
\@LN{2}{40}
\@LN{3}{40}
\@LN{4}{40}
\@LN{5}{40}
\@LN{6}{40}
\@LN{7}{40}
\@LN{8}{40}
\@LN{9}{40}
\@LN{10}{40}
\@LN{11}{40}
\@LN{12}{40}
\@LN{13}{41}
\@LN{14}{41}
\@LN{15}{41}
\@LN{16}{41}
\@LN{17}{41}
\@LN{18}{41}
\@LN{19}{41}
\@LN{20}{41}
\@LN{21}{41}
\@LN{22}{41}
\@LN{23}{41}
\@LN{24}{41}
\@LN{25}{41}
\@LN{26}{41}
\@LN{27}{41}
\@LN{28}{42}
\@LN{29}{42}
\@LN{30}{42}
\@LN{31}{42}
\@LN{32}{42}
\@LN{33}{42}
\@LN{34}{42}
\@LN{35}{42}
\@LN{36}{42}
\@LN{37}{42}
\@LN{38}{42}
\@LN{39}{42}
\@LN{40}{42}
\@LN{41}{42}
\@LN{42}{42}
\@LN{43}{42}
\@LN{44}{42}
\@LN{45}{42}
\@LN{46}{42}
\@LN{47}{42}
\@LN{48}{42}
\@LN{49}{42}
\@LN{50}{42}
\@LN{51}{42}
\@LN{52}{42}
\@LN{53}{42}
\@LN{54}{42}
\@LN{55}{43}
\@LN{56}{43}
\@LN{57}{43}
\@LN{58}{43}
\@LN{59}{43}
\@LN{60}{43}
\@LN{61}{43}
\@LN{62}{43}
\@LN{63}{43}
\@LN{64}{43}
\@LN{65}{43}
\@LN{66}{43}
\@LN{67}{43}
\@LN{68}{43}
\@LN{69}{43}
\@LN{70}{43}
\@LN{71}{43}
\@LN{72}{43}
\@LN{73}{43}
\@LN{74}{43}
\@LN{75}{43}
\@LN{76}{43}
\@LN{77}{43}
\@LN{78}{43}
\@LN{79}{43}
\@LN{80}{44}
\@LN{81}{44}
\@LN{82}{44}
\@LN{83}{44}
\@LN{84}{44}
\@LN{85}{44}
\@LN{86}{44}
\@LN{87}{44}
\@LN{88}{44}
\@LN{89}{44}
\@LN{90}{44}
\@LN{91}{44}
\@LN{92}{44}
\@LN{93}{44}
\@LN{94}{44}
\@LN{95}{44}
\@LN{96}{44}
\@LN{97}{44}
\@LN{98}{44}
\@LN{99}{44}
\@LN{100}{44}
\@LN{101}{44}
\@LN{102}{44}
\@LN{103}{45}
\@LN{104}{45}
\@LN{105}{45}
\@LN{106}{45}
\@LN{107}{45}
\@LN{108}{45}
\@LN{109}{45}
\@LN{110}{45}
\@LN{111}{45}
\@LN{112}{45}
\@LN{113}{45}
\@LN{114}{45}
\@LN{115}{45}
\@LN{116}{45}
\@LN{117}{45}
\@LN{118}{45}
\@LN{119}{45}
\@LN{120}{45}
\@LN{121}{45}
\@LN{122}{45}
\@LN{123}{45}
\@LN{124}{45}
\@LN{125}{45}
\@LN{126}{45}
\@LN{127}{45}
\@LN{128}{45}
\@LN{129}{45}
\@LN{130}{46}
\@LN{131}{46}
\@LN{132}{46}
\@LN{133}{46}
\@LN{134}{46}
\@LN{135}{46}
\@LN{136}{46}
\@LN{137}{46}
\@LN{138}{46}
\@LN{139}{46}
\@LN{140}{46}
\@LN{141}{46}
\@LN{142}{46}
\@LN{143}{46}
\@LN{144}{46}
\@LN{145}{46}
\@LN{146}{46}
\@LN{147}{46}
\@LN{148}{46}
\@LN{149}{46}
\@LN{150}{47}
\@LN{151}{47}
\@LN{152}{47}
\@LN{153}{47}
\@LN{154}{47}
\@LN{155}{47}
\@LN{156}{47}
\@LN{157}{47}
\@LN{158}{47}
\@LN{159}{47}
\@LN{160}{47}
\@LN{161}{47}
\@LN{162}{47}
\@LN{163}{47}
\@LN{164}{47}
\@LN{165}{47}
\@LN{166}{47}
\@LN{167}{47}
\@LN{168}{47}
\@LN{169}{47}
\@LN{170}{47}
\@LN{171}{47}
\@LN{172}{47}
\@LN{173}{47}
\@LN{174}{47}
\@LN{175}{47}
\@LN{176}{47}
\@LN{177}{48}
\@LN{178}{48}
\@LN{179}{48}
\@LN{180}{48}
\@LN{181}{48}
\@LN{182}{48}
\@LN{183}{48}
\@LN{184}{48}
\@LN{185}{48}
\@LN{186}{48}
\@LN{187}{48}
\@LN{188}{48}
\@LN{189}{48}
\@LN{190}{48}
\@LN{191}{48}
\@LN{192}{48}
\@LN{193}{48}
\@LN{194}{48}
\@LN{195}{48}
\@LN{196}{48}
\@LN{197}{48}
\@LN{198}{48}
\@LN{199}{48}
\@LN{200}{48}
\@LN{201}{48}
\@LN{202}{48}
\@LN{203}{48}
\@LN{204}{48}
\@LN{205}{49}
\@LN{206}{49}
\@LN{207}{49}
\@LN{208}{49}
\@LN{209}{49}
\@LN{210}{49}
\@LN{211}{49}
\@LN{212}{49}
\@LN{213}{49}
\@LN{214}{49}
\@LN{215}{49}
\@LN{216}{49}
\@LN{217}{49}
\@LN{218}{49}
\@LN{219}{49}
\@LN{220}{49}
\@LN{221}{49}
\@LN{222}{49}
\@LN{223}{49}
\@LN{224}{49}
\@LN{225}{49}
\@LN{226}{49}
\@LN{227}{49}
\@LN{228}{49}
\@LN{229}{49}
\@LN{230}{49}
\@LN{231}{49}
\@LN{232}{50}
\@LN{233}{50}
\@LN{234}{50}
\@LN{235}{50}
\@LN{236}{50}
\@LN{237}{50}
\@LN{238}{50}
\@LN{239}{50}
\@LN{240}{50}
\@LN{241}{50}
\@LN{242}{50}
\@LN{243}{50}
\@LN{244}{50}
\@LN{245}{50}
\@LN{246}{50}
\@LN{247}{50}
\@LN{248}{50}
\@LN{249}{50}
\@LN{250}{50}
\@LN{251}{50}
\@LN{252}{50}
\@LN{253}{50}
\@LN{254}{50}
\@LN{255}{50}
\@LN{256}{50}
\@LN{257}{50}
\@LN{258}{50}
\@LN{259}{50}
\@LN{260}{51}
\@LN{261}{51}
\@LN{262}{51}
\@LN{263}{51}
\@LN{264}{51}
\@LN{265}{51}
\@LN{266}{51}
\@LN{267}{51}
\@LN{268}{51}
\@LN{269}{51}
\@LN{270}{51}
\@LN{271}{51}
\@LN{272}{51}
\@LN{273}{51}
\@LN{274}{51}
\@LN{275}{51}
\@LN{276}{51}
\@LN{277}{51}
\@LN{278}{51}
\@LN{279}{51}
\@LN{280}{51}
\@LN{281}{51}
\@LN{282}{51}
\@LN{283}{51}
\@LN{284}{51}
\@LN{285}{51}
\@LN{286}{51}
\@LN{287}{51}
\@LN{288}{52}
\@LN{289}{52}
\@LN{290}{52}
\@LN{291}{52}
\@LN{292}{52}
\@LN{293}{52}
\@LN{294}{52}
\@LN{295}{52}
\@LN{296}{52}
\@LN{297}{52}
\@LN{298}{52}
\@LN{299}{52}
\@LN{300}{52}
\@LN{301}{52}
\@LN{302}{52}
\@LN{303}{52}
\@LN{304}{52}
\@LN{305}{52}
\@LN{306}{52}
\@LN{307}{52}
\@LN{308}{52}
\@LN{309}{52}
\@LN{310}{52}
\@LN{311}{52}
\@LN{312}{52}
\@LN{313}{53}
\@LN{314}{53}
\@LN{315}{53}
\@LN{316}{53}
\@LN{317}{53}
\@LN{318}{53}
\@LN{319}{53}
\@LN{320}{53}
\@LN{321}{53}
\@LN{322}{53}
\@LN{323}{53}
\@LN{324}{53}
\@LN{325}{53}
\@LN{326}{53}
\@LN{327}{53}
\@LN{328}{53}
\@LN{329}{53}
\@LN{330}{53}
\@LN{331}{53}
\@LN{332}{53}
\@LN{333}{53}
\@LN{334}{54}
\@LN{335}{54}
\@LN{336}{54}
\@LN{337}{54}
\@LN{338}{54}
\@LN{339}{54}
\@LN{340}{54}
\@LN{341}{54}
\@LN{342}{54}
\@LN{343}{54}
\@LN{344}{54}
\@LN{345}{54}
\@LN{346}{54}
\@LN{347}{54}
\@LN{348}{54}
\@LN{349}{54}
\@LN{350}{54}
\@LN{351}{54}
\@LN{352}{54}
\@LN{353}{54}
\@LN{354}{55}
\@LN{355}{55}
\@LN{356}{55}
\@LN{357}{55}
\@LN{358}{55}
\@LN{359}{55}
\@LN{360}{55}
\@LN{361}{55}
\@LN{362}{55}
\@LN{363}{55}
\@LN{364}{55}
\@LN{365}{55}
\@LN{366}{55}
\@LN{367}{55}
\@LN{368}{55}
\@LN{369}{55}
\@LN{370}{55}
\@LN{371}{55}
\@LN{372}{55}
\@LN{373}{55}
\@LN{374}{55}
\@LN{375}{55}
\@LN{376}{55}
\@LN{377}{55}
\@LN{378}{55}
\@LN{379}{56}
\@LN{380}{56}
\@LN{381}{56}
\@LN{382}{56}
\@LN{383}{56}
\@LN{384}{56}
\@LN{385}{56}
\@LN{386}{56}
\@LN{387}{56}
\@LN{388}{56}
\@LN{389}{56}
\@LN{390}{56}
\@LN{391}{56}
\@LN{392}{56}
\@LN{393}{56}
\@LN{394}{56}
\@LN{395}{56}
\@LN{396}{56}
\@LN{397}{56}
\@LN{398}{56}
\@LN{399}{56}
\@LN{400}{56}
\@LN{401}{56}
\@LN{402}{56}
\@LN{403}{56}
\@LN{404}{56}
\@LN{405}{56}
\@LN{406}{57}
\@LN{407}{57}
\@LN{408}{57}
\@LN{409}{57}
\@LN{410}{57}
\@LN{411}{57}
\@LN{412}{57}
\@LN{413}{57}
\@LN{414}{57}
\@LN{415}{57}
\@LN{416}{57}
\@LN{417}{57}
\@LN{418}{57}
\@LN{419}{57}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@LN{420}{58}
\@LN{421}{58}
\@writefile{toc}{\contentsline {chapter}{Segunda Carta}{59}}
\@LN{422}{58}
\@LN{423}{58}
\@LN{424}{58}
\@LN{425}{58}
\@LN{426}{58}
\@LN{427}{58}
\@LN{428}{58}
\@LN{429}{58}
\@LN{430}{58}
\@LN{431}{58}
\@LN{432}{58}
\@LN{433}{58}
\@LN{434}{58}
\@LN{435}{58}
\@LN{436}{58}
\@LN{437}{58}
\@LN{438}{58}
\@LN{439}{58}
\@LN{440}{58}
\@LN{441}{58}
\@LN{442}{58}
\@LN{443}{59}
\@LN{444}{59}
\@LN{445}{59}
\newlabel{incansavel}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  vi}}{Segunda Carta}}{60}}
\@LN{446}{59}
\@LN{447}{59}
\@LN{448}{59}
\@LN{449}{59}
\@LN{450}{59}
\@LN{451}{59}
\@LN{452}{59}
\@LN{453}{59}
\@LN{454}{59}
\@LN{455}{59}
\@LN{456}{59}
\@LN{457}{59}
\@LN{458}{59}
\@LN{459}{59}
\@LN{460}{59}
\@LN{461}{59}
\@LN{462}{59}
\@LN{463}{59}
\@LN{464}{59}
\@LN{465}{59}
\@LN{466}{59}
\@LN{467}{59}
\@LN{468}{59}
\@LN{469}{59}
\@LN{470}{60}
\@LN{471}{60}
\@LN{472}{60}
\@LN{473}{60}
\@LN{474}{60}
\@LN{475}{60}
\@LN{476}{60}
\@LN{477}{60}
\@LN{478}{60}
\@LN{479}{60}
\@LN{480}{60}
\@LN{481}{60}
\@LN{482}{60}
\@LN{483}{60}
\@LN{484}{60}
\@LN{485}{60}
\@LN{486}{60}
\@LN{487}{60}
\@LN{488}{60}
\@LN{489}{60}
\@LN{490}{60}
\@LN{491}{60}
\@LN{492}{60}
\@LN{493}{60}
\@LN{494}{61}
\@LN{495}{61}
\@LN{496}{61}
\@LN{497}{61}
\@LN{498}{61}
\@LN{499}{61}
\@LN{500}{61}
\@LN{501}{61}
\@LN{502}{61}
\@LN{503}{61}
\@LN{504}{61}
\@LN{505}{61}
\@LN{506}{61}
\@LN{507}{61}
\@LN{508}{61}
\@LN{509}{61}
\@LN{510}{61}
\@LN{511}{61}
\@LN{512}{61}
\@LN{513}{61}
\@LN{514}{61}
\@LN{515}{61}
\@LN{516}{61}
\@LN{517}{61}
\@LN{518}{61}
\@LN{519}{61}
\@LN{520}{62}
\@LN{521}{62}
\@LN{522}{62}
\@LN{523}{62}
\@LN{524}{62}
\@LN{525}{62}
\@LN{526}{62}
\@LN{527}{62}
\@LN{528}{62}
\@LN{529}{62}
\@LN{530}{62}
\@LN{531}{62}
\@LN{532}{62}
\@LN{533}{62}
\@LN{534}{62}
\@LN{535}{62}
\@LN{536}{62}
\@LN{537}{62}
\@LN{538}{62}
\@LN{539}{62}
\@LN{540}{62}
\@LN{541}{62}
\@LN{542}{62}
\@LN{543}{62}
\@LN{544}{62}
\@LN{545}{63}
\@LN{546}{63}
\@LN{547}{63}
\@LN{548}{63}
\@LN{549}{63}
\@LN{550}{63}
\@LN{551}{63}
\@LN{552}{63}
\@LN{553}{63}
\@LN{554}{63}
\@LN{555}{63}
\@LN{556}{63}
\@LN{557}{63}
\@LN{558}{63}
\@LN{559}{63}
\@LN{560}{63}
\@LN{561}{63}
\@LN{562}{63}
\@LN{563}{63}
\@LN{564}{63}
\@LN{565}{63}
\@LN{566}{63}
\@LN{567}{64}
\@LN{568}{64}
\@LN{569}{64}
\@LN{570}{64}
\@LN{571}{64}
\@LN{572}{64}
\@LN{573}{64}
\@LN{574}{64}
\@LN{575}{64}
\@LN{576}{64}
\@LN{577}{64}
\@LN{578}{64}
\@LN{579}{64}
\@LN{580}{64}
\@LN{581}{64}
\@LN{582}{64}
\@LN{583}{64}
\@LN{584}{64}
\@LN{585}{64}
\@LN{586}{64}
\@LN{587}{64}
\@LN{588}{64}
\@LN{589}{64}
\@LN{590}{64}
\@LN{591}{64}
\@LN{592}{64}
\@LN{593}{64}
\@LN{594}{64}
\@LN{595}{65}
\@LN{596}{65}
\@LN{597}{65}
\@LN{598}{65}
\@LN{599}{65}
\@LN{600}{65}
\@LN{601}{65}
\@LN{602}{65}
\@LN{603}{65}
\@LN{604}{65}
\@LN{605}{65}
\@LN{606}{65}
\@LN{607}{65}
\@LN{608}{65}
\@LN{609}{65}
\@LN{610}{65}
\@LN{611}{65}
\@LN{612}{65}
\@LN{613}{65}
\@LN{614}{66}
\@LN{615}{66}
\@LN{616}{66}
\@LN{617}{66}
\@LN{618}{66}
\@LN{619}{66}
\@LN{620}{66}
\@LN{621}{66}
\@LN{622}{66}
\@LN{623}{66}
\@LN{624}{66}
\@LN{625}{66}
\@LN{626}{66}
\@LN{627}{66}
\@LN{628}{66}
\@LN{629}{66}
\@LN{630}{66}
\@LN{631}{66}
\@LN{632}{66}
\@LN{633}{66}
\@LN{634}{66}
\@LN{635}{66}
\@LN{636}{66}
\@LN{637}{67}
\@LN{638}{67}
\@LN{639}{67}
\@LN{640}{67}
\@LN{641}{67}
\@LN{642}{67}
\@LN{643}{67}
\@LN{644}{67}
\@LN{645}{67}
\@LN{646}{67}
\@LN{647}{67}
\@LN{648}{67}
\@LN{649}{67}
\@LN{650}{67}
\@LN{651}{67}
\@LN{652}{67}
\@LN{653}{67}
\@LN{654}{67}
\@LN{655}{67}
\@LN{656}{67}
\@LN{657}{67}
\@LN{658}{67}
\@LN{659}{67}
\@LN{660}{67}
\@LN{661}{67}
\@LN{662}{67}
\@LN{663}{67}
\@LN{664}{67}
\@LN{665}{68}
\@LN{666}{68}
\@LN{667}{68}
\@LN{668}{68}
\@LN{669}{68}
\@LN{670}{68}
\@LN{671}{68}
\@LN{672}{68}
\@LN{673}{68}
\@LN{674}{68}
\@LN{675}{68}
\@LN{676}{68}
\@LN{677}{68}
\@LN{678}{68}
\@LN{679}{68}
\@LN{680}{68}
\@LN{681}{68}
\@LN{682}{68}
\@LN{683}{68}
\@LN{684}{68}
\@LN{685}{68}
\@LN{686}{68}
\@LN{687}{68}
\@LN{688}{68}
\@LN{689}{68}
\@LN{690}{69}
\@LN{691}{69}
\@LN{692}{69}
\@LN{693}{69}
\@LN{694}{69}
\@LN{695}{69}
\@LN{696}{69}
\@LN{697}{69}
\@LN{698}{69}
\@LN{699}{69}
\@LN{700}{69}
\@LN{701}{69}
\@LN{702}{69}
\@LN{703}{69}
\@LN{704}{69}
\@LN{705}{69}
\@LN{706}{69}
\@LN{707}{69}
\@LN{708}{69}
\@LN{709}{69}
\@LN{710}{69}
\@LN{711}{69}
\@LN{712}{69}
\@LN{713}{69}
\@LN{714}{69}
\@LN{715}{70}
\@LN{716}{70}
\@LN{717}{70}
\@LN{718}{70}
\@LN{719}{70}
\@LN{720}{70}
\newlabel{barbaria}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{71}}
\@LN{721}{70}
\@LN{722}{70}
\@LN{723}{70}
\@LN{724}{70}
\@LN{725}{70}
\@LN{726}{70}
\@LN{727}{70}
\@LN{728}{70}
\@LN{729}{70}
\@LN{730}{70}
\@LN{731}{70}
\@LN{732}{70}
\@LN{733}{70}
\@LN{734}{70}
\@LN{735}{70}
\@LN{736}{70}
\newlabel{hecatombe}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{71}}
\@LN{737}{70}
\@LN{738}{70}
\@LN{739}{71}
\@LN{740}{71}
\@LN{741}{71}
\@LN{742}{71}
\@LN{743}{71}
\@LN{744}{71}
\@LN{745}{71}
\@LN{746}{71}
\@LN{747}{71}
\@LN{748}{71}
\@LN{749}{71}
\@LN{750}{71}
\@LN{751}{71}
\@LN{752}{71}
\@LN{753}{71}
\@LN{754}{71}
\@LN{755}{71}
\@LN{756}{71}
\@LN{757}{71}
\@LN{758}{71}
\@LN{759}{71}
\@LN{760}{71}
\@LN{761}{71}
\@LN{762}{71}
\newlabel{origem}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{72}}
\@LN{763}{71}
\@LN{764}{71}
\@LN{765}{71}
\@LN{766}{71}
\@LN{767}{72}
\@LN{768}{72}
\@LN{769}{72}
\@LN{770}{72}
\@LN{771}{72}
\@LN{772}{72}
\newlabel{cultura}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{73}}
\@LN{773}{72}
\@LN{774}{72}
\@LN{775}{72}
\@LN{776}{72}
\@LN{777}{72}
\@LN{778}{72}
\@LN{779}{72}
\@LN{780}{72}
\@LN{781}{72}
\@LN{782}{72}
\@LN{783}{72}
\@LN{784}{72}
\@LN{785}{72}
\@LN{786}{72}
\@LN{787}{73}
\@LN{788}{73}
\@LN{789}{73}
\@LN{790}{73}
\@LN{791}{73}
\@LN{792}{73}
\@LN{793}{73}
\@LN{794}{73}
\@LN{795}{73}
\@LN{796}{73}
\@LN{797}{73}
\@LN{798}{73}
\@LN{799}{73}
\@LN{800}{73}
\@LN{801}{73}
\@LN{802}{73}
\@LN{803}{73}
\@LN{804}{73}
\@LN{805}{73}
\@LN{806}{73}
\@LN{807}{73}
\@LN{808}{73}
\@LN{809}{73}
\@LN{810}{73}
\@LN{811}{73}
\@LN{812}{73}
\@LN{813}{74}
\@LN{814}{74}
\@LN{815}{74}
\@LN{816}{74}
\@LN{817}{74}
\@LN{818}{74}
\@LN{819}{74}
\newlabel{racaamericana}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Segunda Carta}}{75}}
\@LN{820}{74}
\@LN{821}{74}
\@LN{822}{74}
\@LN{823}{74}
\@LN{824}{74}
\@LN{825}{74}
\@LN{826}{74}
\@LN{827}{74}
\@LN{828}{74}
\@LN{829}{74}
\@LN{830}{74}
\@LN{831}{74}
\@LN{832}{74}
\@LN{833}{74}
\@LN{834}{74}
\@LN{835}{74}
\@LN{836}{74}
\@LN{837}{74}
\@LN{838}{75}
\@LN{839}{75}
\@LN{840}{75}
\@LN{841}{75}
\@LN{842}{75}
\@LN{843}{75}
\@LN{844}{75}
\@LN{845}{75}
\@LN{846}{75}
\@LN{847}{75}
\@LN{848}{75}
\@LN{849}{75}
\@LN{850}{75}
\@LN{851}{75}
\@LN{852}{75}
\@LN{853}{75}
\@LN{854}{75}
\@LN{855}{75}
\@LN{856}{75}
\@LN{857}{75}
\@LN{858}{75}
\@LN{859}{75}
\@LN{860}{75}
\@LN{861}{75}
\@LN{862}{76}
\@LN{863}{76}
\@LN{864}{76}
\@LN{865}{76}
\@LN{866}{76}
\@LN{867}{76}
\@LN{868}{76}
\@LN{869}{76}
\@LN{870}{76}
\@LN{871}{76}
\@LN{872}{76}
\@LN{873}{76}
\@LN{874}{76}
\@LN{875}{76}
\@LN{876}{76}
\@LN{877}{76}
\@LN{878}{76}
\@LN{879}{76}
\@LN{880}{76}
\@LN{881}{76}
\@LN{882}{76}
\@LN{883}{76}
\@LN{884}{76}
\@LN{885}{76}
\@LN{886}{77}
\@LN{887}{77}
\@LN{888}{77}
\@LN{889}{77}
\@LN{890}{77}
\@LN{891}{77}
\@LN{892}{77}
\@LN{893}{77}
\@LN{894}{77}
\@LN{895}{77}
\@LN{896}{77}
\@LN{897}{77}
\@LN{898}{77}
\@LN{899}{77}
\@LN{900}{77}
\@LN{901}{77}
\@LN{902}{77}
\@LN{903}{77}
\@LN{904}{77}
\@LN{905}{77}
\@LN{906}{77}
\@LN{907}{77}
\@LN{908}{77}
\@LN{909}{77}
\@LN{910}{77}
\@LN{911}{77}
\@LN{912}{78}
\@LN{913}{78}
\@LN{914}{78}
\@LN{915}{78}
\@LN{916}{78}
\@LN{917}{78}
\@LN{918}{78}
\@LN{919}{78}
\@LN{920}{78}
\@LN{921}{78}
\@LN{922}{78}
\@LN{923}{78}
\@LN{924}{78}
\@LN{925}{78}
\@LN{926}{78}
\@LN{927}{78}
\@LN{928}{78}
\@LN{929}{78}
\@LN{930}{78}
\@LN{931}{78}
\@LN{932}{78}
\@LN{933}{78}
\@LN{934}{79}
\@LN{935}{79}
\@LN{936}{79}
\@LN{937}{79}
\@LN{938}{79}
\@LN{939}{79}
\@LN{940}{79}
\@LN{941}{79}
\@LN{942}{79}
\@LN{943}{79}
\@LN{944}{79}
\@LN{945}{79}
\@LN{946}{79}
\@LN{947}{79}
\newlabel{profetica}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  v}}{Segunda Carta}}{80}}
\@LN{948}{79}
\@LN{949}{79}
\@LN{950}{80}
\@LN{951}{80}
\@LN{952}{80}
\@LN{953}{80}
\@LN{954}{80}
\@LN{955}{80}
\@LN{956}{80}
\@LN{957}{80}
\@LN{958}{80}
\@LN{959}{80}
\@LN{960}{80}
\@LN{961}{80}
\@LN{962}{80}
\@LN{963}{80}
\@LN{964}{80}
\@LN{965}{80}
\@LN{966}{80}
\@LN{967}{80}
\@LN{968}{80}
\@LN{969}{80}
\@LN{970}{80}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@LN{971}{82}
\@LN{972}{82}
\@writefile{toc}{\contentsline {chapter}{Terceira Carta}{83}}
\@LN{973}{82}
\@LN{974}{82}
\@LN{975}{82}
\@LN{976}{82}
\@LN{977}{82}
\@LN{978}{82}
\@LN{979}{82}
\@LN{980}{82}
\@LN{981}{82}
\@LN{982}{82}
\@LN{983}{82}
\@LN{984}{82}
\@LN{985}{82}
\@LN{986}{82}
\@LN{987}{82}
\@LN{988}{82}
\@LN{989}{82}
\@LN{990}{83}
\@LN{991}{83}
\@LN{992}{83}
\@LN{993}{83}
\@LN{994}{83}
\@LN{995}{83}
\@LN{996}{83}
\@LN{997}{83}
\@LN{998}{83}
\@LN{999}{83}
\@LN{1000}{83}
\@LN{1001}{83}
\@LN{1002}{83}
\@LN{1003}{83}
\@LN{1004}{83}
\@LN{1005}{83}
\@LN{1006}{83}
\@LN{1007}{83}
\@LN{1008}{83}
\@LN{1009}{83}
\@LN{1010}{83}
\@LN{1011}{83}
\@LN{1012}{83}
\@LN{1013}{83}
\@LN{1014}{83}
\@LN{1015}{83}
\@LN{1016}{83}
\@LN{1017}{83}
\@LN{1018}{84}
\@LN{1019}{84}
\@LN{1020}{84}
\@LN{1021}{84}
\@LN{1022}{84}
\@LN{1023}{84}
\@LN{1024}{84}
\@LN{1025}{84}
\@LN{1026}{84}
\@LN{1027}{84}
\@LN{1028}{84}
\@LN{1029}{84}
\@LN{1030}{84}
\@LN{1031}{84}
\@LN{1032}{84}
\@LN{1033}{84}
\@LN{1034}{84}
\@LN{1035}{84}
\@LN{1036}{84}
\@LN{1037}{84}
\@LN{1038}{84}
\@LN{1039}{84}
\@LN{1040}{84}
\@LN{1041}{84}
\@LN{1042}{84}
\@LN{1043}{84}
\@LN{1044}{84}
\@LN{1045}{84}
\@LN{1046}{85}
\@LN{1047}{85}
\@LN{1048}{85}
\@LN{1049}{85}
\@LN{1050}{85}
\@LN{1051}{85}
\@LN{1052}{85}
\@LN{1053}{85}
\@LN{1054}{85}
\@LN{1055}{85}
\@LN{1056}{85}
\@LN{1057}{85}
\@LN{1058}{85}
\@LN{1059}{85}
\@LN{1060}{85}
\@LN{1061}{85}
\@LN{1062}{85}
\@LN{1063}{85}
\@LN{1064}{85}
\newlabel{nota1}{{\M@TitleReference {1}{Terceira Carta}}{86}}
\@LN{1065}{86}
\@LN{1066}{86}
\@LN{1067}{86}
\@LN{1068}{86}
\@LN{1069}{86}
\@LN{1070}{86}
\@LN{1071}{86}
\@LN{1072}{86}
\@LN{1073}{86}
\@LN{1074}{86}
\@LN{1075}{86}
\@LN{1076}{86}
\@LN{1077}{86}
\@LN{1078}{86}
\@LN{1079}{86}
\@LN{1080}{86}
\@LN{1081}{86}
\@LN{1082}{86}
\@LN{1083}{86}
\@LN{1084}{86}
\@LN{1085}{86}
\@LN{1086}{86}
\@LN{1087}{86}
\@LN{1088}{86}
\@LN{1089}{86}
\@LN{1090}{86}
\@LN{1091}{86}
\@LN{1092}{87}
\@LN{1093}{87}
\@LN{1094}{87}
\@LN{1095}{87}
\@LN{1096}{87}
\@LN{1097}{87}
\@LN{1098}{87}
\@LN{1099}{87}
\@LN{1100}{87}
\@LN{1101}{87}
\@LN{1102}{87}
\@LN{1103}{87}
\@LN{1104}{87}
\@LN{1105}{87}
\@LN{1106}{87}
\@LN{1107}{87}
\@LN{1108}{87}
\@LN{1109}{87}
\@LN{1110}{87}
\@LN{1111}{87}
\@LN{1112}{87}
\@LN{1113}{88}
\@LN{1114}{88}
\@LN{1115}{88}
\@LN{1116}{88}
\@LN{1117}{88}
\@LN{1118}{88}
\@LN{1119}{88}
\@LN{1120}{88}
\@LN{1121}{88}
\@LN{1122}{88}
\@LN{1123}{88}
\@LN{1124}{88}
\@LN{1125}{88}
\@LN{1126}{88}
\@LN{1127}{88}
\@LN{1128}{88}
\@LN{1129}{88}
\@LN{1130}{88}
\@LN{1131}{88}
\@LN{1132}{88}
\@LN{1133}{88}
\@LN{1134}{88}
\@LN{1135}{88}
\@LN{1136}{88}
\@LN{1137}{88}
\@LN{1138}{88}
\@LN{1139}{88}
\@LN{1140}{88}
\@LN{1141}{89}
\@LN{1142}{89}
\@LN{1143}{89}
\@LN{1144}{89}
\@LN{1145}{89}
\@LN{1146}{89}
\@LN{1147}{89}
\@LN{1148}{89}
\@LN{1149}{89}
\@LN{1150}{89}
\@LN{1151}{89}
\@LN{1152}{89}
\@LN{1153}{89}
\@LN{1154}{89}
\@LN{1155}{89}
\@LN{1156}{89}
\@LN{1157}{89}
\@LN{1158}{89}
\@LN{1159}{89}
\@LN{1160}{89}
\@LN{1161}{89}
\@LN{1162}{90}
\@LN{1163}{90}
\@LN{1164}{90}
\@LN{1165}{90}
\@LN{1166}{90}
\@LN{1167}{90}
\@LN{1168}{90}
\@LN{1169}{90}
\@LN{1170}{90}
\@LN{1171}{90}
\@LN{1172}{90}
\@LN{1173}{90}
\@LN{1174}{90}
\@LN{1175}{90}
\@LN{1176}{90}
\@LN{1177}{90}
\@LN{1178}{90}
\@LN{1179}{90}
\@LN{1180}{90}
\@LN{1181}{90}
\@LN{1182}{90}
\@LN{1183}{90}
\@LN{1184}{90}
\@LN{1185}{90}
\@LN{1186}{90}
\@LN{1187}{90}
\@LN{1188}{90}
\@LN{1189}{90}
\@LN{1190}{91}
\@LN{1191}{91}
\@LN{1192}{91}
\@LN{1193}{91}
\@LN{1194}{91}
\@LN{1195}{91}
\@LN{1196}{91}
\@LN{1197}{91}
\@LN{1198}{91}
\@LN{1199}{91}
\@LN{1200}{91}
\@LN{1201}{91}
\@LN{1202}{91}
\@LN{1203}{91}
\@LN{1204}{91}
\@LN{1205}{91}
\@LN{1206}{91}
\@LN{1207}{91}
\@LN{1208}{91}
\@LN{1209}{91}
\@LN{1210}{91}
\@LN{1211}{92}
\@LN{1212}{92}
\@LN{1213}{92}
\@LN{1214}{92}
\@LN{1215}{92}
\@LN{1216}{92}
\@LN{1217}{92}
\@LN{1218}{92}
\@LN{1219}{92}
\@LN{1220}{92}
\@LN{1221}{92}
\@LN{1222}{92}
\@LN{1223}{92}
\@LN{1224}{92}
\@LN{1225}{92}
\@LN{1226}{92}
\@LN{1227}{92}
\@LN{1228}{92}
\@LN{1229}{92}
\@LN{1230}{92}
\@LN{1231}{92}
\@LN{1232}{92}
\@LN{1233}{92}
\@LN{1234}{92}
\@LN{1235}{92}
\@LN{1236}{92}
\@LN{1237}{92}
\@LN{1238}{93}
\@LN{1239}{93}
\@LN{1240}{93}
\@LN{1241}{93}
\@LN{1242}{93}
\@LN{1243}{93}
\@LN{1244}{93}
\@LN{1245}{93}
\@LN{1246}{93}
\@LN{1247}{93}
\@LN{1248}{93}
\@LN{1249}{93}
\@LN{1250}{93}
\@LN{1251}{93}
\@LN{1252}{93}
\@LN{1253}{93}
\@LN{1254}{93}
\@LN{1255}{93}
\@LN{1256}{93}
\@LN{1257}{93}
\@LN{1258}{93}
\@LN{1259}{93}
\@LN{1260}{93}
\@LN{1261}{93}
\@LN{1262}{93}
\@LN{1263}{93}
\@LN{1264}{93}
\@LN{1265}{93}
\@LN{1266}{94}
\@LN{1267}{94}
\@LN{1268}{94}
\@LN{1269}{94}
\@LN{1270}{94}
\@LN{1271}{94}
\@LN{1272}{94}
\@LN{1273}{94}
\@LN{1274}{94}
\@LN{1275}{94}
\@LN{1276}{94}
\@LN{1277}{94}
\@LN{1278}{94}
\@LN{1279}{94}
\@LN{1280}{94}
\@LN{1281}{94}
\@LN{1282}{94}
\@LN{1283}{94}
\@LN{1284}{94}
\@LN{1285}{94}
\@LN{1286}{94}
\@LN{1287}{94}
\@LN{1288}{94}
\@LN{1289}{95}
\@LN{1290}{95}
\@LN{1291}{95}
\@LN{1292}{95}
\@LN{1293}{95}
\@LN{1294}{95}
\@LN{1295}{95}
\@LN{1296}{95}
\@LN{1297}{95}
\@LN{1298}{95}
\@LN{1299}{95}
\@LN{1300}{95}
\@LN{1301}{95}
\@LN{1302}{95}
\@LN{1303}{95}
\@LN{1304}{95}
\@LN{1305}{95}
\@LN{1306}{95}
\@LN{1307}{95}
\@LN{1308}{95}
\@LN{1309}{95}
\@LN{1310}{95}
\@LN{1311}{95}
\@LN{1312}{95}
\@LN{1313}{95}
\@LN{1314}{95}
\@LN{1315}{95}
\@LN{1316}{95}
\@LN{1317}{96}
\@LN{1318}{96}
\@LN{1319}{96}
\@LN{1320}{96}
\@LN{1321}{96}
\@LN{1322}{96}
\@LN{1323}{96}
\@LN{1324}{96}
\@LN{1325}{96}
\@LN{1326}{96}
\@LN{1327}{96}
\@LN{1328}{96}
\@LN{1329}{96}
\@LN{1330}{96}
\@LN{1331}{96}
\@LN{1332}{96}
\@LN{1333}{96}
\@LN{1334}{96}
\@LN{1335}{96}
\@LN{1336}{96}
\@LN{1337}{96}
\@LN{1338}{96}
\@LN{1339}{96}
\@LN{1340}{96}
\@LN{1341}{96}
\@LN{1342}{96}
\@LN{1343}{97}
\@LN{1344}{97}
\@LN{1345}{97}
\@LN{1346}{97}
\@LN{1347}{97}
\@LN{1348}{97}
\@LN{1349}{97}
\@LN{1350}{97}
\@LN{1351}{97}
\@LN{1352}{97}
\@LN{1353}{97}
\@LN{1354}{97}
\@LN{1355}{97}
\@LN{1356}{97}
\@LN{1357}{97}
\@LN{1358}{97}
\@LN{1359}{97}
\@LN{1360}{97}
\@LN{1361}{97}
\@LN{1362}{97}
\@LN{1363}{97}
\@LN{1364}{97}
\@LN{1365}{97}
\@LN{1366}{97}
\@LN{1367}{97}
\@LN{1368}{97}
\@LN{1369}{98}
\@LN{1370}{98}
\@LN{1371}{98}
\@LN{1372}{98}
\@LN{1373}{98}
\@LN{1374}{98}
\@LN{1375}{98}
\newlabel{implume}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Terceira Carta}}{99}}
\@LN{1376}{98}
\@LN{1377}{98}
\@LN{1378}{98}
\@LN{1379}{98}
\@LN{1380}{98}
\@LN{1381}{98}
\@LN{1382}{98}
\@LN{1383}{98}
\@LN{1384}{98}
\@LN{1385}{98}
\@LN{1386}{98}
\@LN{1387}{98}
\@LN{1388}{98}
\@LN{1389}{98}
\@LN{1390}{98}
\@LN{1391}{98}
\@LN{1392}{98}
\@LN{1393}{98}
\@LN{1394}{98}
\@LN{1395}{98}
\@LN{1396}{99}
\@LN{1397}{99}
\@LN{1398}{99}
\@LN{1399}{99}
\@LN{1400}{99}
\@LN{1401}{99}
\@LN{1402}{99}
\@LN{1403}{99}
\@LN{1404}{99}
\@LN{1405}{99}
\@LN{1406}{99}
\@LN{1407}{99}
\@LN{1408}{99}
\@LN{1409}{99}
\@LN{1410}{99}
\@LN{1411}{99}
\@LN{1412}{99}
\@LN{1413}{99}
\@LN{1414}{99}
\@LN{1415}{99}
\@LN{1416}{99}
\@LN{1417}{99}
\@LN{1418}{99}
\@LN{1419}{99}
\@LN{1420}{99}
\@LN{1421}{99}
\@LN{1422}{100}
\@LN{1423}{100}
\@LN{1424}{100}
\@LN{1425}{100}
\@LN{1426}{100}
\@LN{1427}{100}
\@LN{1428}{100}
\@LN{1429}{100}
\@LN{1430}{100}
\@LN{1431}{100}
\@LN{1432}{100}
\@LN{1433}{100}
\@LN{1434}{100}
\@LN{1435}{100}
\@LN{1436}{100}
\@LN{1437}{100}
\@LN{1438}{100}
\@LN{1439}{100}
\@LN{1440}{100}
\@LN{1441}{100}
\@LN{1442}{100}
\@LN{1443}{100}
\@LN{1444}{100}
\@LN{1445}{100}
\@LN{1446}{100}
\@LN{1447}{100}
\@LN{1448}{100}
\@LN{1449}{101}
\newlabel{tresseculos}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  iv}}{Terceira Carta}}{102}}
\@LN{1450}{101}
\@LN{1451}{101}
\@LN{1452}{101}
\@LN{1453}{101}
\@LN{1454}{101}
\@LN{1455}{101}
\@LN{1456}{101}
\@LN{1457}{101}
\@LN{1458}{101}
\@LN{1459}{101}
\@LN{1460}{101}
\@LN{1461}{101}
\@LN{1462}{101}
\@LN{1463}{101}
\@LN{1464}{101}
\@LN{1465}{101}
\@LN{1466}{101}
\@LN{1467}{101}
\@LN{1468}{101}
\@LN{1469}{101}
\@LN{1470}{102}
\@LN{1471}{102}
\@LN{1472}{102}
\@LN{1473}{102}
\@LN{1474}{102}
\@LN{1475}{102}
\@LN{1476}{102}
\@LN{1477}{102}
\@LN{1478}{102}
\@LN{1479}{102}
\@LN{1480}{102}
\@LN{1481}{102}
\@LN{1482}{102}
\@LN{1483}{102}
\@LN{1484}{102}
\@LN{1485}{102}
\@LN{1486}{102}
\@LN{1487}{102}
\@LN{1488}{102}
\@LN{1489}{102}
\@LN{1490}{103}
\@LN{1491}{103}
\@LN{1492}{103}
\@LN{1493}{103}
\@LN{1494}{103}
\@LN{1495}{103}
\@LN{1496}{103}
\@LN{1497}{103}
\@LN{1498}{103}
\@LN{1499}{103}
\@LN{1500}{103}
\@LN{1501}{103}
\@LN{1502}{103}
\@LN{1503}{103}
\@LN{1504}{103}
\@LN{1505}{103}
\@LN{1506}{103}
\@LN{1507}{103}
\@LN{1508}{103}
\@LN{1509}{103}
\@LN{1510}{103}
\@LN{1511}{103}
\@LN{1512}{103}
\@LN{1513}{103}
\@LN{1514}{103}
\@LN{1515}{103}
\@LN{1516}{103}
\@LN{1517}{103}
\@LN{1518}{104}
\@LN{1519}{104}
\@LN{1520}{104}
\@LN{1521}{104}
\@LN{1522}{104}
\@LN{1523}{104}
\@LN{1524}{104}
\@LN{1525}{104}
\@LN{1526}{104}
\@LN{1527}{104}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@LN{1528}{106}
\@LN{1529}{106}
\@writefile{toc}{\contentsline {chapter}{Quarta Carta}{107}}
\@LN{1530}{106}
\@LN{1531}{106}
\@LN{1532}{106}
\@LN{1533}{106}
\@LN{1534}{106}
\@LN{1535}{106}
\@LN{1536}{106}
\@LN{1537}{106}
\@LN{1538}{106}
\@LN{1539}{106}
\@LN{1540}{106}
\@LN{1541}{106}
\@LN{1542}{106}
\@LN{1543}{106}
\@LN{1544}{106}
\@LN{1545}{106}
\@LN{1546}{106}
\@LN{1547}{106}
\@LN{1548}{106}
\@LN{1549}{107}
\@LN{1550}{107}
\@LN{1551}{107}
\@LN{1552}{107}
\@LN{1553}{107}
\@LN{1554}{107}
\@LN{1555}{107}
\@LN{1556}{107}
\@LN{1557}{107}
\@LN{1558}{107}
\@LN{1559}{107}
\@LN{1560}{107}
\@LN{1561}{107}
\@LN{1562}{107}
\@LN{1563}{107}
\@LN{1564}{107}
\@LN{1565}{107}
\@LN{1566}{107}
\@LN{1567}{107}
\@LN{1568}{107}
\@LN{1569}{107}
\newlabel{reproducao}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  i}}{Quarta Carta}}{108}}
\@LN{1570}{107}
\@LN{1571}{107}
\@LN{1572}{107}
\@LN{1573}{107}
\@LN{1574}{107}
\@LN{1575}{108}
\@LN{1576}{108}
\@LN{1577}{108}
\@LN{1578}{108}
\@LN{1579}{108}
\@LN{1580}{108}
\@LN{1581}{108}
\@LN{1582}{108}
\@LN{1583}{108}
\@LN{1584}{108}
\@LN{1585}{108}
\@LN{1586}{108}
\@LN{1587}{108}
\@LN{1588}{108}
\@LN{1589}{108}
\newlabel{filantropo}{{\M@TitleReference {{\fontencoding  {TU}\selectfont  i}}{Quarta Carta}}{109}}
\@LN{1590}{108}
\@LN{1591}{108}
\@LN{1592}{108}
\@LN{1593}{108}
\@LN{1594}{108}
\@LN{1595}{108}
\@LN{1596}{108}
\@LN{1597}{108}
\@LN{1598}{108}
\@LN{1599}{108}
\@LN{1600}{108}
\@LN{1601}{108}
\@LN{1602}{109}
\@LN{1603}{109}
\@LN{1604}{109}
\@LN{1605}{109}
\@LN{1606}{109}
\@LN{1607}{109}
\@LN{1608}{109}
\@LN{1609}{109}
\@LN{1610}{109}
\@LN{1611}{109}
\@LN{1612}{109}
\@LN{1613}{109}
\@LN{1614}{109}
\@LN{1615}{109}
\@LN{1616}{109}
\@LN{1617}{109}
\@LN{1618}{109}
\@LN{1619}{109}
\@LN{1620}{109}
\@LN{1621}{109}
\@LN{1622}{109}
\@LN{1623}{109}
\@LN{1624}{109}
\@LN{1625}{109}
\@LN{1626}{110}
\@LN{1627}{110}
\@LN{1628}{110}
\@LN{1629}{110}
\@LN{1630}{110}
\@LN{1631}{110}
\@LN{1632}{110}
\@LN{1633}{110}
\@LN{1634}{110}
\@LN{1635}{110}
\@LN{1636}{110}
\@LN{1637}{110}
\@LN{1638}{110}
\@LN{1639}{110}
\@LN{1640}{110}
\@LN{1641}{110}
\@LN{1642}{110}
\@LN{1643}{110}
\@LN{1644}{110}
\@LN{1645}{110}
\@LN{1646}{110}
\@LN{1647}{110}
\@LN{1648}{110}
\@LN{1649}{110}
\@LN{1650}{110}
\@LN{1651}{110}
\@LN{1652}{111}
\@LN{1653}{111}
\@LN{1654}{111}
\@LN{1655}{111}
\@LN{1656}{111}
\@LN{1657}{111}
\@LN{1658}{111}
\@LN{1659}{111}
\@LN{1660}{111}
\@LN{1661}{111}
\@LN{1662}{111}
\@LN{1663}{111}
\@LN{1664}{111}
\@LN{1665}{111}
\@LN{1666}{111}
\@LN{1667}{111}
\@LN{1668}{111}
\@LN{1669}{111}
\@LN{1670}{111}
\@LN{1671}{112}
\@LN{1672}{112}
\@LN{1673}{112}
\@LN{1674}{112}
\@LN{1675}{112}
\@LN{1676}{112}
\@LN{1677}{112}
\@LN{1678}{112}
\@LN{1679}{112}
\@LN{1680}{112}
\@LN{1681}{112}
\@LN{1682}{112}
\@LN{1683}{112}
\@LN{1684}{112}
\@LN{1685}{112}
\@LN{1686}{112}
\@LN{1687}{112}
\@LN{1688}{112}
\@LN{1689}{112}
\@LN{1690}{112}
\@LN{1691}{112}
\@LN{1692}{112}
\@LN{1693}{112}
\@LN{1694}{112}
\@LN{1695}{112}
\@LN{1696}{112}
\@LN{1697}{112}
\@LN{1698}{113}
\@LN{1699}{113}
\@LN{1700}{113}
\@LN{1701}{113}
\@LN{1702}{113}
\@LN{1703}{113}
\@LN{1704}{113}
\@LN{1705}{113}
\@LN{1706}{113}
\@LN{1707}{113}
\@LN{1708}{113}
\@LN{1709}{113}
\@LN{1710}{113}
\@LN{1711}{113}
\@LN{1712}{113}
\@LN{1713}{113}
\@LN{1714}{113}
\@LN{1715}{113}
\@LN{1716}{113}
\@LN{1717}{113}
\@LN{1718}{113}
\@LN{1719}{113}
\@LN{1720}{113}
\@LN{1721}{113}
\@LN{1722}{113}
\@LN{1723}{113}
\@LN{1724}{114}
\@LN{1725}{114}
\@LN{1726}{114}
\@LN{1727}{114}
\@LN{1728}{114}
\@LN{1729}{114}
\@LN{1730}{114}
\@LN{1731}{114}
\@LN{1732}{114}
\@LN{1733}{114}
\@LN{1734}{114}
\@LN{1735}{114}
\@LN{1736}{114}
\@LN{1737}{114}
\@LN{1738}{114}
\@LN{1739}{114}
\@LN{1740}{114}
\@LN{1741}{114}
\@LN{1742}{114}
\@LN{1743}{114}
\@LN{1744}{114}
\@LN{1745}{115}
\@LN{1746}{115}
\@LN{1747}{115}
\@LN{1748}{115}
\@LN{1749}{115}
\@LN{1750}{115}
\@LN{1751}{115}
\@LN{1752}{115}
\@LN{1753}{115}
\@LN{1754}{115}
\@LN{1755}{115}
\@LN{1756}{115}
\@LN{1757}{115}
\@LN{1758}{115}
\@LN{1759}{115}
\@LN{1760}{115}
\@LN{1761}{115}
\@LN{1762}{115}
\@LN{1763}{115}
\@LN{1764}{115}
\@LN{1765}{115}
\@LN{1766}{116}
\@LN{1767}{116}
\@LN{1768}{116}
\@LN{1769}{116}
\@LN{1770}{116}
\@LN{1771}{116}
\@LN{1772}{116}
\@LN{1773}{116}
\@LN{1774}{116}
\@LN{1775}{116}
\@LN{1776}{116}
\@LN{1777}{116}
\@LN{1778}{116}
\@LN{1779}{116}
\@LN{1780}{116}
\@LN{1781}{116}
\@LN{1782}{116}
\@LN{1783}{116}
\@LN{1784}{116}
\@LN{1785}{116}
\@LN{1786}{116}
\@LN{1787}{116}
\@LN{1788}{116}
\@LN{1789}{116}
\@LN{1790}{116}
\@LN{1791}{117}
\@LN{1792}{117}
\@LN{1793}{117}
\@LN{1794}{117}
\@LN{1795}{117}
\@LN{1796}{117}
\@LN{1797}{117}
\@LN{1798}{117}
\@LN{1799}{117}
\@LN{1800}{117}
\@LN{1801}{117}
\@LN{1802}{117}
\@LN{1803}{117}
\@LN{1804}{117}
\@LN{1805}{117}
\@LN{1806}{117}
\@LN{1807}{117}
\@LN{1808}{117}
\@LN{1809}{117}
\@LN{1810}{117}
\@LN{1811}{117}
\@LN{1812}{117}
\@LN{1813}{118}
\@LN{1814}{118}
\@LN{1815}{118}
\@LN{1816}{118}
\@LN{1817}{118}
\@LN{1818}{118}
\@LN{1819}{118}
\@LN{1820}{118}
\@LN{1821}{118}
\@LN{1822}{118}
\@LN{1823}{118}
\@LN{1824}{118}
\@LN{1825}{118}
\@LN{1826}{118}
\@LN{1827}{118}
\@LN{1828}{118}
\@LN{1829}{118}
\@LN{1830}{118}
\@LN{1831}{118}
\@LN{1832}{118}
\@LN{1833}{119}
\@LN{1834}{119}
\@LN{1835}{119}
\@LN{1836}{119}
\@LN{1837}{119}
\@LN{1838}{119}
\@LN{1839}{119}
\@LN{1840}{119}
\@LN{1841}{119}
\@LN{1842}{119}
\@LN{1843}{119}
\@LN{1844}{119}
\@LN{1845}{119}
\@LN{1846}{119}
\@LN{1847}{120}
\@LN{1848}{120}
\@LN{1849}{120}
\@LN{1850}{120}
\@LN{1851}{120}
\@LN{1852}{120}
\@LN{1853}{120}
\@LN{1854}{120}
\@LN{1855}{120}
\@LN{1856}{120}
\@LN{1857}{120}
\@LN{1858}{120}
\@LN{1859}{120}
\@LN{1860}{120}
\@LN{1861}{120}
\@LN{1862}{120}
\@LN{1863}{120}
\@LN{1864}{120}
\@LN{1865}{120}
\@LN{1866}{120}
\@LN{1867}{121}
\@LN{1868}{121}
\@LN{1869}{121}
\@LN{1870}{121}
\@LN{1871}{121}
\@LN{1872}{121}
\@LN{1873}{121}
\@LN{1874}{121}
\@LN{1875}{121}
\@LN{1876}{121}
\@LN{1877}{121}
\@LN{1878}{121}
\@LN{1879}{121}
\@LN{1880}{121}
\@LN{1881}{121}
\@LN{1882}{121}
\@LN{1883}{121}
\@LN{1884}{121}
\@LN{1885}{121}
\@LN{1886}{121}
\@LN{1887}{121}
\@LN{1888}{121}
\@LN{1889}{121}
\@LN{1890}{121}
\@LN{1891}{121}
\@LN{1892}{121}
\@LN{1893}{121}
\@LN{1894}{121}
\@LN{1895}{122}
\@LN{1896}{122}
\@LN{1897}{122}
\@LN{1898}{122}
\@LN{1899}{122}
\@LN{1900}{122}
\@LN{1901}{122}
\@LN{1902}{122}
\@LN{1903}{122}
\@LN{1904}{122}
\@LN{1905}{122}
\@LN{1906}{122}
\@LN{1907}{122}
\@LN{1908}{122}
\@LN{1909}{122}
\@LN{1910}{122}
\@LN{1911}{122}
\@LN{1912}{122}
\@LN{1913}{122}
\@LN{1914}{122}
\@LN{1915}{122}
\@LN{1916}{122}
\@LN{1917}{122}
\@LN{1918}{122}
\@LN{1919}{122}
\@LN{1920}{122}
\@LN{1921}{122}
\@LN{1922}{123}
\@LN{1923}{123}
\@LN{1924}{123}
\@LN{1925}{123}
\@LN{1926}{123}
\@LN{1927}{123}
\@LN{1928}{123}
\@LN{1929}{123}
\@LN{1930}{123}
\@LN{1931}{123}
\@LN{1932}{123}
\@LN{1933}{123}
\@LN{1934}{123}
\@LN{1935}{123}
\@LN{1936}{123}
\@LN{1937}{123}
\@LN{1938}{123}
\@LN{1939}{123}
\@LN{1940}{123}
\@LN{1941}{123}
\@LN{1942}{123}
\@LN{1943}{123}
\@LN{1944}{123}
\@LN{1945}{123}
\@LN{1946}{124}
\@LN{1947}{124}
\@LN{1948}{124}
\@LN{1949}{124}
\@LN{1950}{124}
\@LN{1951}{124}
\@LN{1952}{124}
\@LN{1953}{124}
\@LN{1954}{124}
\@LN{1955}{124}
\@LN{1956}{124}
\@LN{1957}{124}
\@LN{1958}{124}
\@LN{1959}{124}
\@LN{1960}{124}
\@LN{1961}{124}
\@LN{1962}{124}
\@LN{1963}{124}
\@LN{1964}{124}
\@LN{1965}{124}
\@LN{1966}{124}
\@LN{1967}{124}
\@LN{1968}{124}
\@LN{1969}{124}
\@LN{1970}{124}
\@LN{1971}{124}
\@LN{1972}{125}
\@LN{1973}{125}
\@LN{1974}{125}
\@LN{1975}{125}
\@LN{1976}{125}
\@LN{1977}{125}
\@LN{1978}{125}
\@LN{1979}{125}
\@LN{1980}{125}
\@LN{1981}{125}
\@LN{1982}{125}
\@LN{1983}{125}
\@LN{1984}{125}
\@LN{1985}{125}
\@LN{1986}{125}
\@LN{1987}{125}
\@LN{1988}{125}
\@LN{1989}{125}
\@LN{1990}{125}
\@LN{1991}{125}
\@LN{1992}{125}
\@LN{1993}{125}
\@LN{1994}{125}
\@LN{1995}{125}
\@LN{1996}{125}
\@LN{1997}{125}
\@LN{1998}{125}
\@LN{1999}{125}
\@LN{2000}{126}
\@LN{2001}{126}
\@LN{2002}{126}
\@LN{2003}{126}
\@LN{2004}{126}
\@LN{2005}{126}
\@LN{2006}{126}
\@LN{2007}{126}
\@LN{2008}{126}
\@LN{2009}{126}
\@LN{2010}{126}
\@LN{2011}{126}
\@LN{2012}{126}
\@LN{2013}{126}
\@LN{2014}{126}
\@LN{2015}{126}
\@LN{2016}{126}
\@LN{2017}{126}
\@LN{2018}{126}
\@LN{2019}{126}
\@LN{2020}{127}
\@LN{2021}{127}
\@LN{2022}{127}
\@LN{2023}{127}
\@LN{2024}{127}
\@LN{2025}{127}
\@LN{2026}{127}
\@LN{2027}{127}
\@LN{2028}{127}
\@LN{2029}{127}
\@LN{2030}{127}
\@LN{2031}{127}
\@LN{2032}{127}
\@LN{2033}{127}
\@LN{2034}{127}
\@LN{2035}{127}
\@LN{2036}{127}
\@LN{2037}{127}
\@LN{2038}{127}
\@LN{2039}{127}
\@LN{2040}{127}
\@LN{2041}{127}
\@LN{2042}{127}
\@LN{2043}{127}
\@LN{2044}{127}
\@LN{2045}{127}
\@LN{2046}{127}
\@LN{2047}{127}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@LN{2048}{128}
\@LN{2049}{128}
\@writefile{toc}{\contentsline {chapter}{Quinta Carta}{129}}
\@LN{2050}{128}
\@LN{2051}{128}
\@LN{2052}{128}
\@LN{2053}{128}
\@LN{2054}{128}
\@LN{2055}{128}
\@LN{2056}{128}
\@LN{2057}{128}
\@LN{2058}{128}
\@LN{2059}{128}
\@LN{2060}{128}
\@LN{2061}{129}
\@LN{2062}{129}
\@LN{2063}{129}
\@LN{2064}{129}
\@LN{2065}{129}
\@LN{2066}{129}
\@LN{2067}{129}
\@LN{2068}{129}
\@LN{2069}{129}
\@LN{2070}{129}
\@LN{2071}{129}
\@LN{2072}{129}
\@LN{2073}{129}
\@LN{2074}{129}
\@LN{2075}{129}
\@LN{2076}{129}
\@LN{2077}{129}
\@LN{2078}{129}
\@LN{2079}{129}
\@LN{2080}{129}
\@LN{2081}{129}
\@LN{2082}{129}
\@LN{2083}{129}
\@LN{2084}{129}
\@LN{2085}{129}
\@LN{2086}{129}
\@LN{2087}{129}
\@LN{2088}{129}
\@LN{2089}{130}
\@LN{2090}{130}
\@LN{2091}{130}
\@LN{2092}{130}
\@LN{2093}{130}
\@LN{2094}{130}
\@LN{2095}{130}
\@LN{2096}{130}
\@LN{2097}{130}
\@LN{2098}{130}
\@LN{2099}{130}
\@LN{2100}{130}
\@LN{2101}{130}
\@LN{2102}{130}
\@LN{2103}{130}
\@LN{2104}{130}
\@LN{2105}{130}
\@LN{2106}{130}
\@LN{2107}{130}
\@LN{2108}{130}
\@LN{2109}{130}
\@LN{2110}{130}
\@LN{2111}{130}
\@LN{2112}{130}
\@LN{2113}{130}
\@LN{2114}{130}
\@LN{2115}{131}
\@LN{2116}{131}
\@LN{2117}{131}
\@LN{2118}{131}
\@LN{2119}{131}
\@LN{2120}{131}
\@LN{2121}{131}
\@LN{2122}{131}
\@LN{2123}{131}
\@LN{2124}{131}
\@LN{2125}{131}
\@LN{2126}{131}
\@LN{2127}{131}
\@LN{2128}{131}
\@LN{2129}{131}
\@LN{2130}{131}
\@LN{2131}{131}
\@LN{2132}{131}
\@LN{2133}{131}
\@LN{2134}{131}
\@LN{2135}{131}
\@LN{2136}{132}
\@LN{2137}{132}
\@LN{2138}{132}
\@LN{2139}{132}
\@LN{2140}{132}
\@LN{2141}{132}
\@LN{2142}{132}
\@LN{2143}{132}
\@LN{2144}{132}
\@LN{2145}{132}
\@LN{2146}{132}
\@LN{2147}{132}
\@LN{2148}{132}
\@LN{2149}{132}
\@LN{2150}{132}
\@LN{2151}{132}
\@LN{2152}{132}
\@LN{2153}{132}
\@LN{2154}{132}
\@LN{2155}{132}
\@LN{2156}{132}
\@LN{2157}{132}
\@LN{2158}{132}
\@LN{2159}{132}
\@LN{2160}{132}
\@LN{2161}{132}
\@LN{2162}{133}
\@LN{2163}{133}
\@LN{2164}{133}
\@LN{2165}{133}
\@LN{2166}{133}
\@LN{2167}{133}
\@LN{2168}{133}
\@LN{2169}{133}
\@LN{2170}{133}
\@LN{2171}{133}
\@LN{2172}{133}
\@LN{2173}{133}
\@LN{2174}{133}
\@LN{2175}{133}
\@LN{2176}{133}
\@LN{2177}{133}
\@LN{2178}{133}
\@LN{2179}{133}
\@LN{2180}{133}
\@LN{2181}{133}
\@LN{2182}{133}
\@LN{2183}{133}
\@LN{2184}{133}
\@LN{2185}{133}
\@LN{2186}{134}
\@LN{2187}{134}
\@LN{2188}{134}
\@LN{2189}{134}
\@LN{2190}{134}
\@LN{2191}{134}
\@LN{2192}{134}
\@LN{2193}{134}
\@LN{2194}{134}
\@LN{2195}{134}
\@LN{2196}{134}
\@LN{2197}{134}
\@LN{2198}{134}
\@LN{2199}{134}
\@LN{2200}{134}
\@LN{2201}{134}
\@LN{2202}{134}
\@LN{2203}{134}
\@LN{2204}{134}
\@LN{2205}{134}
\@LN{2206}{134}
\@LN{2207}{134}
\@LN{2208}{135}
\@LN{2209}{135}
\@LN{2210}{135}
\@LN{2211}{135}
\@LN{2212}{135}
\@LN{2213}{135}
\@LN{2214}{135}
\@LN{2215}{135}
\@LN{2216}{135}
\@LN{2217}{135}
\@LN{2218}{135}
\@LN{2219}{135}
\@LN{2220}{135}
\@LN{2221}{135}
\@LN{2222}{135}
\@LN{2223}{135}
\@LN{2224}{135}
\@LN{2225}{135}
\@LN{2226}{136}
\@LN{2227}{136}
\@LN{2228}{136}
\@LN{2229}{136}
\@LN{2230}{136}
\@LN{2231}{136}
\@LN{2232}{136}
\@LN{2233}{136}
\@LN{2234}{136}
\@LN{2235}{136}
\@LN{2236}{136}
\@LN{2237}{136}
\@LN{2238}{136}
\@LN{2239}{136}
\@LN{2240}{136}
\@LN{2241}{136}
\@LN{2242}{136}
\@LN{2243}{136}
\@LN{2244}{136}
\@LN{2245}{137}
\@LN{2246}{137}
\@LN{2247}{137}
\@LN{2248}{137}
\@LN{2249}{137}
\@LN{2250}{137}
\@LN{2251}{137}
\@LN{2252}{137}
\@LN{2253}{137}
\@LN{2254}{137}
\@LN{2255}{137}
\@LN{2256}{137}
\@LN{2257}{137}
\@LN{2258}{137}
\@LN{2259}{137}
\@LN{2260}{137}
\@LN{2261}{137}
\newlabel{gale}{{\M@TitleReference {19}{Quinta Carta}}{138}}
\@LN{2262}{138}
\@LN{2263}{138}
\@LN{2264}{138}
\@LN{2265}{138}
\@LN{2266}{138}
\@LN{2267}{138}
\@LN{2268}{138}
\@LN{2269}{138}
\@LN{2270}{138}
\@LN{2271}{138}
\@LN{2272}{138}
\@LN{2273}{138}
\@LN{2274}{138}
\@LN{2275}{138}
\@LN{2276}{138}
\@LN{2277}{138}
\@LN{2278}{138}
\@LN{2279}{138}
\@LN{2280}{138}
\@LN{2281}{138}
\@LN{2282}{138}
\@LN{2283}{138}
\@LN{2284}{138}
\@LN{2285}{139}
\@LN{2286}{139}
\@LN{2287}{139}
\@LN{2288}{139}
\@LN{2289}{139}
\@LN{2290}{139}
\@LN{2291}{139}
\@LN{2292}{139}
\@LN{2293}{139}
\@LN{2294}{139}
\@LN{2295}{139}
\@LN{2296}{139}
\@LN{2297}{139}
\@LN{2298}{139}
\@LN{2299}{139}
\@LN{2300}{139}
\@LN{2301}{139}
\@LN{2302}{139}
\@LN{2303}{140}
\@LN{2304}{140}
\@LN{2305}{140}
\@LN{2306}{140}
\@LN{2307}{140}
\@LN{2308}{140}
\@LN{2309}{140}
\@LN{2310}{140}
\@LN{2311}{140}
\@LN{2312}{140}
\@LN{2313}{140}
\@LN{2314}{140}
\@LN{2315}{140}
\@LN{2316}{140}
\@LN{2317}{140}
\@LN{2318}{140}
\@LN{2319}{140}
\@LN{2320}{140}
\@LN{2321}{140}
\@LN{2322}{140}
\@LN{2323}{140}
\@LN{2324}{140}
\@LN{2325}{140}
\@LN{2326}{140}
\@LN{2327}{140}
\@LN{2328}{140}
\@LN{2329}{140}
\@LN{2330}{140}
\@LN{2331}{141}
\@LN{2332}{141}
\@LN{2333}{141}
\@LN{2334}{141}
\@LN{2335}{141}
\@LN{2336}{141}
\@LN{2337}{141}
\@LN{2338}{141}
\@LN{2339}{141}
\@LN{2340}{141}
\@LN{2341}{141}
\@LN{2342}{141}
\@LN{2343}{141}
\@LN{2344}{141}
\@LN{2345}{141}
\@LN{2346}{141}
\@LN{2347}{141}
\@LN{2348}{141}
\@LN{2349}{141}
\@LN{2350}{141}
\@LN{2351}{141}
\@LN{2352}{141}
\@LN{2353}{141}
\@LN{2354}{141}
\@LN{2355}{142}
\@LN{2356}{142}
\@LN{2357}{142}
\@LN{2358}{142}
\@LN{2359}{142}
\@LN{2360}{142}
\@LN{2361}{142}
\@LN{2362}{142}
\@LN{2363}{142}
\@LN{2364}{142}
\@LN{2365}{142}
\@LN{2366}{142}
\@LN{2367}{142}
\@LN{2368}{142}
\@LN{2369}{142}
\@LN{2370}{142}
\@LN{2371}{142}
\@LN{2372}{142}
\@LN{2373}{142}
\@LN{2374}{142}
\@LN{2375}{142}
\@LN{2376}{142}
\@LN{2377}{142}
\@LN{2378}{142}
\@LN{2379}{142}
\@LN{2380}{142}
\@LN{2381}{143}
\@LN{2382}{143}
\@LN{2383}{143}
\@LN{2384}{143}
\@LN{2385}{143}
\@LN{2386}{143}
\@LN{2387}{143}
\@LN{2388}{143}
\@LN{2389}{143}
\@LN{2390}{143}
\@LN{2391}{143}
\@LN{2392}{143}
\@LN{2393}{143}
\@LN{2394}{143}
\@LN{2395}{143}
\@LN{2396}{143}
\@LN{2397}{143}
\@LN{2398}{143}
\@LN{2399}{143}
\@LN{2400}{143}
\@LN{2401}{143}
\@LN{2402}{143}
\@LN{2403}{143}
\@LN{2404}{144}
\@LN{2405}{144}
\@LN{2406}{144}
\@LN{2407}{144}
\@LN{2408}{144}
\@LN{2409}{144}
\@LN{2410}{144}
\@LN{2411}{144}
\@LN{2412}{144}
\@LN{2413}{144}
\@LN{2414}{144}
\@LN{2415}{144}
\@LN{2416}{144}
\@LN{2417}{144}
\@LN{2418}{144}
\@LN{2419}{144}
\@LN{2420}{144}
\@LN{2421}{145}
\@LN{2422}{145}
\@LN{2423}{145}
\@LN{2424}{145}
\@LN{2425}{145}
\@LN{2426}{145}
\@LN{2427}{145}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@LN{2428}{146}
\@LN{2429}{146}
\@writefile{toc}{\contentsline {chapter}{Sexta Carta}{147}}
\@LN{2430}{146}
\@LN{2431}{146}
\@LN{2432}{146}
\@LN{2433}{146}
\@LN{2434}{146}
\@LN{2435}{146}
\@LN{2436}{146}
\@LN{2437}{146}
\@LN{2438}{146}
\@LN{2439}{146}
\@LN{2440}{146}
\@LN{2441}{146}
\@LN{2442}{146}
\@LN{2443}{146}
\@LN{2444}{146}
\@LN{2445}{146}
\@LN{2446}{146}
\@LN{2447}{146}
\@LN{2448}{146}
\@LN{2449}{147}
\@LN{2450}{147}
\@LN{2451}{147}
\@LN{2452}{147}
\@LN{2453}{147}
\@LN{2454}{147}
\@LN{2455}{147}
\@LN{2456}{147}
\@LN{2457}{147}
\@LN{2458}{147}
\@LN{2459}{147}
\@LN{2460}{147}
\@LN{2461}{147}
\@LN{2462}{147}
\@LN{2463}{147}
\@LN{2464}{147}
\@LN{2465}{147}
\@LN{2466}{147}
\@LN{2467}{147}
\@LN{2468}{147}
\@LN{2469}{147}
\@LN{2470}{147}
\@LN{2471}{147}
\@LN{2472}{148}
\@LN{2473}{148}
\@LN{2474}{148}
\@LN{2475}{148}
\@LN{2476}{148}
\@LN{2477}{148}
\@LN{2478}{148}
\@LN{2479}{148}
\@LN{2480}{148}
\@LN{2481}{148}
\@LN{2482}{148}
\@LN{2483}{148}
\@LN{2484}{148}
\@LN{2485}{148}
\@LN{2486}{148}
\@LN{2487}{148}
\@LN{2488}{148}
\@LN{2489}{148}
\@LN{2490}{148}
\@LN{2491}{148}
\@LN{2492}{148}
\@LN{2493}{148}
\@LN{2494}{148}
\@LN{2495}{148}
\@LN{2496}{149}
\@LN{2497}{149}
\@LN{2498}{149}
\@LN{2499}{149}
\@LN{2500}{149}
\@LN{2501}{149}
\@LN{2502}{149}
\@LN{2503}{149}
\@LN{2504}{149}
\@LN{2505}{149}
\@LN{2506}{149}
\@LN{2507}{149}
\@LN{2508}{149}
\@LN{2509}{149}
\@LN{2510}{149}
\@LN{2511}{149}
\@LN{2512}{149}
\@LN{2513}{149}
\@LN{2514}{149}
\@LN{2515}{149}
\@LN{2516}{149}
\@LN{2517}{150}
\@LN{2518}{150}
\@LN{2519}{150}
\@LN{2520}{150}
\@LN{2521}{150}
\@LN{2522}{150}
\@LN{2523}{150}
\@LN{2524}{150}
\@LN{2525}{150}
\@LN{2526}{150}
\@LN{2527}{150}
\@LN{2528}{150}
\@LN{2529}{150}
\@LN{2530}{150}
\@LN{2531}{150}
\@LN{2532}{150}
\@LN{2533}{150}
\@LN{2534}{150}
\@LN{2535}{150}
\@LN{2536}{150}
\@LN{2537}{150}
\@LN{2538}{150}
\@LN{2539}{150}
\@LN{2540}{150}
\@LN{2541}{151}
\@LN{2542}{151}
\@LN{2543}{151}
\@LN{2544}{151}
\@LN{2545}{151}
\@LN{2546}{151}
\@LN{2547}{151}
\@LN{2548}{151}
\@LN{2549}{151}
\@LN{2550}{151}
\@LN{2551}{151}
\@LN{2552}{151}
\@LN{2553}{151}
\@LN{2554}{151}
\@LN{2555}{151}
\@LN{2556}{151}
\@LN{2557}{151}
\@LN{2558}{151}
\@LN{2559}{151}
\@LN{2560}{151}
\@LN{2561}{151}
\@LN{2562}{152}
\@LN{2563}{152}
\@LN{2564}{152}
\@LN{2565}{152}
\@LN{2566}{152}
\@LN{2567}{152}
\@LN{2568}{152}
\@LN{2569}{152}
\@LN{2570}{152}
\@LN{2571}{152}
\@LN{2572}{152}
\@LN{2573}{152}
\@LN{2574}{152}
\@LN{2575}{152}
\@LN{2576}{152}
\@LN{2577}{152}
\@LN{2578}{152}
\@LN{2579}{152}
\@LN{2580}{152}
\@LN{2581}{152}
\@LN{2582}{152}
\@LN{2583}{152}
\@LN{2584}{152}
\@LN{2585}{152}
\@LN{2586}{152}
\@LN{2587}{152}
\@LN{2588}{152}
\@LN{2589}{153}
\@LN{2590}{153}
\@LN{2591}{153}
\@LN{2592}{153}
\@LN{2593}{153}
\@LN{2594}{153}
\@LN{2595}{153}
\@LN{2596}{153}
\@LN{2597}{153}
\@LN{2598}{153}
\@LN{2599}{153}
\@LN{2600}{153}
\@LN{2601}{153}
\@LN{2602}{153}
\@LN{2603}{153}
\@LN{2604}{153}
\@LN{2605}{153}
\@LN{2606}{153}
\@LN{2607}{153}
\@LN{2608}{153}
\@LN{2609}{153}
\@LN{2610}{153}
\@LN{2611}{153}
\@LN{2612}{154}
\@LN{2613}{154}
\@LN{2614}{154}
\@LN{2615}{154}
\@LN{2616}{154}
\@LN{2617}{154}
\@LN{2618}{154}
\@LN{2619}{154}
\@LN{2620}{154}
\@LN{2621}{154}
\@LN{2622}{154}
\@LN{2623}{154}
\@LN{2624}{154}
\@LN{2625}{154}
\@LN{2626}{154}
\@LN{2627}{154}
\@LN{2628}{154}
\@LN{2629}{154}
\@LN{2630}{154}
\@LN{2631}{154}
\newlabel{nota10}{{\M@TitleReference {10}{Sexta Carta}}{155}}
\@LN{2632}{155}
\@LN{2633}{155}
\@LN{2634}{155}
\@LN{2635}{155}
\@LN{2636}{155}
\@LN{2637}{155}
\@LN{2638}{155}
\@LN{2639}{155}
\@LN{2640}{155}
\@LN{2641}{155}
\@LN{2642}{155}
\@LN{2643}{155}
\@LN{2644}{155}
\@LN{2645}{155}
\@LN{2646}{155}
\@LN{2647}{155}
\@LN{2648}{155}
\@LN{2649}{155}
\@LN{2650}{155}
\@LN{2651}{155}
\@LN{2652}{155}
\@LN{2653}{155}
\@LN{2654}{155}
\@LN{2655}{155}
\@LN{2656}{155}
\@LN{2657}{155}
\@LN{2658}{156}
\@LN{2659}{156}
\@LN{2660}{156}
\@LN{2661}{156}
\@LN{2662}{156}
\@LN{2663}{156}
\@LN{2664}{156}
\@LN{2665}{156}
\@LN{2666}{156}
\@LN{2667}{156}
\@LN{2668}{156}
\@LN{2669}{156}
\@LN{2670}{156}
\@LN{2671}{156}
\@LN{2672}{156}
\@LN{2673}{156}
\@LN{2674}{156}
\@LN{2675}{156}
\@LN{2676}{156}
\@LN{2677}{156}
\@LN{2678}{156}
\@LN{2679}{157}
\@LN{2680}{157}
\@LN{2681}{157}
\@LN{2682}{157}
\@LN{2683}{157}
\@LN{2684}{157}
\@LN{2685}{157}
\@LN{2686}{157}
\@LN{2687}{157}
\@LN{2688}{157}
\@LN{2689}{157}
\@LN{2690}{157}
\@LN{2691}{157}
\@LN{2692}{157}
\@LN{2693}{157}
\@LN{2694}{157}
\@LN{2695}{157}
\@LN{2696}{157}
\@LN{2697}{157}
\@LN{2698}{157}
\@LN{2699}{157}
\@LN{2700}{157}
\@LN{2701}{157}
\@LN{2702}{157}
\@LN{2703}{157}
\@LN{2704}{157}
\@LN{2705}{157}
\@LN{2706}{158}
\@LN{2707}{158}
\@LN{2708}{158}
\@LN{2709}{158}
\@LN{2710}{158}
\@LN{2711}{158}
\@LN{2712}{158}
\@LN{2713}{158}
\@LN{2714}{158}
\@LN{2715}{158}
\@LN{2716}{158}
\@LN{2717}{158}
\@LN{2718}{158}
\@LN{2719}{158}
\@LN{2720}{158}
\@LN{2721}{158}
\@LN{2722}{158}
\@LN{2723}{158}
\@LN{2724}{159}
\@LN{2725}{159}
\@LN{2726}{159}
\@LN{2727}{159}
\@LN{2728}{159}
\@LN{2729}{159}
\@LN{2730}{159}
\@LN{2731}{159}
\@LN{2732}{159}
\@LN{2733}{159}
\@LN{2734}{159}
\@LN{2735}{159}
\@LN{2736}{159}
\@LN{2737}{159}
\@LN{2738}{159}
\@LN{2739}{159}
\@LN{2740}{159}
\@LN{2741}{159}
\@LN{2742}{159}
\@LN{2743}{160}
\@LN{2744}{160}
\@LN{2745}{160}
\@LN{2746}{160}
\@LN{2747}{160}
\@LN{2748}{160}
\@LN{2749}{160}
\@LN{2750}{160}
\@LN{2751}{160}
\@LN{2752}{160}
\@LN{2753}{160}
\@LN{2754}{160}
\@LN{2755}{160}
\@LN{2756}{160}
\@LN{2757}{160}
\@LN{2758}{160}
\@LN{2759}{160}
\@LN{2760}{160}
\@LN{2761}{160}
\@LN{2762}{160}
\@LN{2763}{160}
\@LN{2764}{160}
\@LN{2765}{160}
\@LN{2766}{160}
\@LN{2767}{160}
\@LN{2768}{160}
\@LN{2769}{160}
\@LN{2770}{161}
\@LN{2771}{161}
\@LN{2772}{161}
\@LN{2773}{161}
\@LN{2774}{161}
\@LN{2775}{161}
\@LN{2776}{161}
\@LN{2777}{161}
\@LN{2778}{161}
\@LN{2779}{161}
\@LN{2780}{161}
\@LN{2781}{161}
\@LN{2782}{161}
\@LN{2783}{161}
\@LN{2784}{161}
\@LN{2785}{161}
\@LN{2786}{161}
\@LN{2787}{161}
\@LN{2788}{162}
\@LN{2789}{162}
\@LN{2790}{162}
\@LN{2791}{162}
\@LN{2792}{162}
\@LN{2793}{162}
\@LN{2794}{162}
\@LN{2795}{162}
\@LN{2796}{162}
\@LN{2797}{162}
\@LN{2798}{162}
\@LN{2799}{162}
\@LN{2800}{162}
\@LN{2801}{162}
\@LN{2802}{162}
\@LN{2803}{162}
\@LN{2804}{162}
\@LN{2805}{162}
\@LN{2806}{162}
\@LN{2807}{162}
\@LN{2808}{162}
\@LN{2809}{162}
\@LN{2810}{162}
\@LN{2811}{162}
\@LN{2812}{162}
\@LN{2813}{162}
\@LN{2814}{162}
\@LN{2815}{162}
\@LN{2816}{163}
\@LN{2817}{163}
\@LN{2818}{163}
\@LN{2819}{163}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@LN{2820}{164}
\@writefile{toc}{\contentsline {chapter}{Última Carta}{165}}
\@LN{2821}{164}
\@LN{2822}{164}
\@LN{2823}{164}
\@LN{2824}{164}
\@LN{2825}{164}
\@LN{2826}{164}
\@LN{2827}{164}
\@LN{2828}{164}
\@LN{2829}{164}
\@LN{2830}{164}
\@LN{2831}{164}
\@LN{2832}{164}
\@LN{2833}{164}
\@LN{2834}{164}
\@LN{2835}{164}
\@LN{2836}{165}
\@LN{2837}{165}
\@LN{2838}{165}
\@LN{2839}{165}
\@LN{2840}{165}
\@LN{2841}{165}
\@LN{2842}{165}
\@LN{2843}{165}
\@LN{2844}{165}
\@LN{2845}{165}
\@LN{2846}{165}
\@LN{2847}{165}
\@LN{2848}{165}
\@LN{2849}{165}
\@LN{2850}{165}
\@LN{2851}{165}
\@LN{2852}{165}
\@LN{2853}{165}
\@LN{2854}{165}
\@LN{2855}{165}
\@LN{2856}{165}
\@LN{2857}{165}
\@LN{2858}{165}
\@LN{2859}{165}
\@LN{2860}{165}
\@LN{2861}{165}
\@LN{2862}{165}
\@LN{2863}{166}
\@LN{2864}{166}
\@LN{2865}{166}
\@LN{2866}{166}
\@LN{2867}{166}
\@LN{2868}{166}
\@LN{2869}{166}
\@LN{2870}{166}
\@LN{2871}{166}
\@LN{2872}{166}
\@LN{2873}{166}
\@LN{2874}{166}
\@LN{2875}{166}
\@LN{2876}{166}
\@LN{2877}{166}
\@LN{2878}{166}
\@LN{2879}{166}
\@LN{2880}{166}
\@LN{2881}{166}
\@LN{2882}{166}
\@LN{2883}{166}
\@LN{2884}{166}
\@LN{2885}{166}
\@LN{2886}{166}
\@LN{2887}{166}
\@LN{2888}{167}
\@LN{2889}{167}
\@LN{2890}{167}
\@LN{2891}{167}
\@LN{2892}{167}
\@LN{2893}{167}
\@LN{2894}{167}
\@LN{2895}{167}
\@LN{2896}{167}
\@LN{2897}{167}
\@LN{2898}{167}
\@LN{2899}{167}
\@LN{2900}{167}
\@LN{2901}{167}
\@LN{2902}{167}
\@LN{2903}{167}
\@LN{2904}{167}
\@LN{2905}{167}
\@LN{2906}{167}
\@LN{2907}{167}
\@LN{2908}{167}
\@LN{2909}{167}
\@LN{2910}{167}
\@LN{2911}{167}
\@LN{2912}{168}
\@LN{2913}{168}
\@LN{2914}{168}
\@LN{2915}{168}
\@LN{2916}{168}
\@LN{2917}{168}
\@LN{2918}{168}
\@LN{2919}{168}
\@LN{2920}{168}
\@LN{2921}{168}
\@LN{2922}{168}
\@LN{2923}{168}
\@LN{2924}{168}
\@LN{2925}{168}
\@LN{2926}{168}
\@LN{2927}{168}
\@LN{2928}{168}
\@LN{2929}{169}
\@LN{2930}{169}
\@LN{2931}{169}
\@LN{2932}{169}
\@LN{2933}{169}
\@LN{2934}{169}
\@LN{2935}{169}
\@LN{2936}{169}
\@LN{2937}{169}
\@LN{2938}{169}
\@LN{2939}{169}
\@LN{2940}{169}
\@LN{2941}{169}
\@LN{2942}{169}
\@LN{2943}{169}
\@LN{2944}{169}
\@LN{2945}{169}
\@LN{2946}{169}
\@LN{2947}{169}
\@LN{2948}{169}
\@LN{2949}{169}
\@LN{2950}{169}
\@LN{2951}{169}
\@LN{2952}{169}
\@LN{2953}{170}
\@LN{2954}{170}
\@LN{2955}{170}
\@LN{2956}{170}
\@LN{2957}{170}
\@LN{2958}{170}
\@LN{2959}{170}
\@LN{2960}{170}
\@LN{2961}{170}
\@LN{2962}{170}
\@LN{2963}{170}
\@LN{2964}{170}
\@LN{2965}{170}
\@LN{2966}{170}
\@LN{2967}{170}
\@LN{2968}{170}
\@LN{2969}{170}
\@LN{2970}{170}
\@LN{2971}{170}
\@LN{2972}{170}
\@LN{2973}{170}
\@LN{2974}{171}
\@LN{2975}{171}
\@LN{2976}{171}
\@LN{2977}{171}
\@LN{2978}{171}
\@LN{2979}{171}
\@LN{2980}{171}
\@LN{2981}{171}
\@setckpt{INPUTS}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{173}
\setcounter{lastsheet}{178}
\setcounter{lastpage}{178}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{2982}
\setcounter{LN@truepage}{172}
\setcounter{endnote}{0}
}
