\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução, \emph {por Tâmis Parron}}{7}
\contentsline {section}{política da escravidão}{10}
\contentsline {subsection}{O grupo saquarema}{11}
\contentsline {subsection}{A oposição}{13}
\contentsline {section}{Erasmo de Roterdã e José de Alencar}{14}
\contentsline {section}{a história como lei natural}{15}
\contentsline {section}{escravidão e progresso humano}{18}
\contentsline {section}{justificativas para a escravidão}{23}
\contentsline {subsection}{Cultura e raça}{23}
\contentsline {subsection}{Questão político"-social}{25}
\contentsline {subsection}{Economia}{28}
\contentsline {subsection}{Identidade nacional}{28}
\contentsline {section}{literatura, política e escravidão}{29}
\contentsline {section}{Um espelho para D.~Pedro \textsc {ii}}{34}
\contentsline {part}{Cartas a favor da escravidão}{39}
\contentsline {chapter}{Primeira Carta}{41}
\contentsline {chapter}{Segunda Carta}{59}
\contentsline {chapter}{Terceira Carta}{83}
\contentsline {chapter}{Quarta Carta}{105}
\contentsline {chapter}{Quinta Carta}{127}
\contentsline {chapter}{Sexta Carta}{145}
\contentsline {chapter}{Última Carta}{163}
\contentsfinish 
